zmurować	V.MSDR;PFV;NOM;NEUT;SG;NEG	niezmurowanie
hasłować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	niehasłujących
wywalczyć się	V;HUM;PFV;MASC;COND;PL;2	wywalczylibyście się
zebrać	V;PFV;FEM;SG;2;PST	zebrałaś
wpierniczać	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	niewpierniczająca
odpieprzyć się	V.CVB;PFV;PST	odpieprzywszy się
przyłączyć się	V;PFV;NEUT;COND;SG;3	przyłączyłoby się
stwierdzać się	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT	niestwierdzającym się
telefonizować	V.MSDR;IPFV;DAT;NEUT;SG;NEG	nietelefonizowaniu
geometryzować	V.PTCP;IPFV;INS;FEM;PL;PASS	geometryzowanymi
żywokostny	ADJ;VOC;FEM;PL	żywokostne
hepać się	V;IPFV;NEUT;PL;1;FUT	będziemy hepały się
odpluskwić się	V.MSDR;PFV;ACC;NEUT;SG;NEG	nieodpluskwienie się
uhierarchizować	V;PFV;NEUT;SG;1;PST	uhierarchizowałom
rozfanatyzować się	V;PFV;SG;1;FUT	rozfanatyzujesz się
grawitować	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT	niegrawitującej
skąsać	V;PFV;FEM;PL;3;PST	skąsały
węglik	N;INAN;VOC;MASC;PL	węgliki
uwstrętniać	V.PTCP;IPFV;ACC;FEM;PL;PASS	uwstrętniane
pociarachać się	V.MSDR;PFV;DAT;NEUT;PL	pociarachaniom się
przysięgać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS	nieprzysięgany
pozazębiać	V.MSDR;PFV;DAT;NEUT;PL	pozazębianiom
przewarstwić	V.PTCP;PFV;GEN;NEUT;SG;PASS	przewarstwionego
zabiegać	V;IPFV;FEM;COND;SG;3	zabiegałaby
zastraszyć	V.MSDR;PFV;NOM;NEUT;SG	zastraszenie
protokółować się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	nieprotokółującą się
poszydzić	V.PTCP;PFV;DAT;MASC;PL;PASS	poszydzonym
zakatowywać	V.PTCP;IPFV;INS;NEUT;PL;ACT	zakatowującymi
splamić	V.MSDR;PFV;ACC;NEUT;SG;NEG	niesplamienie
węźlić się	V;IPFV;MASC;SG;3;FUT	będzie węźlił się
obładowywać	V.PTCP;IPFV;INS;MASC;PL;ACT	obładowującymi
dokształcić się	V.MSDR;PFV;ACC;NEUT;SG;NEG	niedokształcenie się
zawarować	V;PFV;MASC;SG;2;PST	zawarowałeś
filizować	V;IPFV;MASC;COND;SG;2	filizowałbyś
niewyczerpany	ADJ;VOC;FEM;PL	niewyczerpane
pojednać	V.PTCP;PFV;DAT;FEM;SG;PASS	pojednanej
zesłowacyzować	V;PFV;NEUT;PL;2;PST	zesłowacyzowałyście
szarfować się	V;IPFV;PL;2;FUT	będziecie szarfować się
nagusieńki	ADJ;HUM;VOC;MASC;PL	nagusieńcy
powieczornieć	V;PFV;SG;1;FUT	powieczornieję
ściernisko	N;NOM;NEUT;SG	ściernisko
uzwoić	V;PFV;IMP;SG;2	uzwój
uderzenie	N;NOM;NEUT;SG	uderzenie
nieczterokomorowość	N;GEN;FEM;SG	nieczterokomorowości
naszczać	V;PFV;IMP;SG;2	naszczyj
schematyczny	ADJ;ACC;MASC;PL	schematyczne
poobjeżdżać się	V;PFV;FEM;SG;3;PST	poobjeżdżała się
odkruszać się	V.PTCP;IPFV;ACC;NEUT;SG;ACT	nieodkruszające się
zawizować się	V;PFV;FEM;COND;SG;3	zawizowałaby się
uporządzać	V.PTCP;IPFV;NOM;NEUT;SG;NEG;PASS	nieuporządzane
nagły	ADJ;ESS;SPRL;NEUT;PL	najnaglejszych
nieomierzłość	N;VOC;FEM;PL	nieomierzłości
hassa	N;GEN;FEM;SG	hassy
udupiać się	V;IPFV;FEM;COND;SG;2	udupiałabyś się
milionkrotny	ADJ;GEN;NEUT;PL	milionkrotnych
nasunąć	V.PTCP;PFV;INS;MASC;PL;PASS	nasuniętymi
skrobać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS	nieskrobani
martwieć	V.PTCP;IPFV;INS;MASC;PL;ACT	martwiejącymi
wypłacać	V;IPFV;FEM;SG;2;FUT	będziesz wypłacała
wielogłosy	ADJ;GEN;FEM;PL	wielogłosych
oziębnąć	V;PFV;MASC;COND;SG;3	oziąbłby
zacierniać	V.PTCP;IPFV;DAT;MASC;SG;PASS	zaciernianemu
nieczerwienność	N;GEN;FEM;SG	nieczerwienności
dwutlenek	N;INAN;INS;MASC;SG	dwutlenkiem
wybyczyć się	V.MSDR;PFV;NOM;NEUT;SG	wybyczenie się
nakitować się	V.CVB;PFV;PST	nakitowawszy się
rudowy	ADJ;VOC;FEM;PL	rudowe
nietrzyletni	ADJ;VOC;FEM;PL	nietrzyletnie
odwarkiwać	V;IPFV;NEUT;PL;1;FUT	będziemy odwarkiwały
niedróżniczy	ADJ;INS;MASC;PL	niedróżniczymi
bałuszyć	V;IPFV;MASC;SG;3;PST	bałuszył
strupieszały	ADJ;GEN;MASC;PL	strupieszałych
przekalkulowywać	V.PTCP;IPFV;DAT;NEUT;PL;ACT	przekalkulowującym
gontowy	ADJ;VOC;NEUT;PL	gontowe
zbiegać się	V.PTCP;IPFV;INS;NEUT;SG;NEG;ACT	niezbiegającym się
wkorzeniać	V.MSDR;IPFV;DAT;NEUT;SG;NEG	niewkorzenianiu
otrąbiać się	V.PTCP;IPFV;DAT;NEUT;PL;ACT	otrąbiającym się
nawiewać się	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT	nienawiewające się
wieloczynnościowość	N;VOC;FEM;SG	wieloczynnościowości
glina	N;ANIM;VOC;MASC;SG	glino
wyznaczać	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS	niewyznaczanymi
upowieściować	V.PTCP;PFV;VOC;NEUT;SG;NEG;PASS	nieupowieściowane
likwidować się	V;HUM;IPFV;MASC;PL;2;PST	likwidowaliście się
ofierność	N;VOC;FEM;SG	ofierności
rozdrażnić się	V.MSDR;PFV;NOM;NEUT;SG	rozdrażnienie się
anatomik	N;HUM;VOC;MASC;SG	anatomiku
wanilinowy	ADJ;INS;MASC;SG	wanilinowym
kuczyć	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	niekuczącym
rozbarwiać się	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT	rozbarwiający się
remasterować	V.PTCP;IPFV;ESS;MASC;SG;PASS	remasterowanym
scukrzać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;PASS	niescukrzane
kserować się	V.MSDR;IPFV;ACC;NEUT;SG	kserowanie się
zaskarbiać	V.PTCP;IPFV;DAT;NEUT;PL;PASS	zaskarbianym
muskatowy	ADJ;VOC;MASC;PL	muskatowe
odstroić się	V.MSDR;PFV;INS;NEUT;PL	odstrojeniami się
oklepywać	V;IPFV;PL;2;FUT	będziecie oklepywać
fabrykować	V;IPFV;NFIN	fabrykować
niepółpienny	ADJ;VOC;NEUT;PL	niepółpienne
pordzawieć	V.CVB;PFV;PST	pordzawiawszy
zakiełznać się	V;PFV;NEUT;COND;PL;1	zakiełznałybyśmy się
oburknąć się	V;PFV;FEM;SG;3;PST	oburknęła się
udziałać się	V;PFV;NEUT;COND;SG;3	udziałałoby się
rozwłóknić się	V;PFV;MASC;SG;2;PST	rozwłókniłeś się
nadoskwierać	V;PFV;NEUT;COND;PL;1	nadoskwierałybyśmy
odpracowywać	V.PTCP;IPFV;INS;MASC;SG;ACT	odpracowującym
ogryzać	V.PTCP;IPFV;LOC;FEM;SG;NEG;PASS	nieogryzanej
cybernetyczność	N;GEN;FEM;SG	cybernetyczności
pyrgać	V.MSDR;IPFV;GEN;NEUT;SG	pyrgania
ferować	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS	nieferowany
odwszyć	V;PFV;MASC;COND;SG;1	odwszyłbym
nieślepooki	ADJ;GEN;FEM;PL	nieślepookich
nawyrzekać	V.PTCP;PFV;DAT;MASC;PL;NEG;PASS	nienawyrzekanym
sosowany	ADJ;NOM;MASC;PL	sosowane
wyhaczać się	V;IPFV;MASC;COND;SG;2	wyhaczałbyś się
dościelać się	V;IPFV;MASC;SG;2;FUT	będziesz dościelał się
racymorowy	ADJ;VOC;MASC;PL	racymorowe
substantywizować się	V;PFV;SG;1;FUT	substantywizuję się
porozsuwać się	V;PFV;FEM;COND;SG;1	porozsuwałabym się
opierniczyć się	V.MSDR;PFV;INS;NEUT;PL;NEG	nieopierniczeniami się
niewołowość	N;VOC;FEM;PL	niewołowości
rozhamowywać	V.PTCP;IPFV;INS;MASC;PL;NEG;PASS	nierozhamowywanymi
wyogromnieć	V.MSDR;PFV;NOM;NEUT;SG	wyogromnienie
tropowiec	N;ANIM;ACC;MASC;SG	tropowca
rozczarowywać się	V.PTCP;IPFV;ESS;MASC;PL;ACT	rozczarowujących się
uoczywistniać	V.MSDR;IPFV;ACC;NEUT;SG	uoczywistnianie
dżersejowy	ADJ;NOM;MASC;PL	dżersejowe
dolesić	V.PTCP;PFV;INS;FEM;PL;NEG;PASS	niedolesionymi
bitlesowaty	ADJ;ACC;MASC;PL	bitlesowate
fedrować	V.PTCP;IPFV;ESS;MASC;SG;NEG;PASS	niefedrowanym
przyścielić się	V;PFV;NEUT;PL;2;PST	przyścieliłyście się
krzemianować się	V.PTCP;IPFV;NOM;FEM;SG;ACT	krzemianująca się
rzekać się	V;IPFV;PL;2;FUT	będziecie rzekać się
królewiczowy	ADJ;INS;MASC;SG	królewiczowym
tremować	V;IPFV;NEUT;SG;3;FUT	będzie tremowało
przyśmierzyć	V.PTCP;PFV;ESS;MASC;SG;PASS	przyśmierzonym
obsypać	V.PTCP;PFV;INS;FEM;PL;PASS	obsypanymi
antykwariat	N;INAN;VOC;MASC;PL	antykwariaty
odciąć się	V.CVB;PFV;PST	odciąwszy się
ogolić	V;PFV;FEM;COND;PL;3	ogoliłyby
gemowy	ADJ;GEN;MASC;PL	gemowych
zakablować	V;PFV;MASC;COND;SG;1	zakablowałbym
przegarniać się	V.MSDR;IPFV;DAT;NEUT;PL	przegarnianiom się
nawrót	N;INAN;VOC;MASC;PL	nawroty
zhodować	V.PTCP;PFV;ESS;MASC;SG;NEG;PASS	niezhodowanym
niekarczowski	ADJ;ESS;MASC;SG	niekarczowskim
eksplikatywny	ADJ;ACC;FEM;PL	eksplikatywne
dopraszać się	V.MSDR;IPFV;DAT;NEUT;PL	dopraszaniom się
spijać	V;IPFV;IMP;PL;1	spijajmy
bodnąć	V.MSDR;PFV;ACC;NEUT;SG;NEG	niebodnięcie
odsypiać się	V;IPFV;FEM;COND;SG;2	odsypiałabyś się
bezdętkowy	ADJ;GEN;MASC;SG	bezdętkowego
wgarniać	V.PTCP;IPFV;VOC;NEUT;PL;PASS	wgarniane
ukorzyć	V.PTCP;PFV;NOM;NEUT;PL;NEG;PASS	nieukorzone
likować	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS	nielikowana
wgnieść	V.MSDR;PFV;NOM;NEUT;SG;NEG	niewgniecenie
czeremiskość	N;VOC;FEM;SG	czeremiskości
przekonać	V;PFV;MASC;SG;3;PST	przekonał
wsunąć się	V;PFV;FEM;PL;3;PST	wsunęły się
powlec	V.PTCP;PFV;ACC;FEM;SG;NEG;PASS	niepowleczoną
zadrzewiać	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT	zadrzewiającego
ściemnić	V;PFV;MASC;SG;1;PST	ściemniłem
mszyć	V.MSDR;IPFV;ESS;NEUT;PL	mszeniach
ranić	V;IPFV;MASC;SG;1;FUT	będę ranił
wypiekać	V.PTCP;IPFV;INS;MASC;SG;ACT	wypiekającym
wycałować	V.PTCP;PFV;INS;FEM;SG;PASS	wycałowaną
nieironiczny	ADJ;GEN;FEM;PL	nieironicznych
wybaczać	V;IPFV;MASC;COND;SG;1	wybaczałbym
fanatyzować się	V.PTCP;IPFV;NOM;FEM;PL;ACT	fanatyzujące się
wystrofować	V;PFV;NEUT;COND;PL;2	wystrofowałybyście
zaszydełkowywać	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT	niezaszydełkowujące
korny	ADJ;INS;SPRL;NEUT;SG	najkorniejszym
międzyzwrotnikowy	ADJ;NOM;FEM;PL	międzyzwrotnikowe
obradlać się	V.PTCP;IPFV;INS;FEM;PL;ACT	obradlającymi się
zeżreć się	V;NHUM;PFV;MASC;COND;PL;2	zżarłybyście się
przygodowość	N;VOC;FEM;PL	przygodowości
niemonarchiczny	ADJ;ACC;MASC;PL	niemonarchiczne
przydłużać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT	nieprzydłużające
rozwarstwiać się	V;NHUM;IPFV;MASC;PL;3;FUT	będą rozwarstwiały się
nowosybirski	ADJ;ACC;FEM;PL	nowosybirskie
aresztować	V.PTCP;PFV;GEN;MASC;SG;PASS	aresztowanego
targan	N;INAN;INS;MASC;SG	targanem
nadać się	V.MSDR;PFV;NOM;NEUT;PL;NEG	nienadania się
oniemiać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	nieoniemiający
zacieniowywać się	V.MSDR;IPFV;INS;NEUT;SG	zacieniowywaniem się
powyróżniać	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS	niepowyróżnianych
wahadłowy	ADJ;INS;MASC;SG	wahadłowym
zapoczątkowywać	V;IPFV;NEUT;COND;SG;3	zapoczątkowywałoby
zadawalać się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT	niezadawalającej się
strywializować	V;PFV;NEUT;COND;PL;2	strywializowałybyście
wdławić się	V;PFV;FEM;PL;3;PST	wdławiły się
zsocjalizować	V;NHUM;PFV;MASC;COND;PL;3	zsocjalizowałyby
zachrapać	V;PFV;SG;1;FUT	zachrapiesz
bzdyczyć się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	niebzdyczącą się
zapieprzać	V.PTCP;IPFV;INS;FEM;SG;NEG;PASS	niezapieprzaną
ubłagiwać	V.PTCP;IPFV;ESS;MASC;SG;ACT	ubłagującym
uwarunkowywać	V.MSDR;IPFV;GEN;NEUT;PL	uwarunkowywań
zażerać się	V;HUM;IPFV;MASC;PL;3;FUT	będą zażerali się
jeżogłówkowatość	N;DAT;FEM;PL	jeżogłówkowatościom
białoskóry	ADJ;VOC;NEUT;PL	białoskóre
tchórzyć	V;IPFV;SG;2;FUT	będziesz tchórzyć
anieli	ADJ;VOC;MASC;PL	aniele
zestawić	V;PFV;FEM;SG;1;PST	zestawiłam
złowić się	V;PFV;NEUT;PL;2;PST	złowiłyście się
obuwniczy	ADJ;HUM;VOC;MASC;PL	obuwniczy
podżegnąć	V.PTCP;PFV;DAT;MASC;PL;NEG;PASS	niepodżegniętym
niefiligranowość	N;GEN;FEM;SG	niefiligranowości
podżartowywać	V.MSDR;IPFV;DAT;NEUT;SG;NEG	niepodżartowywaniu
anodować	V.PTCP;IPFV;LOC;NEUT;PL;NEG;PASS	nieanodowanych
najdywać się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT	najdujących się
wieczfniański	ADJ;HUM;VOC;MASC;PL	wieczfniańscy
okrętować się	V.PTCP;IPFV;VOC;NEUT;PL;ACT	okrętujące się
porcjowy	ADJ;VOC;NEUT;PL	porcjowe
plugawić	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	nieplugawiącym
perełkować	V;IPFV;NEUT;SG;3;FUT	będzie perełkowało
doczekać się	V.MSDR;PFV;DAT;NEUT;PL	doczekaniom się
paskować	V.PTCP;IPFV;GEN;FEM;SG;ACT	paskującej
rozleniwić	V.MSDR;PFV;ESS;NEUT;SG;NEG	nierozleniwieniu
nieoddźwięczny	ADJ;VOC;MASC;PL	nieoddźwięczne
przedni	ADJ;HUM;ACC;SPRL;MASC	najprzedniejszych
doskórny	ADJ;GEN;MASC;PL	doskórnych
nakryć	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS	nienakryta
uczuwać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS	nieuczuwani
naporządzić	V;HUM;PFV;MASC;COND;PL;2	naporządzilibyście
umielić	V;PFV;FEM;PL;3;PST	umieliły
dudlić się	V.PTCP;IPFV;ESS;MASC;SG;ACT	dudlącym się
rozkodować	V;PFV;FEM;SG;1;PST	rozkodowałam
trwać	V.PTCP;IPFV;ACC;NEUT;SG;ACT	trwające
posiekać	V.PTCP;PFV;ESS;MASC;SG;PASS	posiekanym
zdumnieć	V;PFV;FEM;SG;2;PST	zdumniałaś
autonomizować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	nieautonomizujących
rozrabiać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	nierozrabiający się
niemadraski	ADJ;ESS;MASC;SG	niemadraskim
przybieżeć	V;NHUM;PFV;MASC;PL;2;PST	przybieżałyście
dźwignąć się	V.MSDR;PFV;ACC;NEUT;SG;NEG	niedźwignięcie się
depozytor	N;HUM;ESS;MASC;PL	depozytorach
rozgruchotać	V;PFV;FEM;SG;3;PST	rozgruchotała
archiwalny	ADJ;ACC;MASC;PL	archiwalne
zaspokajalny	ADJ;GEN;MASC;SG	zaspokajalnego
keplerowski	ADJ;GEN;FEM;PL	keplerowskich
żebrać	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT	żebrzący
umajestatyczniać	V.PTCP;NHUM;IPFV;ACC;MASC;PL;ACT	umajestatyczniające
wójcik	N;ANIM;VOC;MASC;PL	wójciki
dotwarzać	V.MSDR;IPFV;ACC;NEUT;SG	dotwarzanie
gnoić się	V;IPFV;FEM;PL;1;PST	gnoiłyśmy się
pozawodzić się	V;PFV;NEUT;COND;SG;3	pozawodziłoby się
niecny	ADJ;NHUM;NOM;CMPR;MASC;PL	niecniejsze
wilhelmiński	ADJ;ACC;MASC;PL	wilhelmińskie
chłeptać	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	niechłepcząca
giloszować	V;IPFV;PL;2;FUT	będziecie giloszować
bóżniczy	ADJ;INS;MASC;SG	bóżniczym
regestrzyk	N;INAN;VOC;MASC;PL	regestrzyki
abominacyjność	N;DAT;FEM;PL	abominacyjnościom
odgarbowywać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nieodgarbowujące
relaksować się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT	nierelaksujące się
czarownica	N;DAT;FEM;PL	czarownicom
powyprażać się	V;PFV;FEM;COND;SG;2	powyprażałabyś się
rentgenizować się	V;IPFV;NEUT;COND;PL;3	rentgenizowałyby się
abszytować	V;IPFV;MASC;SG;3;FUT	będzie abszytował
obstąpić się	V;PFV;NEUT;PL;2;PST	obstąpiłyście się
zgapić	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS	niezgapionego
niewyskoczny	ADJ;VOC;FEM;PL	niewyskoczne
uwarować się	V;PFV;NEUT;COND;PL;1	uwarowałybyśmy się
niezlewny	ADJ;NOM;MASC;PL	niezlewne
orbisowski	ADJ;NOM;MASC;PL	orbisowskie
niekołchozowy	ADJ;INS;MASC;SG	niekołchozowym
grześć	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT	niegrzebące
obeznawać się	V.MSDR;IPFV;ESS;NEUT;PL;NEG	nieobeznawaniach się
formułowy	ADJ;ANIM;ACC;MASC;SG	formułowego
niebłonkowy	ADJ;VOC;NEUT;PL	niebłonkowe
nominować	V.PTCP;IPFV;DAT;FEM;SG;NEG;ACT	nienominującej
sumować	V.PTCP;IPFV;GEN;NEUT;PL;PASS	sumowanych
nabajerować się	V;NHUM;PFV;MASC;PL;2;PST	nabajerowałyście się
niemunsztukowy	ADJ;VOC;FEM;PL	niemunsztukowe
ekscentryk	N;INAN;NOM;MASC;PL	ekscentryki
podwozić się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT	podwożących się
przepruwać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	nieprzepruwająca się
łapaczka	N;DAT;FEM;PL	łapaczkom
wyskamleć	V.CVB;PFV;PST	wyskamlawszy
powieściowy	ADJ;GEN;NEUT;PL	powieściowych
dwuzłotowość	N;VOC;FEM;PL	dwuzłotowości
szanować się	V.PTCP;IPFV;GEN;FEM;SG;NEG;ACT	nieszanującej się
pełniuchność	N;DAT;FEM;PL	pełniuchnościom
pozaczepiać się	V;NHUM;PFV;MASC;PL;1;PST	pozaczepiałyśmy się
niematowoczerwony	ADJ;HUM;VOC;MASC;PL	niematowoczerwoni
zszeptywać się	V.MSDR;IPFV;GEN;NEUT;SG;NEG	niezszeptywania się
dezaktywizacja	N;DAT;FEM;PL	dezaktywizacjom
mijać	V.MSDR;IPFV;DAT;NEUT;PL	mijaniom
trywializować się	V.PTCP;IPFV;ACC;NEUT;SG;ACT	trywializujące się
skrzyć się	V.MSDR;IPFV;NOM;NEUT;PL	skrzenia się
rozplusnąć	V;PFV;FEM;PL;3;PST	rozplusnęły
delta	N;VOC;FEM;PL	delty
niepółodrętwiały	ADJ;ESS;MASC;PL	niepółodrętwiałych
nakrzemowywać się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	nienakrzemowujących się
dekarbonizować	V;NHUM;IPFV;MASC;PL;3;FUT	będą dekarbonizowały
starzeć	V.PTCP;IPFV;NOM;FEM;SG;ACT	starzejąca
spudrować	V.PTCP;PFV;VOC;NEUT;PL;PASS	spudrowane
wydzierżawiać	V.PTCP;IPFV;INS;MASC;SG;ACT	wydzierżawiającym
niedolicki	ADJ;VOC;MASC;PL	niedolickie
wyboleć się	V;PFV;NEUT;SG;1;PST	wybolałom się
cyrklować się	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT	cyrklującego się
zagnębiać się	V;IPFV;MASC;SG;3;PST	zagnębiał się
obścielać	V;IPFV;FEM;COND;SG;3	obścielałaby
usiekać	V.PTCP;PFV;INS;MASC;SG;PASS	usiekanym
wykończeniowiec	N;HUM;GEN;MASC;SG	wykończeniowca
obsługiwać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS	nieobsługiwany
kataplazmować się	V;IPFV;FEM;SG;1;PST	kataplazmowałam się
trotylopodobny	ADJ;VOC;NEUT;PL	trotylopodobne
zbajtlować się	V;NHUM;PFV;MASC;PL;2;PST	zbajtlowałyście się
wyfluorkować się	V;PFV;MASC;COND;SG;1	wyfluorkowałbym się
popłacać	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT	niepopłacającym
niemrugliwy	ADJ;GEN;MASC;SG	niemrugliwego
spokusić	V.PTCP;PFV;DAT;FEM;SG;PASS	spokuszonej
upierścieniony	ADJ;GEN;NEUT;PL	upierścienionych
powsiadać	V;PFV;MASC;COND;SG;3	powsiadałby
katakaustyka	N;GEN;FEM;SG	katakaustyki
wiórkować	V.PTCP;IPFV;VOC;NEUT;SG;ACT	wiórkujące
niesielankowy	ADJ;GEN;MASC;PL	niesielankowych
tetryczny	ADJ;VOC;FEM;PL	tetryczne
naindyczać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT	naindyczający się
kubizować	V;IPFV;MASC;COND;SG;1	kubizowałbym
przesłać	V.PTCP;PFV;GEN;MASC;PL;PASS	prześcielonych
wyosobniać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	niewyosobniająca się
niewalmowy	ADJ;VOC;MASC;PL	niewalmowe
wypreparowywać się	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT	niewypreparowującym się
utęskniać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nieutęskniające
omraczać	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT	nieomraczające
poznajdywać się	V;PFV;IMPRS	poznajdywano się
niekrysznaicki	ADJ;GEN;MASC;SG	niekrysznaickiego
droczyć się	V;IPFV;NEUT;COND;PL;3	droczyłyby się
zaobrębiać	V.PTCP;IPFV;DAT;MASC;SG;PASS	zaobrębianemu
uogólniać	V;IPFV;MASC;SG;2;FUT	będziesz uogólniał
warczącość	N;GEN;FEM;SG	warczącości
szczytować	V.PTCP;IPFV;ESS;MASC;PL;ACT	szczytujących
chrystianizować się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT	niechrystianizującej się
przeziębiać	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS	nieprzeziębiane
wydziedziczyć	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS	niewydziedziczonych
mącicielski	ADJ;GEN;NEUT;PL	mącicielskich
kaszleć	V.PTCP;IPFV;VOC;NEUT;SG;ACT	kaszlące
produktywizować	V;IPFV;FEM;SG;3;FUT	będzie produktywizowała
wytarzać	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS	niewytarzanych
pozniechęcać	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS	niepozniechęcana
wytracać	V.PTCP;IPFV;GEN;NEUT;PL;PASS	wytracanych
mięguszowiecki	ADJ;GEN;NEUT;PL	mięguszowieckich
plesieński	ADJ;INS;MASC;SG	plesieńskim
staropersko	ADV;EQT	staropersko
przyhamować	V.PTCP;PFV;INS;MASC;PL;NEG;PASS	nieprzyhamowanymi
niekupidynkowy	ADJ;VOC;NEUT;PL	niekupidynkowe
wyrecytować	V.PTCP;PFV;DAT;MASC;SG;NEG;PASS	niewyrecytowanemu
zeszronić	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS	niezeszronionego
czternastolatek	N;HUM;ESS;MASC;PL	czternastolatkach
prześpiewywać	V.PTCP;IPFV;GEN;MASC;SG;PASS	prześpiewywanego
obfitować	V;IPFV;MASC;SG;3;PST	obfitował
wyschnąć	V;PFV;FEM;COND;SG;1	wyschłabym
przepracowywać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	nieprzepracowujący się
egzercytować się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	nieegzercytującym się
ekstraordynaryjność	N;VOC;FEM;SG	ekstraordynaryjności
wytrzeszczać	V;IPFV;MASC;SG;2;FUT	będziesz wytrzeszczał
odziębiać	V.PTCP;IPFV;ESS;MASC;PL;ACT	odziębiających
nierozgałęźny	ADJ;ACC;FEM;PL	nierozgałęźne
lofiks	N;INAN;NOM;MASC;PL	lofiksy
niefinalistyczny	ADJ;VOC;NEUT;PL	niefinalistyczne
białkować	V.PTCP;IPFV;GEN;MASC;SG;PASS	białkowanego
pluchotać	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT	pluchoczący
niemakrokinematograficzny	ADJ;GEN;MASC;SG	niemakrokinematograficznego
nierotny	ADJ;ESS;MASC;SG	nierotnym
strumienić się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	niestrumieniącym się
szukać	V.PTCP;IPFV;VOC;FEM;PL;PASS	szukane
afektować	V;IPFV;NEUT;COND;PL;3	afektowałyby
gniewkowski	ADJ;HUM;VOC;MASC;PL	gniewkowscy
ogładzić	V.PTCP;PFV;INS;MASC;SG;NEG;PASS	nieogładzonym
odciosać	V;PFV;FEM;PL;3;PST	odciosały
bałagulski	ADJ;GEN;NEUT;PL	bałagulskich
nauczać	V;IPFV;PL;1;FUT	będziemy nauczać
spręgowany	ADJ;VOC;FEM;PL	spręgowane
niedzbanowy	ADJ;HUM;VOC;MASC;PL	niedzbanowi
nieanakolutyczny	ADJ;ACC;FEM;PL	nieanakolutyczne
odwszawić	V.MSDR;PFV;ACC;NEUT;SG;NEG	nieodwszawienie
europejskość	N;GEN;FEM;SG	europejskości
dostawać się	V.PTCP;IPFV;NOM;FEM;SG;ACT	dostająca się
asyriolog	N;HUM;DAT;MASC;PL	asyriologom
rozgniatać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS	nierozgniatany
usamodzielniać się	V;IPFV;MASC;SG;3;FUT	będzie usamodzielniał się
smukleć	V.MSDR;IPFV;GEN;NEUT;SG;NEG	niesmuklenia
nieinstruktażowy	ADJ;ESS;NEUT;SG	nieinstruktażowym
osięgać	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS	nieosięganymi
zakamienować się	V;PFV;NEUT;PL;3;PST	zakamienowały się
internalizować	V.PTCP;IPFV;VOC;NEUT;PL;ACT	internalizujące
podubożeć	V;PFV;FEM;SG;2;PST	podubożałaś
przykrochmalać się	V.PTCP;IPFV;VOC;FEM;PL;ACT	przykrochmalające się
nieminimalny	ADJ;GEN;MASC;PL	nieminimalnych
pokarać	V.PTCP;PFV;DAT;MASC;SG;PASS	pokaranemu
nazłocić	V.PTCP;PFV;GEN;NEUT;SG;PASS	nazłoconego
rozpełzać się	V.MSDR;IPFV;INS;NEUT;SG	rozpełzaniem się
osłaniać	V.MSDR;IPFV;NOM;NEUT;PL	osłaniania
solić	V.PTCP;IPFV;ESS;MASC;SG;PASS	solonym
słomczość	N;DAT;FEM;PL	słomczościom
razić	V.PTCP;PFV;VOC;NEUT;SG;NEG;PASS	nierażone
poszpanować	V;PFV;FEM;COND;SG;2	poszpanowałabyś
obczytać się	V;HUM;PFV;MASC;COND;PL;1	obczytalibyśmy się
rozniemagać się	V;NHUM;IPFV;MASC;PL;1;FUT	będziemy rozniemagały się
opinać	V;IPFV;PL;1;FUT	będziemy opinać
wytrzepać	V;PFV;NEUT;COND;PL;2	wytrzepałybyście
wyżebrać się	V;PFV;SG;3;FUT	wyżebra się
rozrzednieć	V.MSDR;PFV;INS;NEUT;PL;NEG	nierozrzednieniami
przywlekać się	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT	nieprzywlekającemu się
zuchwalić się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	niezuchwalącym się
agitować się	V.PTCP;IPFV;ESS;MASC;SG;ACT	agitującym się
wysterowywać	V.PTCP;IPFV;NOM;NEUT;SG;NEG;PASS	niewysterowywane
uzdalniać się	V;IPFV;PL;2;FUT	będziecie uzdalniać się
niesrebrnopióry	ADJ;VOC;FEM;PL	niesrebrnopióre
charakteryzować	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	niecharakteryzujące
chycić	V.PTCP;PFV;INS;FEM;PL;NEG;PASS	niechyconymi
upaćkać	V;PFV;SG;1;FUT	upaćkasz
apofoniczność	N;DAT;FEM;PL	apofonicznościom
stradać	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS	niestradane
przemędrkować	V.MSDR;PFV;NOM;NEUT;SG;NEG	nieprzemędrkowanie
uszczelinowić	V.MSDR;PFV;INS;NEUT;PL;NEG	nieuszczelinowieniami
zapuszkować	V.PTCP;NHUM;PFV;ACC;MASC;PL;NEG;PASS	niezapuszkowane
rozsapywać się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nierozsapujące się
przewabić	V.MSDR;PFV;INS;NEUT;PL	przewabieniami
osnowywać	V;HUM;IPFV;MASC;PL;2;PST	osnowywaliście
szołomić	V.PTCP;IPFV;INS;MASC;SG;ACT	szołomiącym
pozaciosywać	V.MSDR;PFV;INS;NEUT;PL;NEG	niepozaciosywaniami
sprobować się	V;PFV;FEM;COND;SG;1	sprobowałabym się
rozszczepienie	N;INS;NEUT;SG	rozszczepieniem
łodygowy	ADJ;NOM;MASC;PL	łodygowe
boyowski	ADJ;ESS;NEUT;SG	boyowskim
dogrobny	ADJ;NOM;FEM;PL	dogrobne
zaostrzać się	V;IPFV;MASC;SG;1;FUT	będę zaostrzał się
uniwersalny	ADJ;VOC;CMPR;FEM;PL	uniwersalniejsze
uskrobać	V;PFV;NEUT;SG;1;PST	uskrobałom
powielać	V.PTCP;IPFV;ACC;NEUT;PL;ACT	powielające
odchudzać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS	nieodchudzani
odpowietrzać się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	nieodpowietrzającym się
zamrużyć	V;PFV;SG;1;FUT	zamrużysz
przeładować się	V.MSDR;PFV;ACC;NEUT;SG	przeładowanie się
przecierać się	V;NHUM;IPFV;MASC;PL;3;FUT	będą przecierały się
odmładniać	V;IPFV;MASC;COND;SG;2	odmładniałbyś
niedyftongowość	N;DAT;FEM;PL	niedyftongowościom
wodzować	V;IPFV;MASC;SG;3;FUT	będzie wodzował
plezać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	nieplezająca się
ignorować się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT	nieignorującej się
wyposażać się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT	niewyposażające się
hardrockowiec	N;HUM;DAT;MASC;PL	hardrockowcom
cieniowość	N;GEN;FEM;SG	cieniowości
sprzysięgnąć się	V;HUM;PFV;MASC;PL;3;PST	sprzysięgli się
rozwibrować się	V;PFV;FEM;SG;1;PST	rozwibrowałam się
siurać	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT	niesiurające
recytować	V;IPFV;FEM;COND;PL;3	recytowałyby
wykadzić	V.PTCP;PFV;DAT;NEUT;SG;PASS	wykadzonemu
niesłonowodny	ADJ;INS;FEM;PL	niesłonowodnymi
nawoływać się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	nienawołującą się
zgadnąć	V;PFV;FEM;SG;1;PST	zgadłam
zaśnieżyć	V;NHUM;PFV;MASC;PL;1;PST	zaśnieżyłyśmy
niegenezyjskość	N;GEN;FEM;SG	niegenezyjskości
hipotekować	V.PTCP;NHUM;IPFV;ACC;MASC;PL;ACT	hipotekujące
brudnić się	V;IPFV;NFIN	brudnić się
jelec	N;ANIM;NOM;MASC;SG	jelec
rozjachać	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS	rozjachani
rozeschnąć	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS	nierozeschniętych
podążać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	niepodążające
wyleczyć się	V;PFV;FEM;PL;3;PST	wyleczyły się
tracić się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT	nietracącym się
wyzywający	ADJ;VOC;NEUT;PL	wyzywające
cenzurować się	V;IPFV;PL;1;FUT	będziemy cenzurować się
bombiasty	ADJ;ESS;MASC;SG	bombiastym
oplażyć	V;PFV;NEUT;PL;3;PST	oplażyły
niekobierzyńskość	N;GEN;FEM;SG	niekobierzyńskości
ankietować się	V;IPFV;PL;1;FUT	będziemy ankietować się
ponalewać	V;PFV;NEUT;PL;2;PST	ponalewałyście
zagaszać	V.PTCP;IPFV;ACC;FEM;PL;PASS	zagaszane
zrównoważać się	V.PTCP;IPFV;ESS;MASC;PL;NEG;ACT	niezrównoważających się
wstrząsać się	V.PTCP;IPFV;INS;NEUT;SG;ACT	wstrząsającym się
zapchnąć	V;PFV;MASC;SG;3;PST	zapchnął
trasować	V.PTCP;IPFV;VOC;NEUT;SG;ACT	trasujące
nadmieniać się	V.MSDR;IPFV;INS;NEUT;PL	nadmienianiami się
nazbierać	V.PTCP;NHUM;PFV;NOM;MASC;PL;NEG;PASS	nienazbierane
pozbroić	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS	niepozbrojona
poukładać się	V;PFV;NEUT;SG;1;PST	poukładałom się
kopić	V;IPFV;PL;1;FUT	będziemy kopić
przedyskutować się	V;PFV;SG;3;FUT	przedyskutuje się
kłamać	V.PTCP;IPFV;ESS;MASC;SG;PASS	kłamanym
przypadywać	V;IPFV;NEUT;COND;SG;3	przypadywałoby
chycić się	V;PFV;FEM;SG;2;PST	chyciłaś się
mazać	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS	niemazane
subglacyjny	ADJ;ESS;MASC;PL	subglacyjnych
widzieć się	V.PTCP;IPFV;VOC;NEUT;PL;ACT	widzące się
ponapożyczać	V;PFV;IMPRS	ponapożyczano
przewrócić się	V;PFV;FEM;COND;SG;3	przewróciłaby się
fotomontażowy	ADJ;VOC;MASC;PL	fotomontażowe
nadskubać	V.PTCP;PFV;INS;MASC;PL;NEG;PASS	nienadskubanymi
obciskać	V;IPFV;FEM;SG;1;PST	obciskałam
obwalać	V.MSDR;IPFV;GEN;NEUT;PL;NEG	nieobwalań
wyplantować	V.PTCP;PFV;DAT;FEM;SG;PASS	wyplantowanej
płycinowy	ADJ;VOC;NEUT;PL	płycinowe
przywilejować się	V.MSDR;IPFV;DAT;NEUT;SG;NEG	nieprzywilejowaniu się
obtropiać się	V;IPFV;FEM;PL;1;PST	obtropiałyśmy się
ocieniowywać się	V.PTCP;IPFV;INS;FEM;PL;ACT	ocieniowującymi się
niekostiumerskość	N;DAT;FEM;PL	niekostiumerskościom
ułożyskować	V.PTCP;INAN;PFV;ACC;MASC;SG;NEG;PASS	nieułożyskowany
pogadankowość	N;VOC;FEM;SG	pogadankowości
bezgarbny	ADJ;ANIM;ACC;MASC;SG	bezgarbnego
rozgrzeszyć	V.PTCP;PFV;NOM;FEM;SG;NEG;PASS	nierozgrzeszona
przeszmuglować	V.MSDR;PFV;ACC;NEUT;SG;NEG	nieprzeszmuglowanie
przypikować	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS	przypikowany
bezlicy	ADJ;GEN;MASC;SG	bezlicego
otropić się	V;PFV;NEUT;COND;SG;3	otropiłoby się
ocukrzyć się	V.MSDR;PFV;NOM;NEUT;SG;NEG	nieocukrzenie się
fortragować	V.PTCP;IPFV;GEN;MASC;SG;ACT	fortragującego
powymijać	V;PFV;SG;3;FUT	powymija
spurpurowieć	V;PFV;NEUT;SG;1;PST	spurpurowiałom
stopniowalny	ADJ;HUM;VOC;MASC;PL	stopniowalni
materializować	V.PTCP;IPFV;DAT;NEUT;PL;PASS	materializowanym
poprzepalać się	V;HUM;PFV;MASC;COND;PL;2	poprzepalalibyście się
przedszkolaczek	N;HUM;VOC;MASC;SG	przedszkolaczku
pobijać się	V.PTCP;IPFV;GEN;MASC;SG;NEG;ACT	niepobijającego się
wychlusnąć się	V;HUM;PFV;MASC;COND;PL;1	wychlusnęlibyśmy się
plwać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nieplwające
odmiękczać	V.PTCP;NHUM;IPFV;ACC;MASC;PL;NEG;PASS	nieodmiękczane
swatać się	V;NHUM;IPFV;MASC;PL;1;FUT	będziemy swatały się
pozostawić	V.PTCP;PFV;ACC;NEUT;PL;NEG;PASS	niepozostawione
wymruczeć	V;PFV;SG;1;FUT	wymruczę
odsyłać	V.PTCP;IPFV;ACC;FEM;SG;PASS	odsyłaną
defibrować	V.PTCP;IPFV;GEN;FEM;PL;PASS	defibrowanych
guzdrać się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nieguzdrzące się
rozchciwić	V.PTCP;HUM;PFV;ACC;MASC;PL;PASS	rozchciwionych
demobilizować	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT	niedemobilizujących
weryfikacja	N;VOC;FEM;SG	weryfikacjo
podsmalać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT	niepodsmalające
nienatchnieniowy	ADJ;INS;FEM;PL	nienatchnieniowymi
anatomopatologiczny	ADJ;VOC;NEUT;PL	anatomopatologiczne
bałwochwalność	N;GEN;FEM;SG	bałwochwalności
odmrugnąć	V;PFV;FEM;SG;1;PST	odmrugnęłam
uefektywnić się	V;PFV;SG;3;FUT	uefektywni się
opluskwić się	V;NHUM;PFV;MASC;PL;2;PST	opluskwiłyście się
nieokólny	ADJ;GEN;MASC;PL	nieokólnych
pijarski	ADJ;INS;MASC;SG	pijarskim
dokręcać się	V.PTCP;IPFV;VOC;NEUT;SG;ACT	niedokręcające się
przyklapywać	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS	nieprzyklapywane
uwewnętrznić	V;PFV;NEUT;COND;SG;3	uwewnętrzniłoby
zażywny	ADJ;NOM;FEM;PL	zażywne
libertować	V.PTCP;IPFV;VOC;NEUT;PL;PASS	libertowane
koksować się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	niekoksujących się
podrzynać się	V.PTCP;IPFV;VOC;NEUT;PL;ACT	podrzynające się
odtrzaskać	V;PFV;MASC;SG;1;PST	odtrzaskałem
guzkowatość	N;VOC;FEM;PL	guzkowatości
dolmeczerować	V;NHUM;IPFV;MASC;PL;3;FUT	będą dolmeczerowały
macerować	V.PTCP;IPFV;DAT;NEUT;PL;PASS	macerowanym
uzdrawiać	V;HUM;IPFV;MASC;PL;2;PST	uzdrawialiście
uwidomiać	V.PTCP;IPFV;ACC;NEUT;PL;ACT	uwidomiające
trymować	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS	nietrymowanymi
glajchszachtować się	V;IPFV;FEM;COND;PL;3	glajchszachtowałyby się
skomunizować się	V.CVB;PFV;PST	skomunizowawszy się
wolnić	V;IPFV;MASC;COND;SG;1	wolniłbym
zasolić	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS	zasolony
randkować	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT	nierandkujące
zwielokrotniać	V.PTCP;IPFV;VOC;FEM;SG;PASS	zwielokrotniana
pleść się	V;IPFV;MASC;SG;3;PST	plótł się
Pigmej	N;HUM;DAT;MASC;PL	Pigmejom
zagrezmolić	V;PFV;FEM;SG;1;PST	zagrezmoliłam
pobuntować	V;HUM;PFV;MASC;COND;PL;2	pobuntowalibyście
poławiać	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	niepoławiającą
dowarzać	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT	niedowarzającym
niedwójłomność	N;DAT;FEM;PL	niedwójłomnościom
plądrować się	V.MSDR;IPFV;ESS;NEUT;PL	plądrowaniach się
przygłodzić	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS	nieprzygłodzone
obsyłać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nieobsyłające
namącić się	V;PFV;MASC;SG;1;PST	namąciłem się
dekartelizować się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT	niedekartelizującym się
nieprzeciążeniowy	ADJ;ANIM;ACC;MASC;SG	nieprzeciążeniowego
morfologizować	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT	niemorfologizujące
siec się	V;IPFV;FEM;COND;SG;3	siekłaby się
wygniatać	V;IPFV;MASC;SG;2;FUT	będziesz wygniatał
obkroić	V.MSDR;PFV;NOM;NEUT;SG	obkrojenie
przepieszczać się	V;IPFV;NEUT;PL;1;PST	przepieszczałyśmy się
przeorientowywać się	V;IPFV;FEM;SG;2;FUT	będziesz przeorientowywała się
grypsać się	V;IPFV;NEUT;PL;1;PST	grypsałyśmy się
gnykować się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT	niegnykującym się
nietolkienowski	ADJ;ACC;FEM;PL	nietolkienowskie
wykaligrafowywać	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS	niewykaligrafowywana
koncertować	V;IPFV;NEUT;PL;3;FUT	będą koncertowały
rozmdławiać	V.PTCP;IPFV;INS;NEUT;PL;ACT	rozmdławiającymi
kapcański	ADJ;GEN;NEUT;PL	kapcańskich
zmizerować	V;PFV;MASC;SG;1;PST	zmizerowałem
prześwistywać się	V.MSDR;IPFV;NOM;NEUT;PL	prześwistywania się
osładzać	V.MSDR;IPFV;GEN;NEUT;PL	osładzań
patetyzować się	V;IPFV;IMP;PL;1	patetyzujmy się
nieakutowy	ADJ;ESS;NEUT;SG	nieakutowym
niewpółuświadomiony	ADJ;ANIM;ACC;MASC;SG	niewpółuświadomionego
przepacać	V.PTCP;IPFV;INS;MASC;PL;NEG;PASS	nieprzepacanymi
zachłostać się	V.MSDR;PFV;ACC;NEUT;SG;NEG	niezachłostanie się
sprawdzarka	N;VOC;FEM;PL	sprawdzarki
utraktować	V.PTCP;PFV;GEN;MASC;PL;PASS	utraktowanych
pozagospodarczy	ADJ;NOM;FEM;PL	pozagospodarcze
znaczny	ADJ;NOM;SPRL;FEM;PL	najznaczniejsze
błogosławić	V.MSDR;IPFV;INS;NEUT;SG	błogosławieniem
wyjąkać	V.PTCP;PFV;NOM;FEM;SG;NEG;PASS	niewyjąkana
unośliwy	ADJ;NOM;FEM;PL	unośliwe
ozuchwalić	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS	ozuchwalony
bojówkarski	ADJ;GEN;FEM;PL	bojówkarskich
nakłopotać się	V;PFV;MASC;SG;3;PST	nakłopotał się
wypić	V.PTCP;PFV;DAT;NEUT;SG;PASS	wypitemu
przypinać	V.PTCP;IPFV;LOC;NEUT;PL;NEG;PASS	nieprzypinanych
odstawiać	V;NHUM;IPFV;MASC;PL;2;PST	odstawiałyście
podwiać	V;PFV;NEUT;SG;1;PST	podwiałom
poświńtuszyć się	V;PFV;FEM;COND;SG;3	poświńtuszyłaby się
obłazić się	V.PTCP;IPFV;VOC;NEUT;SG;ACT	nieobłażące się
dublować	V;IPFV;MASC;SG;3;FUT	będzie dublował
zabóść	V.PTCP;PFV;ACC;FEM;SG;NEG;PASS	niezabodzoną
zużytkowywać	V;IPFV;NEUT;COND;PL;1	zużytkowywałybyśmy
sprzęgnąć się	V;PFV;NEUT;PL;2;PST	sprzęgnęłyście się
niezapaśność	N;GEN;FEM;SG	niezapaśności
dawny	ADJ;HUM;NOM;CMPR;MASC;PL	dawniejsi
wydenerwować	V.PTCP;PFV;DAT;NEUT;PL;NEG;PASS	niewydenerwowanym
nierewizyjny	ADJ;INS;MASC;SG	nierewizyjnym
ponawypisywać	V.MSDR;PFV;INS;NEUT;PL	ponawypisywaniami
odwilżać się	V;IPFV;FEM;COND;SG;3	odwilżałaby się
odsolidaryzować	V.PTCP;PFV;INS;MASC;SG;NEG;PASS	nieodsolidaryzowanym
nadegnać	V.PTCP;PFV;INS;MASC;PL;PASS	nadegnanymi
nawdychać	V.PTCP;PFV;DAT;NEUT;SG;PASS	nawdychanemu
uwzinać się	V;IPFV;NEUT;PL;3;FUT	będą uwzinały się
pstrokacieć	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	niepstrokaciejący
niesolidarystyczność	N;VOC;FEM;SG	niesolidarystyczności
wybłyszczać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;PASS	niewybłyszczane
odhartowywać się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	nieodhartowujących się
skoordynować	V;PFV;NEUT;COND;SG;3	skoordynowałoby
podcyfrować się	V;PFV;PL;1;FUT	podcyfrujemy się
aklamować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	nieaklamujących
dramatyzować	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	niedramatyzującą
niesiodłatość	N;VOC;FEM;PL	niesiodłatości
doktoryzacyjny	ADJ;ESS;NEUT;SG	doktoryzacyjnym
nasączać	V;IPFV;FEM;SG;1;PST	nasączałam
uzdabiać	V.MSDR;IPFV;ESS;NEUT;PL	uzdabianiach
ubezwłasnowolnić się	V;PFV;SG;1;FUT	ubezwłasnowolnisz się
pozaszczepiać	V.PTCP;PFV;GEN;MASC;PL;PASS	pozaszczepianych
zablokować się	V.MSDR;PFV;ACC;NEUT;SG	zablokowanie się
bazylianin	N;HUM;INS;MASC;PL	bazylianami
chrzcić	V.MSDR;IPFV;DAT;NEUT;SG;NEG	niechrzczeniu
niezlodowaciały	ADJ;INS;MASC;SG	niezlodowaciałym
oprzytomnić się	V;PFV;MASC;COND;SG;1	oprzytomniłbym się
przyciszać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	nieprzyciszający się
pobliski	ADJ;ANIM;ACC;MASC;SG	pobliskiego
przynaszać się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT	przynaszających się
wynajdować	V.PTCP;IPFV;INS;NEUT;SG;PASS	wynajdowanym
naśmiecić	V.PTCP;PFV;GEN;MASC;SG;PASS	naśmieconego
rozkoszować	V.PTCP;IPFV;GEN;NEUT;PL;PASS	rozkoszowanych
zawarzać	V.PTCP;IPFV;VOC;NEUT;PL;ACT	zawarzające
niewersyfikatorski	ADJ;VOC;FEM;PL	niewersyfikatorskie
gnuśnieć	V.MSDR;IPFV;GEN;NEUT;SG;NEG	niegnuśnienia
przetransformować się	V;PFV;SG;1;FUT	przetransformuję się
zdławić się	V;PFV;NEUT;SG;1;PST	zdławiłom się
zborsuczały	ADJ;ANIM;ACC;MASC;SG	zborsuczałego
przeszlifować	V.PTCP;PFV;ESS;NEUT;SG;PASS	przeszlifowanym
nieodbiorczy	ADJ;ESS;MASC;SG	nieodbiorczym
zapowiedzieć	V;PFV;NEUT;PL;2;PST	zapowiedziałyście
mamić się	V.MSDR;IPFV;INS;NEUT;SG	mamieniem się
zgrabywać	V.PTCP;IPFV;INS;FEM;PL;PASS	zgrabywanymi
pokładać się	V;IPFV;PL;3;FUT	będą pokładać się
wystraszać	V.PTCP;IPFV;INS;FEM;PL;PASS	wystraszanymi
trynitariański	ADJ;INS;MASC;SG	trynitariańskim
nieodrosły	ADJ;NOM;MASC;PL	nieodrosłe
rozlubowywać się	V.MSDR;IPFV;DAT;NEUT;SG;NEG	nierozlubowywaniu się
wywiać się	V;PFV;MASC;SG;3;PST	wywiał się
niewsysalny	ADJ;ESS;MASC;SG	niewsysalnym
kocierzewski	ADJ;ESS;NEUT;SG	kocierzewskim
zlombardować się	V;PFV;FEM;COND;SG;1	zlombardowałabym się
spaprać	V.PTCP;PFV;VOC;FEM;SG;PASS	spaprana
podrywacz	N;HUM;GEN;MASC;SG	podrywacza
zaoszczędzić się	V;PFV;FEM;SG;3;PST	zaoszczędziła się
odtaszczać się	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT	odtaszczającego się
wznaszać	V.PTCP;IPFV;INS;MASC;SG;ACT	wznaszającym
zbudować się	V.MSDR;PFV;INS;NEUT;PL;NEG	niezbudowaniami się
opryskać	V;NHUM;PFV;MASC;COND;PL;2	opryskałybyście
skategoryzować	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS	skategoryzowani
nawiewać	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT	nawiewający
otchnąć się	V;PFV;SG;1;FUT	otchnę się
sproblematyzować	V.PTCP;NHUM;PFV;ACC;MASC;PL;NEG;PASS	niesproblematyzowane
niewyżni	ADJ;GEN;MASC;PL	niewyżnich
nastopyrczać się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	nienastopyrczające się
trójkołowy	ADJ;ESS;MASC;PL	trójkołowych
becić	V.PTCP;IPFV;DAT;MASC;SG;NEG;PASS	niebeconemu
współdziałać	V.PTCP;IPFV;VOC;NEUT;PL;ACT	współdziałające
rozdziobywać się	V.MSDR;IPFV;INS;NEUT;SG	rozdziobywaniem się
rozśmiać się	V;PFV;NEUT;SG;3;PST	rozśmiało się
nukać	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT	nukający
nurkować	V;IPFV;FEM;SG;3;FUT	będzie nurkowała
przysysać się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT	nieprzysysającym się
poswywolić	V;PFV;FEM;COND;SG;1	poswywoliłabym
nachodzić się	V.MSDR;PFV;ESS;NEUT;SG;NEG	nienachodzeniu się
niesondujący	ADJ;ACC;FEM;PL	niesondujące
niegarncowy	ADJ;VOC;MASC;PL	niegarncowe
natulić się	V.MSDR;PFV;ACC;NEUT;SG	natulenie się
werznąć	V.PTCP;PFV;DAT;MASC;PL;PASS	werzniętym
podkrzesać się	V;HUM;PFV;MASC;COND;PL;1	podkrzesalibyśmy się
przeegzaminowywać	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	nieprzeegzaminowujących
niepowierzchniowy	ADJ;INS;MASC;SG	niepowierzchniowym
niklawość	N;GEN;FEM;SG	niklawości
nieapoplektyczny	ADJ;GEN;MASC;SG	nieapoplektycznego
tercjowy	ADJ;NOM;MASC;PL	tercjowe
płatkować się	V;IPFV;FEM;SG;2;FUT	będziesz płatkowała się
fałdowy	ADJ;INS;MASC;SG	fałdowym
zrewaloryzować	V.PTCP;PFV;GEN;NEUT;SG;PASS	zrewaloryzowanego
wzruszony	ADJ;NOM;FEM;PL	wzruszone
uskubnąć	V.PTCP;PFV;DAT;NEUT;PL;PASS	uskubniętym
nieosiemsetletni	ADJ;NOM;FEM;PL	nieosiemsetletnie
napowietrzyć się	V.MSDR;PFV;GEN;NEUT;SG	napowietrzenia się
praskać się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	niepraskającą się
poformować się	V.MSDR;PFV;ACC;NEUT;SG	poformowanie się
sczytać się	V;PFV;FEM;COND;SG;2	sczytałabyś się
nietrzynastowieczny	ADJ;GEN;MASC;PL	nietrzynastowiecznych
odziarniać	V;IPFV;NEUT;SG;3;FUT	będzie odziarniało
odsłonić się	V;PFV;FEM;COND;PL;3	odsłoniłyby się
zbyrczeć	V.MSDR;IPFV;GEN;NEUT;PL;NEG	niezbyrczeń
nieniezabudkowy	ADJ;ACC;MASC;PL	nieniezabudkowe
wściubiać	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	niewściubiającą
żelatynować się	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT	nieżelatynujących się
turniurowość	N;VOC;FEM;PL	turniurowości
żółknąć	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT	nieżółknącemu
zwałować się	V;PFV;PL;1;FUT	zwałujemy się
niespłacony	ADJ;GEN;MASC;PL	niespłaconych
bezprodukcyjność	N;VOC;FEM;SG	bezprodukcyjności
bunkrować	V.PTCP;IPFV;VOC;NEUT;PL;ACT	bunkrujące
artykułować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	nieartykułujących
headhunter	N;HUM;DAT;MASC;PL	headhunterom
ograbiać się	V;IPFV;PL;1;FUT	będziemy ograbiać się
przyszarzeć	V.MSDR;PFV;ESS;NEUT;SG;NEG	nieprzyszarzeniu
niekalandrowy	ADJ;GEN;MASC;PL	niekalandrowych
naspacerować się	V.MSDR;PFV;DAT;NEUT;PL	naspacerowaniom się
podchlebować	V;IPFV;FEM;SG;1;PST	podchlebowałam
infantylizować się	V;IPFV;NFIN	infantylizować się
rozłupywać się	V;IPFV;FEM;SG;1;PST	rozłupywałam się
odżeleźniać	V.PTCP;IPFV;ESS;MASC;PL;ACT	odżeleźniających
niekumysowość	N;VOC;FEM;PL	niekumysowości
niepostny	ADJ;NOM;MASC;PL	niepostne
szpadowość	N;DAT;FEM;PL	szpadowościom
nawijać	V;IPFV;FEM;COND;PL;3	nawijałyby
nieżarłockość	N;VOC;FEM;PL	nieżarłockości
uwarowywać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS	nieuwarowywany
nieprocesorowy	ADJ;ESS;MASC;PL	nieprocesorowych
przewlekły	ADJ;ANIM;ACC;MASC;SG	przewlekłego
niewytokowy	ADJ;NOM;FEM;PL	niewytokowe
dedykować	V.PTCP;PFV;INS;MASC;PL;PASS	dedykowanymi
wypaprać	V.PTCP;PFV;ACC;NEUT;SG;PASS	wypaprane
wysiadać	V;NHUM;IPFV;MASC;PL;1;FUT	będziemy wysiadały
ukoić	V;PFV;MASC;SG;3;PST	ukoił
nieprzepowiadalność	N;VOC;FEM;PL	nieprzepowiadalności
zamączyć	V.PTCP;PFV;GEN;MASC;SG;PASS	zamączonego
zawierzać	V.PTCP;IPFV;DAT;MASC;SG;NEG;PASS	niezawierzanemu
pozamieniać się	V;PFV;PL;1;FUT	pozamieniamy się
szareńki	ADJ;ACC;MASC;PL	szareńkie
klaustrofobiczny	ADJ;GEN;MASC;SG	klaustrofobicznego
nienawojowskość	N;VOC;FEM;PL	nienawojowskości
uzacniać	V;IPFV;NEUT;COND;PL;3	uzacniałyby
zatatrać się	V;HUM;PFV;MASC;COND;PL;1	zatatralibyśmy się
lingwafoniczny	ADJ;VOC;MASC;PL	lingwafoniczne
obliniowywać się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT	nieobliniowujące się
rozzbrajać	V;IPFV;FEM;COND;PL;3	rozzbrajałyby
programować się	V;IPFV;NEUT;COND;PL;1	programowałybyśmy się
podzierać	V.PTCP;IPFV;VOC;NEUT;SG;ACT	niepodzierające
nieredukcyjny	ADJ;HUM;VOC;MASC;PL	nieredukcyjni
sfajtać się	V.MSDR;PFV;NOM;NEUT;SG;NEG	niesfajtanie się
wiązarowy	ADJ;ACC;MASC;PL	wiązarowe
ulubować	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS	nieulubowane
poróżnić	V.PTCP;PFV;INS;NEUT;SG;PASS	poróżnionym
owczarzyć	V;IPFV;PL;3;PRS	owczarzą
wyfilozofować	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS	wyfilozofowani
zagorzały	ADJ;VOC;MASC;PL	zagorzałe
hepnąć	V.PTCP;PFV;DAT;FEM;SG;PASS	hepniętej
świetnieć	V;IPFV;NEUT;PL;1;FUT	będziemy świetniały
kortyzon	N;INAN;INS;MASC;SG	kortyzonem
pozahaczać się	V.MSDR;PFV;DAT;NEUT;PL	pozahaczaniom się
zapaść się	V;PFV;MASC;COND;SG;1	zapadłbym się
memowy	ADJ;HUM;VOC;MASC;PL	memowi
poznosić się	V;PFV;FEM;SG;2;PST	poznosiłaś się
wtachiwać się	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT	niewtachujących się
nieczarnoziemy	ADJ;VOC;FEM;PL	nieczarnozieme
zaczerwieniać	V.MSDR;IPFV;INS;NEUT;PL	zaczerwienianiami
fertać	V.MSDR;IPFV;GEN;NEUT;SG;NEG	niefertania
nadczulać	V;NHUM;IPFV;MASC;PL;2;PST	nadczulałyście
strefniać się	V.MSDR;IPFV;ESS;NEUT;PL	strefnianiach się
dechrystianizować	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS	niedechrystianizowana
świdrować	V;IPFV;FEM;SG;1;PST	świdrowałam
rozczytać się	V;PFV;FEM;PL;3;PST	rozczytały się
udoić	V.MSDR;PFV;DAT;NEUT;PL	udojeniom
bulwersować się	V;IPFV;NEUT;COND;PL;1	bulwersowałybyśmy się
nietrzymasztowy	ADJ;INS;FEM;PL	nietrzymasztowymi
rokietowość	N;GEN;FEM;SG	rokietowości
ukosować	V.MSDR;IPFV;DAT;NEUT;PL	ukosowaniom
zakłopocić	V.PTCP;PFV;DAT;NEUT;SG;PASS	zakłopoconemu
krzywić	V.PTCP;IPFV;NOM;FEM;SG;ACT	krzywiąca
wyiskrzyć się	V;NHUM;PFV;MASC;COND;PL;3	wyiskrzyłyby się
podreperowywać	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS	niepodreperowywana
utulać	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT	utulającego
wyfruwać	V.PTCP;IPFV;NOM;FEM;PL;ACT	wyfruwające
niemieć	V;IPFV;FEM;PL;3;FUT	będą niemiały
odkomenderowywać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	nieodkomenderowująca się
basować	V.PTCP;IPFV;VOC;NEUT;SG;ACT	basujące
pokrapiać się	V.PTCP;IPFV;ACC;NEUT;SG;ACT	niepokrapiające się
odsłowiańszczać	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT	odsłowiańszczający
niechemizacyjny	ADJ;ANIM;ACC;MASC;SG	niechemizacyjnego
zawrzeszczeć	V;PFV;NEUT;COND;PL;2	zawrzeszczałybyście
zapaplać	V;NHUM;PFV;MASC;PL;1;PST	zapaplałyśmy
niepojemnikowy	ADJ;VOC;FEM;PL	niepojemnikowe
okłamywać	V;IPFV;SG;2;FUT	będziesz okłamywać
koronować	V.MSDR;PFV;NOM;NEUT;SG	koronowanie
udokładniać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	nieudokładniająca się
domordowywać	V;HUM;IPFV;MASC;PL;3;FUT	będą domordowywali
śniedzieć	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	nieśniedziejący
odgrzebywać się	V;IPFV;FEM;COND;SG;2	odgrzebywałabyś się
odwrócić	V;NHUM;PFV;MASC;PL;1;PST	odwróciłyśmy
utuczyć się	V;NHUM;PFV;MASC;PL;2;PST	utuczyłyście się
zasilosować	V.PTCP;PFV;VOC;NEUT;PL;PASS	zasilosowane
niezdobinowość	N;GEN;FEM;SG	niezdobinowości
powpuszczać	V.PTCP;PFV;GEN;MASC;SG;PASS	powpuszczanego
gacić	V.PTCP;IPFV;DAT;NEUT;PL;PASS	gaconym
podpiekać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT	niepodpiekające
niekluchowaty	ADJ;INS;MASC;PL	niekluchowatymi
niezgarbiony	ADJ;ACC;FEM;PL	niezgarbione
niedelikatniuchny	ADJ;INS;MASC;PL	niedelikatniuchnymi
półstałość	N;VOC;FEM;SG	półstałości
konieczny	ADJ;GEN;CMPR;NEUT;SG	konieczniejszego
zarzępolić	V.MSDR;PFV;GEN;NEUT;SG	zarzępolenia
drażnić się	V.PTCP;IPFV;DAT;NEUT;PL;ACT	drażniącym się
rozmarnić	V;NHUM;PFV;MASC;PL;1;PST	rozmarniłyśmy
dezerterować	V;IPFV;FEM;SG;1;PST	dezerterowałam
wymyśliwać	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT	niewymyśliwające
wzdrygać	V;NHUM;IPFV;MASC;PL;2;PST	wzdrygałyście
upieniężniać	V.MSDR;IPFV;GEN;NEUT;SG;NEG	nieupieniężniania
wylinieć	V;HUM;PFV;MASC;PL;3;PST	wylinieli
grzmocić się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT	niegrzmocącym się
rogowacieć	V;NHUM;IPFV;MASC;PL;3;FUT	będą rogowaciały
oblęgnąć	V.PTCP;NHUM;PFV;VOC;MASC;PL;PASS	oblęgnięte
libella	N;VOC;FEM;PL	libelle
wyszurgiwać	V.MSDR;IPFV;GEN;NEUT;SG;NEG	niewyszurgiwania
niemyszkowskość	N;DAT;FEM;PL	niemyszkowskościom
ozorować	V;IPFV;PL;3;PRS	ozorują
wymagający	ADJ;VOC;NEUT;PL	wymagające
nieżupańsko	ADV;EQT	nieżupańsko
zrastać się	V.PTCP;IPFV;GEN;FEM;SG;NEG;ACT	niezrastającej się
szuflować się	V.MSDR;IPFV;GEN;NEUT;SG;NEG	nieszuflowania się
dorszokształtność	N;VOC;FEM;SG	dorszokształtności
niemgnieniowy	ADJ;GEN;MASC;SG	niemgnieniowego
niezaklękły	ADJ;INS;MASC;PL	niezaklękłymi
niemłodopolski	ADJ;ESS;MASC;PL	niemłodopolskich
nietrzydziestość	N;VOC;FEM;SG	nietrzydziestości
użyczyć się	V.MSDR;PFV;GEN;NEUT;SG	użyczenia się
rozkaprysić się	V;PFV;MASC;COND;SG;3	rozkaprysiłby się
nieszaroczarny	ADJ;INS;MASC;SG	nieszaroczarnym
szapronować	V;IPFV;FEM;SG;3;FUT	będzie szapronowała
namocować się	V;PFV;PL;1;FUT	namocujemy się
wyfilozofować	V;PFV;MASC;COND;SG;3	wyfilozofowałby
pomijać	V.PTCP;IPFV;DAT;MASC;SG;PASS	pomijanemu
bledziutki	ADJ;ESS;MASC;SG	bledziutkim
Marokańczyk	N;HUM;GEN;MASC;PL	Marokańczyków
przesypywać	V;IPFV;NEUT;PL;3;FUT	będą przesypywały
pościerać się	V.CVB;PFV;PST	pościerawszy się
niediakonijny	ADJ;VOC;FEM;PL	niediakonijne
przemagnesować	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS	przemagnesowany
zaszybować	V;PFV;FEM;COND;SG;3	zaszybowałaby
satysfakcjonować	V.PTCP;IPFV;ESS;MASC;PL;NEG;ACT	niesatysfakcjonujących
podsłuchiwać się	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT	niepodsłuchującemu się
obwieścić	V.PTCP;PFV;INS;FEM;PL;PASS	obwieszczonymi
niefosforanowość	N;VOC;FEM;PL	niefosforanowości
przedrzeźniać się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT	nieprzedrzeźniającą się
zrysowywać się	V.MSDR;IPFV;DAT;NEUT;PL	zrysowywaniom się
podchwytywać	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT	podchwytujący
wojewodzić	V.PTCP;IPFV;GEN;MASC;SG;NEG;ACT	niewojewodzącego
wmieścić	V.PTCP;PFV;NOM;NEUT;PL;NEG;PASS	niewmieszczone
świecować	V.PTCP;IPFV;DAT;NEUT;PL;ACT	świecującym
kalkować się	V.PTCP;IPFV;GEN;FEM;SG;ACT	kalkującej się
przekłuwać się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT	nieprzekłuwającej się
novellowski	ADJ;VOC;NEUT;PL	novellowskie
niebezpowodny	ADJ;GEN;MASC;PL	niebezpowodnych
szałaśnictwo	N;VOC;NEUT;PL	szałaśnictwa
prototypowy	ADJ;GEN;FEM;PL	prototypowych
zaszargiwać	V.PTCP;IPFV;INS;NEUT;SG;NEG;ACT	niezaszargującym
składać	V;IPFV;FEM;COND;SG;3	składałaby
okołkować	V.PTCP;PFV;INS;MASC;SG;PASS	okołkowanym
nieantananarywski	ADJ;ACC;MASC;PL	nieantananarywskie
wykuć się	V;PFV;NEUT;COND;PL;1	wykułybyśmy się
nadstawować	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT	nadstawujących
odpływać	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT	nieodpływające
nauczać się	V.MSDR;IPFV;DAT;NEUT;SG;NEG	nienauczaniu się
hobbistyczny	ADJ;VOC;FEM;PL	hobbistyczne
szpagatowy	ADJ;NOM;MASC;PL	szpagatowe
nakombinować	V.PTCP;NHUM;PFV;VOC;MASC;PL;PASS	nakombinowane
niehemipelagiczność	N;GEN;FEM;SG	niehemipelagiczności
nienochaty	ADJ;GEN;FEM;PL	nienochatych
grześć się	V;IPFV;MASC;COND;SG;2	grzebłbyś się
przytłamszać	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	nieprzytłamszająca
zanieczyszczać	V.MSDR;IPFV;GEN;NEUT;PL;NEG	niezanieczyszczań
łakny	ADJ;ACC;MASC;PL	łakne
graniczyć	V.MSDR;IPFV;NOM;NEUT;PL	graniczenia
wyskamleć	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS	niewyskamlanych
odreagowywać	V.PTCP;IPFV;ESS;MASC;SG;PASS	odreagowywanym
uanielić	V;PFV;FEM;COND;PL;3	uanieliłyby
powynajmować się	V;PFV;FEM;SG;2;PST	powynajmowałaś się
wyiskrzać	V;IPFV;NEUT;PL;1;FUT	będziemy wyiskrzały
naszykowywać się	V;IPFV;NEUT;COND;SG;3	naszykowywałoby się
niebezkosmkowaty	ADJ;GEN;NEUT;PL	niebezkosmkowatych
aksamicić się	V;IPFV;FEM;SG;3;FUT	będzie aksamiciła się
wałaszyć się	V;NHUM;IPFV;MASC;PL;3;FUT	będą wałaszyły się
regałowy	ADJ;GEN;MASC;SG	regałowego
nieobwoźny	ADJ;GEN;FEM;PL	nieobwoźnych
zhultajać się	V;IPFV;FEM;COND;SG;2	zhultajałabyś się
zamocowywać się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT	niezamocowujących się
ostrugiwać	V;IPFV;FEM;PL;1;PST	ostrugiwałyśmy
przygadywać	V;IPFV;MASC;SG;1;FUT	będę przygadywał
dzielić	V.PTCP;IPFV;VOC;NEUT;PL;PASS	dzielone
pomierzchły	ADJ;VOC;MASC;PL	pomierzchłe
utykać	V.PTCP;IPFV;VOC;NEUT;PL;ACT	utykające
rozesnuć	V;PFV;NEUT;PL;3;PST	rozesnuły
wahnąć	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS	niewahniętego
pofragmentować	V.PTCP;PFV;ESS;NEUT;SG;NEG;PASS	niepofragmentowanym
spójnik	N;INAN;NOM;MASC;PL	spójniki
długowłosy	ADJ;ESS;MASC;PL	długowłosych
szarpnąć	V.PTCP;PFV;INS;MASC;PL;PASS	szarpniętymi
przycupiać się	V;IPFV;MASC;SG;2;FUT	będziesz przycupiał się
niklowy	ADJ;HUM;VOC;MASC;PL	niklowi
plotkarski	ADJ;ESS;NEUT;SG	plotkarskim
zrekultywować	V;PFV;SG;3;FUT	zrekultywuje
owędzać	V.PTCP;IPFV;ESS;MASC;SG;ACT	owędzającym
obaczyć się	V;PFV;SG;3;FUT	obaczy się
nieedaficzny	ADJ;ESS;NEUT;SG	nieedaficznym
grawitować	V.MSDR;IPFV;GEN;NEUT;PL;NEG	niegrawitowań
odejmować	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT	nieodejmująca
anatomiczny	ADJ;INS;FEM;PL	anatomicznymi
wymyślić	V.MSDR;PFV;GEN;NEUT;SG	wymyślenia
ankrować	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;PASS	nieankrowane
przysmyczać się	V.PTCP;NHUM;IPFV;ACC;MASC;PL;NEG;ACT	nieprzysmyczające się
zapiłować	V.PTCP;HUM;PFV;ACC;MASC;PL;PASS	zapiłowanych
niewersyfikacyjny	ADJ;GEN;FEM;PL	niewersyfikacyjnych
rozkupować się	V;IPFV;MASC;SG;1;FUT	będę rozkupował się
ewidencjować	V.MSDR;IPFV;DAT;NEUT;PL	ewidencjowaniom
umiękczyć się	V;NHUM;PFV;MASC;PL;2;PST	umiękczyłyście się
zawojowywać	V;IPFV;FEM;COND;SG;2	zawojowywałabyś
siorbać się	V.PTCP;IPFV;NOM;FEM;PL;ACT	siorbiące się
podmrugnąć	V.MSDR;PFV;NOM;NEUT;SG;NEG	niepodmrugnięcie
posmęcić się	V;PFV;FEM;SG;2;PST	posmęciłaś się
wykokosić	V.PTCP;INAN;PFV;ACC;MASC;SG;NEG;PASS	niewykokoszony
złączać	V.PTCP;IPFV;ACC;FEM;PL;PASS	złączane
pragnący	ADJ;INS;MASC;SG	pragnącym
przygłosić	V;PFV;FEM;COND;SG;2	przygłosiłabyś
koczołować	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT	niekoczołujący
sprosić się	V;PFV;IMP;SG;2	sproś się
łańcucki	ADJ;GEN;MASC;PL	łańcuckich
odgraniczyć	V.PTCP;PFV;ESS;NEUT;SG;PASS	odgraniczonym
ulizywać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT	ulizujący się
zwojować	V.PTCP;PFV;INS;FEM;PL;NEG;PASS	niezwojowanymi
kunktować	V.PTCP;IPFV;INS;MASC;SG;ACT	kunktującym
przeciwwskazać	V;NHUM;PFV;MASC;COND;PL;3	przeciwwskazałyby
zainfekować się	V;PFV;FEM;SG;2;PST	zainfekowałaś się
karburyzować	V.PTCP;IPFV;VOC;FEM;SG;PASS	karburyzowana
oślizgać	V.MSDR;PFV;INS;NEUT;PL;NEG	nieoślizganiami
rozprostować	V;NHUM;PFV;MASC;COND;PL;2	rozprostowałybyście
społecznikarski	ADJ;GEN;FEM;PL	społecznikarskich
promowować	V.PTCP;PFV;ESS;MASC;SG;PASS	promowowanym
drapaczować się	V;NHUM;IPFV;MASC;PL;1;FUT	będziemy drapaczowały się
jorubijski	ADJ;INS;MASC;SG	jorubijskim
stworzyć	V;PFV;MASC;COND;SG;1	stworzyłbym
muszkieterski	ADJ;HUM;VOC;MASC;PL	muszkieterscy
nieskrzydlasty	ADJ;ANIM;ACC;MASC;SG	nieskrzydlastego
renowować	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT	renowującego
zażec	V;PFV;IMP;SG;2	zażeż
otamowywać się	V.PTCP;IPFV;DAT;NEUT;PL;ACT	otamowującym się
brudnoczerwoność	N;DAT;FEM;PL	brudnoczerwonościom
sanitaria	N;VOC;NEUT;PL	sanitaria
narolność	N;GEN;FEM;SG	narolności
naperzać się	V;NHUM;IPFV;MASC;PL;3;FUT	będą naperzały się
zamydlić	V;PFV;FEM;COND;SG;1	zamydliłabym
niesześciostrzałowy	ADJ;VOC;NEUT;PL	niesześciostrzałowe
wzbraniać	V;NHUM;IPFV;MASC;PL;1;FUT	będziemy wzbraniały
wykrętarski	ADJ;ACC;MASC;PL	wykrętarskie
skulawieć	V;PFV;MASC;COND;SG;1	skulawiałbym
głuchy	ADJ;ESS;SPRL;MASC;SG	najgłuchszym
podpływać	V.MSDR;IPFV;INS;NEUT;PL	podpływaniami
niebiodrzasty	ADJ;ESS;NEUT;SG	niebiodrzastym
konturować	V;IPFV;FEM;COND;SG;3	konturowałaby
uprościć	V;PFV;PL;1;FUT	uprościmy
ponużyć się	V;PFV;FEM;COND;PL;3	ponużyłyby się
rozklapywać się	V;IPFV;PL;3;PRS	rozklapują się
tańczyć	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT	tańczącego
nierozwolniały	ADJ;NOM;FEM;PL	nierozwolniałe
remontować	V;NHUM;IPFV;MASC;PL;3;FUT	będą remontowały
zawrzeć się	V;PFV;NEUT;COND;PL;2	zawarłybyście się
defragmentować	V.MSDR;IPFV;INS;NEUT;SG	defragmentowaniem
gipsować	V.PTCP;IPFV;INS;NEUT;SG;PASS	gipsowanym
papugoryba	N;VOC;FEM;SG	papugorybo
inkryminować	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT	nieinkryminujące
wyściskiwać	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT	niewyściskującym
nierusiński	ADJ;VOC;MASC;PL	nierusińskie
gofrować	V.PTCP;IPFV;GEN;FEM;PL;PASS	gofrowanych
frasować	V.PTCP;IPFV;INS;NEUT;SG;ACT	frasującym
ustosunkować się	V.MSDR;PFV;ACC;NEUT;SG;NEG	nieustosunkowanie się
wyprężyć	V.PTCP;HUM;PFV;NOM;MASC;PL;NEG;PASS	niewyprężeni
perlustrować	V.PTCP;IPFV;LOC;NEUT;PL;PASS	perlustrowanych
potylicowy	ADJ;ESS;MASC;PL	potylicowych
skreślić	V.MSDR;PFV;GEN;NEUT;SG	skreślenia
stentorski	ADJ;NOM;MASC;PL	stentorskie
zaśmiecić	V.PTCP;PFV;INS;FEM;PL;NEG;PASS	niezaśmieconymi
