zajęty	ADJ;MASC;HUM;NOM;PL	zajęci
zajęty	ADJ;FEM;ACC;SG	zajętą
zajęty	ADJ;FEM;INS;SG	zajętą
zajęty	ADJ;FEM;NOM;SG	zajęta
zajęty	ADJ;ACC;PL	zajęte
zajęty	ADJ;NEUT;ACC;SG	zajęte
zajęty	ADJ;NEUT;NOM;SG	zajęte
zajęty	ADJ;NOM;PL	zajęte
zajęty	ADJ;MASC;ANIM;ACC;SG	zajętego
zajęty	ADJ;MASC;GEN;SG	zajętego
zajęty	ADJ;MASC;HUM;ACC;SG	zajętego
zajęty	ADJ;NEUT;GEN;SG	zajętego
zajęty	ADJ;FEM;DAT;SG	zajętej
zajęty	ADJ;FEM;ESS;SG	zajętej
zajęty	ADJ;FEM;GEN;SG	zajętej
zajęty	ADJ;MASC;DAT;SG	zajętemu
zajęty	ADJ;NEUT;DAT;SG	zajętemu
zajęty	ADJ;MASC;INAN;ACC;SG	zajęty
zajęty	ADJ;MASC;NOM;SG	zajęty
zajęty	ADJ;ESS;PL	zajętych
zajęty	ADJ;GEN;PL	zajętych
zajęty	ADJ;MASC;HUM;ACC;PL	zajętych
zajęty	ADJ;DAT;PL	zajętym
zajęty	ADJ;MASC;ESS;SG	zajętym
zajęty	ADJ;MASC;INS;SG	zajętym
zajęty	ADJ;NEUT;ESS;SG	zajętym
zajęty	ADJ;NEUT;INS;SG	zajętym
zajęty	ADJ;INS;PL	zajętymi
hiragana	N;ESS;PL	hiraganach
hiragana	N;INS;PL	hiraganami
hiragana	N;INS;SG	hiraganą
hiragana	N;NOM;SG	hiragana
hiragana	N;ACC;SG	hiraganę
hiragana	N;DAT;SG	hiraganie
hiragana	N;ESS;SG	hiraganie
hiragana	N;GEN;PL	hiragan
hiragana	N;DAT;PL	hiraganom
hiragana	N;VOC;SG	hiragano
hiragana	N;ACC;PL	hiragany
hiragana	N;GEN;SG	hiragany
hiragana	N;NOM;PL	hiragany
hiragana	N;VOC;PL	hiragany
buziak	N;ESS;PL	buziakach
buziak	N;INS;PL	buziakami
buziak	N;ACC;SG	buziaka
buziak	N;GEN;SG	buziaka
buziak	N;INS;SG	buziakiem
buziak	N;ACC;PL	buziaki
buziak	N;NOM;PL	buziaki
buziak	N;VOC;PL	buziaki
buziak	N;NOM;SG	buziak
buziak	N;DAT;PL	buziakom
buziak	N;DAT;SG	buziakowi
buziak	N;GEN;PL	buziaków
buziak	N;ESS;SG	buziaku
buziak	N;VOC;SG	buziaku
pytanie	N;ESS;PL	pytaniach
pytanie	N;INS;PL	pytaniami
pytanie	N;ACC;PL	pytania
pytanie	N;GEN;SG	pytania
pytanie	N;NOM;PL	pytania
pytanie	N;VOC;PL	pytania
pytanie	N;INS;SG	pytaniem
pytanie	N;ACC;SG	pytanie
pytanie	N;NOM;SG	pytanie
pytanie	N;VOC;SG	pytanie
pytanie	N;DAT;PL	pytaniom
pytanie	N;DAT;SG	pytaniu
pytanie	N;ESS;SG	pytaniu
pytanie	N;GEN;PL	pytań
gwiazdka	N;DAT;SG	gwiazdce
gwiazdka	N;ESS;SG	gwiazdce
gwiazdka	N;GEN;PL	gwiazdek
gwiazdka	N;ESS;PL	gwiazdkach
gwiazdka	N;INS;PL	gwiazdkami
gwiazdka	N;INS;SG	gwiazdką
gwiazdka	N;NOM;SG	gwiazdka
gwiazdka	N;ACC;SG	gwiazdkę
gwiazdka	N;ACC;PL	gwiazdki
gwiazdka	N;GEN;SG	gwiazdki
gwiazdka	N;NOM;PL	gwiazdki
gwiazdka	N;VOC;PL	gwiazdki
gwiazdka	N;DAT;PL	gwiazdkom
gwiazdka	N;VOC;SG	gwiazdko
taboret	N;ESS;SG	taborecie
taboret	N;VOC;SG	taborecie
taboret	N;ESS;PL	taboretach
taboret	N;INS;PL	taboretami
taboret	N;INS;SG	taboretem
taboret	N;ACC;SG	taboret
taboret	N;NOM;SG	taboret
taboret	N;DAT;PL	taboretom
taboret	N;DAT;SG	taboretowi
taboret	N;GEN;PL	taboretów
taboret	N;GEN;SG	taboretu
taboret	N;ACC;PL	taborety
taboret	N;NOM;PL	taborety
taboret	N;VOC;PL	taborety
zapas	N;ESS;PL	zapasach
zapas	N;INS;PL	zapasami
zapas	N;INS;SG	zapasem
zapas	N;ESS;SG	zapasie
zapas	N;VOC;SG	zapasie
zapas	N;ACC;SG	zapas
zapas	N;NOM;SG	zapas
zapas	N;DAT;PL	zapasom
zapas	N;DAT;SG	zapasowi
zapas	N;GEN;PL	zapasów
zapas	N;GEN;SG	zapasu
zapas	N;ACC;PL	zapasy
zapas	N;NOM;PL	zapasy
zapas	N;VOC;PL	zapasy
Bałt	N;ESS;SG	Bałcie
Bałt	N;VOC;SG	Bałcie
Bałt	N;ESS;PL	Bałtach
Bałt	N;INS;PL	Bałtami
Bałt	N;ACC;SG	Bałta
Bałt	N;GEN;SG	Bałta
Bałt	N;INS;SG	Bałtem
Bałt	N;NOM;SG	Bałt
Bałt	N;DAT;PL	Bałtom
Bałt	N;NOM;PL	Bałtowie
Bałt	N;VOC;PL	Bałtowie
Bałt	N;DAT;SG	Bałtowi
Bałt	N;ACC;PL	Bałtów
Bałt	N;GEN;PL	Bałtów
kiełb	N;ESS;PL	kiełbiach
kiełb	N;INS;PL	kiełbiami
kiełb	N;ACC;SG	kiełbia
kiełb	N;GEN;SG	kiełbia
kiełb	N;INS;SG	kiełbiem
kiełb	N;ACC;PL	kiełbie
kiełb	N;NOM;PL	kiełbie
kiełb	N;VOC;PL	kiełbie
kiełb	N;GEN;PL	kiełbi
kiełb	N;DAT;PL	kiełbiom
kiełb	N;DAT;SG	kiełbiowi
kiełb	N;ESS;SG	kiełbiu
kiełb	N;VOC;SG	kiełbiu
kiełb	N;NOM;SG	kiełb
ił	N;ESS;PL	iłach
ił	N;INS;PL	iłami
ił	N;INS;SG	iłem
ił	N;ESS;SG	ile
ił	N;VOC;SG	ile
ił	N;ACC;SG	ił
ił	N;NOM;SG	ił
ił	N;DAT;PL	iłom
ił	N;DAT;SG	iłowi
ił	N;GEN;PL	iłów
ił	N;GEN;SG	iłu
ił	N;ACC;PL	iły
ił	N;NOM;PL	iły
ił	N;VOC;PL	iły
struś	N;ESS;PL	strusiach
struś	N;INS;PL	strusiami
struś	N;ACC;SG	strusia
struś	N;GEN;SG	strusia
struś	N;INS;SG	strusiem
struś	N;ACC;PL	strusie
struś	N;NOM;PL	strusie
struś	N;VOC;PL	strusie
struś	N;GEN;PL	strusi
struś	N;DAT;PL	strusiom
struś	N;DAT;SG	strusiowi
struś	N;ESS;SG	strusiu
struś	N;VOC;SG	strusiu
struś	N;NOM;SG	struś
romboedr	N;ESS;PL	romboedrach
romboedr	N;INS;PL	romboedrami
romboedr	N;INS;SG	romboedrem
romboedr	N;ACC;SG	romboedr
romboedr	N;NOM;SG	romboedr
romboedr	N;DAT;PL	romboedrom
romboedr	N;DAT;SG	romboedrowi
romboedr	N;GEN;PL	romboedrów
romboedr	N;GEN;SG	romboedru
romboedr	N;ACC;PL	romboedry
romboedr	N;NOM;PL	romboedry
romboedr	N;VOC;PL	romboedry
romboedr	N;ESS;SG	romboedrze
romboedr	N;VOC;SG	romboedrze
najambitniejszy	ADJ;MASC;HUM;NOM;PL	najambitniejsi
najambitniejszy	ADJ;FEM;ACC;SG	najambitniejszą
najambitniejszy	ADJ;FEM;INS;SG	najambitniejszą
najambitniejszy	ADJ;FEM;NOM;SG	najambitniejsza
najambitniejszy	ADJ;ACC;PL	najambitniejsze
najambitniejszy	ADJ;NEUT;ACC;SG	najambitniejsze
najambitniejszy	ADJ;NEUT;NOM;SG	najambitniejsze
najambitniejszy	ADJ;NOM;PL	najambitniejsze
najambitniejszy	ADJ;MASC;ANIM;ACC;SG	najambitniejszego
najambitniejszy	ADJ;MASC;GEN;SG	najambitniejszego
najambitniejszy	ADJ;MASC;HUM;ACC;SG	najambitniejszego
najambitniejszy	ADJ;NEUT;GEN;SG	najambitniejszego
najambitniejszy	ADJ;FEM;DAT;SG	najambitniejszej
najambitniejszy	ADJ;FEM;ESS;SG	najambitniejszej
najambitniejszy	ADJ;FEM;GEN;SG	najambitniejszej
najambitniejszy	ADJ;MASC;DAT;SG	najambitniejszemu
najambitniejszy	ADJ;NEUT;DAT;SG	najambitniejszemu
najambitniejszy	ADJ;MASC;INAN;ACC;SG	najambitniejszy
najambitniejszy	ADJ;MASC;NOM;SG	najambitniejszy
najambitniejszy	ADJ;ESS;PL	najambitniejszych
najambitniejszy	ADJ;GEN;PL	najambitniejszych
najambitniejszy	ADJ;MASC;HUM;ACC;PL	najambitniejszych
najambitniejszy	ADJ;DAT;PL	najambitniejszym
najambitniejszy	ADJ;MASC;ESS;SG	najambitniejszym
najambitniejszy	ADJ;MASC;INS;SG	najambitniejszym
najambitniejszy	ADJ;NEUT;ESS;SG	najambitniejszym
najambitniejszy	ADJ;NEUT;INS;SG	najambitniejszym
najambitniejszy	ADJ;INS;PL	najambitniejszymi
niewinny	ADJ;FEM;ACC;SG	niewinną
niewinny	ADJ;FEM;INS;SG	niewinną
niewinny	ADJ;FEM;NOM;SG	niewinna
niewinny	ADJ;ACC;PL	niewinne
niewinny	ADJ;NEUT;ACC;SG	niewinne
niewinny	ADJ;NEUT;NOM;SG	niewinne
niewinny	ADJ;NOM;PL	niewinne
niewinny	ADJ;MASC;ANIM;ACC;SG	niewinnego
niewinny	ADJ;MASC;GEN;SG	niewinnego
niewinny	ADJ;MASC;HUM;ACC;SG	niewinnego
niewinny	ADJ;NEUT;GEN;SG	niewinnego
niewinny	ADJ;FEM;DAT;SG	niewinnej
niewinny	ADJ;FEM;ESS;SG	niewinnej
niewinny	ADJ;FEM;GEN;SG	niewinnej
niewinny	ADJ;MASC;DAT;SG	niewinnemu
niewinny	ADJ;NEUT;DAT;SG	niewinnemu
niewinny	ADJ;MASC;HUM;NOM;PL	niewinni
niewinny	ADJ;MASC;INAN;ACC;SG	niewinny
niewinny	ADJ;MASC;NOM;SG	niewinny
niewinny	ADJ;ESS;PL	niewinnych
niewinny	ADJ;GEN;PL	niewinnych
niewinny	ADJ;MASC;HUM;ACC;PL	niewinnych
niewinny	ADJ;DAT;PL	niewinnym
niewinny	ADJ;MASC;ESS;SG	niewinnym
niewinny	ADJ;MASC;INS;SG	niewinnym
niewinny	ADJ;NEUT;ESS;SG	niewinnym
niewinny	ADJ;NEUT;INS;SG	niewinnym
niewinny	ADJ;INS;PL	niewinnymi
rzygać	V;FUT;3;PL;MASC;HUM	będą rzygali
rzygać	V;FUT;3;PL	będą rzygały
rzygać	V;FUT;1;SG;FEM	będę rzygała
rzygać	V;FUT;1;SG;MASC	będę rzygał
rzygać	V;FUT;2;PL;MASC;HUM	będziecie rzygali
rzygać	V;FUT;2;PL	będziecie rzygały
rzygać	V;FUT;1;PL;MASC;HUM	będziemy rzygali
rzygać	V;FUT;1;PL	będziemy rzygały
rzygać	V;FUT;3;SG;FEM	będzie rzygała
rzygać	V;FUT;3;SG;NEUT	będzie rzygało
rzygać	V;FUT;3;SG;MASC	będzie rzygał
rzygać	V;FUT;2;SG;FEM	będziesz rzygała
rzygać	V;FUT;2;SG;MASC	będziesz rzygał
rzygać	V;IMP;3;PL	niech rzygają
rzygać	V;IMP;3;SG	niech rzyga
rzygać	V;PRS;2;PL	rzygacie
rzygać	V;NFIN	rzygać
rzygać	V.PTCP;PST;ACT;SG;FEM	rzygająca
rzygać	V.PTCP;PST;ACT;PL	rzygające
rzygać	V.PTCP;PST;ACT;SG;NEUT	rzygające
rzygać	V.CVB	rzygając
rzygać	V.PTCP;PST;ACT;PL;MASC;HUM	rzygający
rzygać	V.PTCP;PST;ACT;SG;MASC	rzygający
rzygać	V;PRS;3;PL	rzygają
rzygać	V;IMP;2;PL	rzygajcie
rzygać	V;IMP;1;PL	rzygajmy
rzygać	V;IMP;2;SG	rzygaj
rzygać	V;COND;1;SG;FEM	rzygałabym
rzygać	V;COND;2;SG;FEM	rzygałabyś
rzygać	V;COND;3;SG;FEM	rzygałaby
rzygać	V;PST;1;SG;FEM	rzygałam
rzygać	V;PST;2;SG;FEM	rzygałaś
rzygać	V;PST;3;SG;FEM	rzygała
rzygać	V;COND;1;SG;MASC	rzygałbym
rzygać	V;COND;2;SG;MASC	rzygałbyś
rzygać	V;COND;3;SG;MASC	rzygałby
rzygać	V;PST;1;SG;MASC	rzygałem
rzygać	V;PST;2;SG;MASC	rzygałeś
rzygać	V;COND;2;PL;MASC;HUM	rzygalibyście
rzygać	V;COND;1;PL;MASC;HUM	rzygalibyśmy
rzygać	V;COND;3;PL;MASC;HUM	rzygaliby
rzygać	V;PST;2;PL;MASC;HUM	rzygaliście
rzygać	V;PST;1;PL;MASC;HUM	rzygaliśmy
rzygać	V;PST;3;PL;MASC;HUM	rzygali
rzygać	V;COND;3;SG;NEUT	rzygałoby
rzygać	V;PST;3;SG;NEUT	rzygało
rzygać	V;PST;3;SG;MASC	rzygał
rzygać	V;COND;2;PL	rzygałybyście
rzygać	V;COND;1;PL	rzygałybyśmy
rzygać	V;COND;3;PL	rzygałyby
rzygać	V;PST;2;PL	rzygałyście
rzygać	V;PST;1;PL	rzygałyśmy
rzygać	V;PST;3;PL	rzygały
rzygać	V;PRS;1;SG	rzygam
rzygać	V;PRS;1;PL	rzygamy
rzygać	V.MSDR	rzyganie
rzygać	V.PTCP;PST;PASS	rzygano
rzygać	V;PRS;2;SG	rzygasz
rzygać	V;PRS;3;SG	rzyga
popołudnie	N;ESS;PL	popołudniach
popołudnie	N;INS;PL	popołudniami
popołudnie	N;ACC;PL	popołudnia
popołudnie	N;GEN;SG	popołudnia
popołudnie	N;NOM;PL	popołudnia
popołudnie	N;VOC;PL	popołudnia
popołudnie	N;INS;SG	popołudniem
popołudnie	N;ACC;SG	popołudnie
popołudnie	N;NOM;SG	popołudnie
popołudnie	N;VOC;SG	popołudnie
popołudnie	N;GEN;PL	popołudni
popołudnie	N;DAT;PL	popołudniom
popołudnie	N;DAT;SG	popołudniu
popołudnie	N;ESS;SG	popołudniu
wyjątek	N;ACC;SG	wyjątek
wyjątek	N;NOM;SG	wyjątek
wyjątek	N;ESS;PL	wyjątkach
wyjątek	N;INS;PL	wyjątkami
wyjątek	N;INS;SG	wyjątkiem
wyjątek	N;ACC;PL	wyjątki
wyjątek	N;NOM;PL	wyjątki
wyjątek	N;VOC;PL	wyjątki
wyjątek	N;DAT;PL	wyjątkom
wyjątek	N;DAT;SG	wyjątkowi
wyjątek	N;GEN;PL	wyjątków
wyjątek	N;ESS;SG	wyjątku
wyjątek	N;GEN;SG	wyjątku
wyjątek	N;VOC;SG	wyjątku
smalec	N;INS;SG	smalcem
smalec	N;DAT;SG	smalcowi
smalec	N;ESS;SG	smalcu
smalec	N;GEN;SG	smalcu
smalec	N;VOC;SG	smalcu
smalec	N;ACC;SG	smalec
smalec	N;NOM;SG	smalec
ryba	N;ESS;PL	rybach
ryba	N;INS;PL	rybami
ryba	N;INS;SG	rybą
ryba	N;NOM;SG	ryba
ryba	N;ACC;SG	rybę
ryba	N;DAT;SG	rybie
ryba	N;ESS;SG	rybie
ryba	N;GEN;PL	ryb
ryba	N;DAT;PL	rybom
ryba	N;VOC;SG	rybo
ryba	N;ACC;PL	ryby
ryba	N;GEN;SG	ryby
ryba	N;NOM;PL	ryby
ryba	N;VOC;PL	ryby
propaganda	N;ESS;PL	propagandach
propaganda	N;INS;PL	propagandami
propaganda	N;INS;SG	propagandą
propaganda	N;NOM;SG	propaganda
propaganda	N;ACC;SG	propagandę
propaganda	N;GEN;PL	propagand
propaganda	N;DAT;PL	propagandom
propaganda	N;VOC;SG	propagando
propaganda	N;ACC;PL	propagandy
propaganda	N;GEN;SG	propagandy
propaganda	N;NOM;PL	propagandy
propaganda	N;VOC;PL	propagandy
propaganda	N;DAT;SG	propagandzie
propaganda	N;ESS;SG	propagandzie
boksyt	N;ESS;SG	boksycie
boksyt	N;VOC;SG	boksycie
boksyt	N;ESS;PL	boksytach
boksyt	N;INS;PL	boksytami
boksyt	N;INS;SG	boksytem
boksyt	N;ACC;SG	boksyt
boksyt	N;NOM;SG	boksyt
boksyt	N;DAT;PL	boksytom
boksyt	N;DAT;SG	boksytowi
boksyt	N;GEN;PL	boksytów
boksyt	N;GEN;SG	boksytu
boksyt	N;ACC;PL	boksyty
boksyt	N;NOM;PL	boksyty
boksyt	N;VOC;PL	boksyty
bujniejszy	ADJ;MASC;HUM;NOM;PL	bujniejsi
bujniejszy	ADJ;FEM;ACC;SG	bujniejszą
bujniejszy	ADJ;FEM;INS;SG	bujniejszą
bujniejszy	ADJ;FEM;NOM;SG	bujniejsza
bujniejszy	ADJ;ACC;PL	bujniejsze
bujniejszy	ADJ;NEUT;ACC;SG	bujniejsze
bujniejszy	ADJ;NEUT;NOM;SG	bujniejsze
bujniejszy	ADJ;NOM;PL	bujniejsze
bujniejszy	ADJ;MASC;ANIM;ACC;SG	bujniejszego
bujniejszy	ADJ;MASC;GEN;SG	bujniejszego
bujniejszy	ADJ;MASC;HUM;ACC;SG	bujniejszego
bujniejszy	ADJ;NEUT;GEN;SG	bujniejszego
bujniejszy	ADJ;FEM;DAT;SG	bujniejszej
bujniejszy	ADJ;FEM;ESS;SG	bujniejszej
bujniejszy	ADJ;FEM;GEN;SG	bujniejszej
bujniejszy	ADJ;MASC;DAT;SG	bujniejszemu
bujniejszy	ADJ;NEUT;DAT;SG	bujniejszemu
bujniejszy	ADJ;MASC;INAN;ACC;SG	bujniejszy
bujniejszy	ADJ;MASC;NOM;SG	bujniejszy
bujniejszy	ADJ;ESS;PL	bujniejszych
bujniejszy	ADJ;GEN;PL	bujniejszych
bujniejszy	ADJ;MASC;HUM;ACC;PL	bujniejszych
bujniejszy	ADJ;DAT;PL	bujniejszym
bujniejszy	ADJ;MASC;ESS;SG	bujniejszym
bujniejszy	ADJ;MASC;INS;SG	bujniejszym
bujniejszy	ADJ;NEUT;ESS;SG	bujniejszym
bujniejszy	ADJ;NEUT;INS;SG	bujniejszym
bujniejszy	ADJ;INS;PL	bujniejszymi
kilometrówka	N;DAT;SG	kilometrówce
kilometrówka	N;ESS;SG	kilometrówce
kilometrówka	N;GEN;PL	kilometrówek
kilometrówka	N;ESS;PL	kilometrówkach
kilometrówka	N;INS;PL	kilometrówkami
kilometrówka	N;INS;SG	kilometrówką
kilometrówka	N;NOM;SG	kilometrówka
kilometrówka	N;ACC;SG	kilometrówkę
kilometrówka	N;ACC;PL	kilometrówki
kilometrówka	N;GEN;SG	kilometrówki
kilometrówka	N;NOM;PL	kilometrówki
kilometrówka	N;VOC;PL	kilometrówki
kilometrówka	N;DAT;PL	kilometrówkom
kilometrówka	N;VOC;SG	kilometrówko
powrót	N;ESS;SG	powrocie
powrót	N;VOC;SG	powrocie
powrót	N;ESS;PL	powrotach
powrót	N;INS;PL	powrotami
powrót	N;INS;SG	powrotem
powrót	N;ACC;SG	powrót
powrót	N;NOM;SG	powrót
powrót	N;DAT;PL	powrotom
powrót	N;DAT;SG	powrotowi
powrót	N;GEN;PL	powrotów
powrót	N;GEN;SG	powrotu
powrót	N;ACC;PL	powroty
powrót	N;NOM;PL	powroty
powrót	N;VOC;PL	powroty
brodzić	V;FUT;3;PL;MASC;HUM	będą brodzili
brodzić	V;FUT;3;PL	będą brodziły
brodzić	V;FUT;1;SG;FEM	będę brodziła
brodzić	V;FUT;1;SG;MASC	będę brodził
brodzić	V;FUT;3;SG;FEM	będzie brodziła
brodzić	V;FUT;3;SG;NEUT	będzie brodziło
brodzić	V;FUT;3;SG;MASC	będzie brodził
brodzić	V;FUT;2;PL;MASC;HUM	będziecie brodzili
brodzić	V;FUT;2;PL	będziecie brodziły
brodzić	V;FUT;1;PL;MASC;HUM	będziemy brodzili
brodzić	V;FUT;1;PL	będziemy brodziły
brodzić	V;FUT;2;SG;FEM	będziesz brodziła
brodzić	V;FUT;2;SG;MASC	będziesz brodził
brodzić	V.PTCP;PST;ACT;SG;FEM	brodząca
brodzić	V.PTCP;PST;ACT;PL	brodzące
brodzić	V.PTCP;PST;ACT;SG;NEUT	brodzące
brodzić	V.CVB	brodząc
brodzić	V.PTCP;PST;ACT;PL;MASC;HUM	brodzący
brodzić	V.PTCP;PST;ACT;SG;MASC	brodzący
brodzić	V;PRS;3;PL	brodzą
brodzić	V;IMP;2;PL	bródźcie
brodzić	V.MSDR	brodzenie
brodzić	V;PRS;1;SG	brodzę
brodzić	V;PRS;2;PL	brodzicie
brodzić	V;NFIN	brodzić
brodzić	V;COND;1;SG;FEM	brodziłabym
brodzić	V;COND;2;SG;FEM	brodziłabyś
brodzić	V;COND;3;SG;FEM	brodziłaby
brodzić	V;PST;1;SG;FEM	brodziłam
brodzić	V;PST;2;SG;FEM	brodziłaś
brodzić	V;PST;3;SG;FEM	brodziła
brodzić	V;COND;1;SG;MASC	brodziłbym
brodzić	V;COND;2;SG;MASC	brodziłbyś
brodzić	V;COND;3;SG;MASC	brodziłby
brodzić	V;PST;1;SG;MASC	brodziłem
brodzić	V;PST;2;SG;MASC	brodziłeś
brodzić	V;COND;2;PL;MASC;HUM	brodzilibyście
brodzić	V;COND;1;PL;MASC;HUM	brodzilibyśmy
brodzić	V;COND;3;PL;MASC;HUM	brodziliby
brodzić	V;PST;2;PL;MASC;HUM	brodziliście
brodzić	V;PST;1;PL;MASC;HUM	brodziliśmy
brodzić	V;PST;3;PL;MASC;HUM	brodzili
brodzić	V;COND;3;SG;NEUT	brodziłoby
brodzić	V;PST;3;SG;NEUT	brodziło
brodzić	V;PST;3;SG;MASC	brodził
brodzić	V;COND;2;PL	brodziłybyście
brodzić	V;COND;1;PL	brodziłybyśmy
brodzić	V;COND;3;PL	brodziłyby
brodzić	V;PST;2;PL	brodziłyście
brodzić	V;PST;1;PL	brodziłyśmy
brodzić	V;PST;3;PL	brodziły
brodzić	V;PRS;1;PL	brodzimy
brodzić	V;PRS;2;SG	brodzisz
brodzić	V;PRS;3;SG	brodzi
brodzić	V;IMP;1;PL	bródźmy
brodzić	V.PTCP;PST;PASS	brodzono
brodzić	V;IMP;2;SG	bródź
brodzić	V;IMP;3;PL	niech brodzą
brodzić	V;IMP;3;SG	niech brodzi
kamizelka	N;DAT;SG	kamizelce
kamizelka	N;ESS;SG	kamizelce
kamizelka	N;GEN;PL	kamizelek
kamizelka	N;ESS;PL	kamizelkach
kamizelka	N;INS;PL	kamizelkami
kamizelka	N;INS;SG	kamizelką
kamizelka	N;NOM;SG	kamizelka
kamizelka	N;ACC;SG	kamizelkę
kamizelka	N;ACC;PL	kamizelki
kamizelka	N;GEN;SG	kamizelki
kamizelka	N;NOM;PL	kamizelki
kamizelka	N;VOC;PL	kamizelki
kamizelka	N;DAT;PL	kamizelkom
kamizelka	N;VOC;SG	kamizelko
wart	ADJ;MASC;HUM;NOM;PL	warci
wart	ADJ;FEM;ACC;SG	wartą
wart	ADJ;FEM;INS;SG	wartą
wart	ADJ;FEM;NOM;SG	warta
wart	ADJ;MASC;INAN;ACC;SG	wart
wart	ADJ;MASC;NOM;SG	wart
wart	ADJ;ACC;PL	warte
wart	ADJ;NEUT;ACC;SG	warte
wart	ADJ;NEUT;NOM;SG	warte
wart	ADJ;NOM;PL	warte
wart	ADJ;MASC;ANIM;ACC;SG	wartego
wart	ADJ;MASC;GEN;SG	wartego
wart	ADJ;MASC;HUM;ACC;SG	wartego
wart	ADJ;NEUT;GEN;SG	wartego
wart	ADJ;FEM;DAT;SG	wartej
wart	ADJ;FEM;ESS;SG	wartej
wart	ADJ;FEM;GEN;SG	wartej
wart	ADJ;MASC;DAT;SG	wartemu
wart	ADJ;NEUT;DAT;SG	wartemu
wart	ADJ;ESS;PL	wartych
wart	ADJ;GEN;PL	wartych
wart	ADJ;MASC;HUM;ACC;PL	wartych
wart	ADJ;DAT;PL	wartym
wart	ADJ;MASC;ESS;SG	wartym
wart	ADJ;MASC;INS;SG	wartym
wart	ADJ;NEUT;ESS;SG	wartym
wart	ADJ;NEUT;INS;SG	wartym
wart	ADJ;INS;PL	wartymi
mądrzejszy	ADJ;MASC;HUM;NOM;PL	mądrzejsi
mądrzejszy	ADJ;FEM;ACC;SG	mądrzejszą
mądrzejszy	ADJ;FEM;INS;SG	mądrzejszą
mądrzejszy	ADJ;FEM;NOM;SG	mądrzejsza
mądrzejszy	ADJ;ACC;PL	mądrzejsze
mądrzejszy	ADJ;NEUT;ACC;SG	mądrzejsze
mądrzejszy	ADJ;NEUT;NOM;SG	mądrzejsze
mądrzejszy	ADJ;NOM;PL	mądrzejsze
mądrzejszy	ADJ;MASC;ANIM;ACC;SG	mądrzejszego
mądrzejszy	ADJ;MASC;GEN;SG	mądrzejszego
mądrzejszy	ADJ;MASC;HUM;ACC;SG	mądrzejszego
mądrzejszy	ADJ;NEUT;GEN;SG	mądrzejszego
mądrzejszy	ADJ;FEM;DAT;SG	mądrzejszej
mądrzejszy	ADJ;FEM;ESS;SG	mądrzejszej
mądrzejszy	ADJ;FEM;GEN;SG	mądrzejszej
mądrzejszy	ADJ;MASC;DAT;SG	mądrzejszemu
mądrzejszy	ADJ;NEUT;DAT;SG	mądrzejszemu
mądrzejszy	ADJ;MASC;INAN;ACC;SG	mądrzejszy
mądrzejszy	ADJ;MASC;NOM;SG	mądrzejszy
mądrzejszy	ADJ;ESS;PL	mądrzejszych
mądrzejszy	ADJ;GEN;PL	mądrzejszych
mądrzejszy	ADJ;MASC;HUM;ACC;PL	mądrzejszych
mądrzejszy	ADJ;DAT;PL	mądrzejszym
mądrzejszy	ADJ;MASC;ESS;SG	mądrzejszym
mądrzejszy	ADJ;MASC;INS;SG	mądrzejszym
mądrzejszy	ADJ;NEUT;ESS;SG	mądrzejszym
mądrzejszy	ADJ;NEUT;INS;SG	mądrzejszym
mądrzejszy	ADJ;INS;PL	mądrzejszymi
właściciel	N;ESS;PL	właścicielach
właściciel	N;INS;PL	właścicielami
właściciel	N;ACC;SG	właściciela
właściciel	N;GEN;SG	właściciela
właściciel	N;INS;SG	właścicielem
właściciel	N;NOM;PL	właściciele
właściciel	N;VOC;PL	właściciele
właściciel	N;ACC;PL	właścicieli
właściciel	N;GEN;PL	właścicieli
właściciel	N;NOM;SG	właściciel
właściciel	N;DAT;PL	właścicielom
właściciel	N;DAT;SG	właścicielowi
właściciel	N;ESS;SG	właścicielu
właściciel	N;VOC;SG	właścicielu
pijak	N;NOM;PL	pijacy
pijak	N;VOC;PL	pijacy
pijak	N;ESS;PL	pijakach
pijak	N;INS;PL	pijakami
pijak	N;ACC;SG	pijaka
pijak	N;GEN;SG	pijaka
pijak	N;INS;SG	pijakiem
pijak	N;NOM;SG	pijak
pijak	N;DAT;PL	pijakom
pijak	N;DAT;SG	pijakowi
pijak	N;ACC;PL	pijaków
pijak	N;GEN;PL	pijaków
pijak	N;ESS;SG	pijaku
pijak	N;VOC;SG	pijaku
kluski	N;GEN;SG	klusek
kluski	N;ESS;SG	kluskach
kluski	N;INS;SG	kluskami
kluski	N;ACC;SG	kluski
kluski	N;NOM;SG	kluski
kluski	N;VOC;SG	kluski
kluski	N;DAT;SG	kluskom
ość	N;ESS;PL	ościach
ość	N;INS;PL	ościami
ość	N;INS;SG	ością
ość	N;ACC;PL	ości
ość	N;DAT;SG	ości
ość	N;ESS;SG	ości
ość	N;GEN;PL	ości
ość	N;GEN;SG	ości
ość	N;NOM;PL	ości
ość	N;VOC;PL	ości
ość	N;VOC;SG	ości
ość	N;DAT;PL	ościom
ość	N;ACC;SG	ość
ość	N;NOM;SG	ość
grzywka	N;DAT;SG	grzywce
grzywka	N;ESS;SG	grzywce
grzywka	N;GEN;PL	grzywek
grzywka	N;ESS;PL	grzywkach
grzywka	N;INS;PL	grzywkami
grzywka	N;INS;SG	grzywką
grzywka	N;NOM;SG	grzywka
grzywka	N;ACC;SG	grzywkę
grzywka	N;ACC;PL	grzywki
grzywka	N;GEN;SG	grzywki
grzywka	N;NOM;PL	grzywki
grzywka	N;VOC;PL	grzywki
grzywka	N;DAT;PL	grzywkom
grzywka	N;VOC;SG	grzywko
występować	V;FUT;3;PL;MASC;HUM	będą występowali
występować	V;FUT;3;PL	będą występowały
występować	V;FUT;1;SG;FEM	będę występowała
występować	V;FUT;1;SG;MASC	będę występował
występować	V;FUT;2;PL;MASC;HUM	będziecie występowali
występować	V;FUT;2;PL	będziecie występowały
występować	V;FUT;1;PL;MASC;HUM	będziemy występowali
występować	V;FUT;1;PL	będziemy występowały
występować	V;FUT;2;SG;FEM	będziesz występowała
występować	V;FUT;2;SG;MASC	będziesz występował
występować	V;FUT;3;SG;FEM	będzie występowała
występować	V;FUT;3;SG;NEUT	będzie występowało
występować	V;FUT;3;SG;MASC	będzie występował
występować	V;IMP;3;PL	niech występują
występować	V;IMP;3;SG	niech występuje
występować	V;NFIN	występować
występować	V;COND;1;SG;FEM	występowałabym
występować	V;COND;2;SG;FEM	występowałabyś
występować	V;COND;3;SG;FEM	występowałaby
występować	V;PST;1;SG;FEM	występowałam
występować	V;PST;2;SG;FEM	występowałaś
występować	V;PST;3;SG;FEM	występowała
występować	V;COND;1;SG;MASC	występowałbym
występować	V;COND;2;SG;MASC	występowałbyś
występować	V;COND;3;SG;MASC	występowałby
występować	V;PST;1;SG;MASC	występowałem
występować	V;PST;2;SG;MASC	występowałeś
występować	V;COND;2;PL;MASC;HUM	występowalibyście
występować	V;COND;1;PL;MASC;HUM	występowalibyśmy
występować	V;COND;3;PL;MASC;HUM	występowaliby
występować	V;PST;2;PL;MASC;HUM	występowaliście
występować	V;PST;1;PL;MASC;HUM	występowaliśmy
występować	V;PST;3;PL;MASC;HUM	występowali
występować	V;COND;3;SG;NEUT	występowałoby
występować	V;PST;3;SG;NEUT	występowało
występować	V;PST;3;SG;MASC	występował
występować	V;COND;2;PL	występowałybyście
występować	V;COND;1;PL	występowałybyśmy
występować	V;COND;3;PL	występowałyby
występować	V;PST;2;PL	występowałyście
występować	V;PST;1;PL	występowałyśmy
występować	V;PST;3;PL	występowały
występować	V.MSDR	występowanie
występować	V.PTCP;PST;PASS	występowano
występować	V.PTCP;PST;ACT;SG;FEM	występująca
występować	V.PTCP;PST;ACT;PL	występujące
występować	V.PTCP;PST;ACT;SG;NEUT	występujące
występować	V.CVB	występując
występować	V.PTCP;PST;ACT;PL;MASC;HUM	występujący
występować	V.PTCP;PST;ACT;SG;MASC	występujący
występować	V;PRS;3;PL	występują
występować	V;IMP;2;PL	występujcie
występować	V;PRS;2;PL	występujecie
występować	V;PRS;1;PL	występujemy
występować	V;PRS;2;SG	występujesz
występować	V;PRS;1;SG	występuję
występować	V;PRS;3;SG	występuje
występować	V;IMP;1;PL	występujmy
występować	V;IMP;2;SG	występuj
dymić	V;FUT;3;PL;MASC;HUM	będą dymili
dymić	V;FUT;3;PL	będą dymiły
dymić	V;FUT;1;SG;FEM	będę dymiła
dymić	V;FUT;1;SG;MASC	będę dymił
dymić	V;FUT;2;PL;MASC;HUM	będziecie dymili
dymić	V;FUT;2;PL	będziecie dymiły
dymić	V;FUT;3;SG;FEM	będzie dymiła
dymić	V;FUT;3;SG;NEUT	będzie dymiło
dymić	V;FUT;3;SG;MASC	będzie dymił
dymić	V;FUT;1;PL;MASC;HUM	będziemy dymili
dymić	V;FUT;1;PL	będziemy dymiły
dymić	V;FUT;2;SG;FEM	będziesz dymiła
dymić	V;FUT;2;SG;MASC	będziesz dymił
dymić	V;IMP;2;PL	dymcie
dymić	V.PTCP;PST;ACT;SG;FEM	dymiąca
dymić	V.PTCP;PST;ACT;PL	dymiące
dymić	V.PTCP;PST;ACT;SG;NEUT	dymiące
dymić	V.CVB	dymiąc
dymić	V.PTCP;PST;ACT;PL;MASC;HUM	dymiący
dymić	V.PTCP;PST;ACT;SG;MASC	dymiący
dymić	V;PRS;3;PL	dymią
dymić	V;PRS;2;PL	dymicie
dymić	V;NFIN	dymić
dymić	V.MSDR	dymienie
dymić	V;PRS;1;SG	dymię
dymić	V;COND;1;SG;FEM	dymiłabym
dymić	V;COND;2;SG;FEM	dymiłabyś
dymić	V;COND;3;SG;FEM	dymiłaby
dymić	V;PST;1;SG;FEM	dymiłam
dymić	V;PST;2;SG;FEM	dymiłaś
dymić	V;PST;3;SG;FEM	dymiła
dymić	V;COND;1;SG;MASC	dymiłbym
dymić	V;COND;2;SG;MASC	dymiłbyś
dymić	V;COND;3;SG;MASC	dymiłby
dymić	V;PST;1;SG;MASC	dymiłem
dymić	V;PST;2;SG;MASC	dymiłeś
dymić	V;COND;2;PL;MASC;HUM	dymilibyście
dymić	V;COND;1;PL;MASC;HUM	dymilibyśmy
dymić	V;COND;3;PL;MASC;HUM	dymiliby
dymić	V;PST;2;PL;MASC;HUM	dymiliście
dymić	V;PST;1;PL;MASC;HUM	dymiliśmy
dymić	V;PST;3;PL;MASC;HUM	dymili
dymić	V;COND;3;SG;NEUT	dymiłoby
dymić	V;PST;3;SG;NEUT	dymiło
dymić	V;PST;3;SG;MASC	dymił
dymić	V;COND;2;PL	dymiłybyście
dymić	V;COND;1;PL	dymiłybyśmy
dymić	V;COND;3;PL	dymiłyby
dymić	V;PST;2;PL	dymiłyście
dymić	V;PST;1;PL	dymiłyśmy
dymić	V;PST;3;PL	dymiły
dymić	V;PRS;1;PL	dymimy
dymić	V.PTCP;PST;PASS	dymiono
dymić	V;PRS;2;SG	dymisz
dymić	V;PRS;3;SG	dymi
dymić	V;IMP;1;PL	dymmy
dymić	V;IMP;2;SG	dym
dymić	V;IMP;3;PL	niech dymią
dymić	V;IMP;3;SG	niech dymi
Baskijka	N;DAT;SG	Baskijce
Baskijka	N;ESS;SG	Baskijce
Baskijka	N;GEN;PL	Baskijek
Baskijka	N;ESS;PL	Baskijkach
Baskijka	N;INS;PL	Baskijkami
Baskijka	N;INS;SG	Baskijką
Baskijka	N;NOM;SG	Baskijka
Baskijka	N;ACC;SG	Baskijkę
Baskijka	N;ACC;PL	Baskijki
Baskijka	N;GEN;SG	Baskijki
Baskijka	N;NOM;PL	Baskijki
Baskijka	N;VOC;PL	Baskijki
Baskijka	N;DAT;PL	Baskijkom
Baskijka	N;VOC;SG	Baskijko
obciążać	V;FUT;3;PL;MASC;HUM	będą obciążali
obciążać	V;FUT;3;PL	będą obciążały
obciążać	V;FUT;1;SG;FEM	będę obciążała
obciążać	V;FUT;1;SG;MASC	będę obciążał
obciążać	V;FUT;2;PL;MASC;HUM	będziecie obciążali
obciążać	V;FUT;2;PL	będziecie obciążały
obciążać	V;FUT;1;PL;MASC;HUM	będziemy obciążali
obciążać	V;FUT;1;PL	będziemy obciążały
obciążać	V;FUT;3;SG;FEM	będzie obciążała
obciążać	V;FUT;3;SG;NEUT	będzie obciążało
obciążać	V;FUT;3;SG;MASC	będzie obciążał
obciążać	V;FUT;2;SG;FEM	będziesz obciążała
obciążać	V;FUT;2;SG;MASC	będziesz obciążał
obciążać	V;IMP;3;PL	niech obciążają
obciążać	V;IMP;3;SG	niech obciąża
obciążać	V;PRS;2;PL	obciążacie
obciążać	V;NFIN	obciążać
obciążać	V.PTCP;PST;ACT;SG;FEM	obciążająca
obciążać	V.PTCP;PST;ACT;PL	obciążające
obciążać	V.PTCP;PST;ACT;SG;NEUT	obciążające
obciążać	V.CVB	obciążając
obciążać	V.PTCP;PST;ACT;PL;MASC;HUM	obciążający
obciążać	V.PTCP;PST;ACT;SG;MASC	obciążający
obciążać	V;PRS;3;PL	obciążają
obciążać	V;IMP;2;PL	obciążajcie
obciążać	V;IMP;1;PL	obciążajmy
obciążać	V;IMP;2;SG	obciążaj
obciążać	V;COND;1;SG;FEM	obciążałabym
obciążać	V;COND;2;SG;FEM	obciążałabyś
obciążać	V;COND;3;SG;FEM	obciążałaby
obciążać	V;PST;1;SG;FEM	obciążałam
obciążać	V;PST;2;SG;FEM	obciążałaś
obciążać	V;PST;3;SG;FEM	obciążała
obciążać	V;COND;1;SG;MASC	obciążałbym
obciążać	V;COND;2;SG;MASC	obciążałbyś
obciążać	V;COND;3;SG;MASC	obciążałby
obciążać	V;PST;1;SG;MASC	obciążałem
obciążać	V;PST;2;SG;MASC	obciążałeś
obciążać	V;COND;2;PL;MASC;HUM	obciążalibyście
obciążać	V;COND;1;PL;MASC;HUM	obciążalibyśmy
obciążać	V;COND;3;PL;MASC;HUM	obciążaliby
obciążać	V;PST;2;PL;MASC;HUM	obciążaliście
obciążać	V;PST;1;PL;MASC;HUM	obciążaliśmy
obciążać	V;PST;3;PL;MASC;HUM	obciążali
obciążać	V;COND;3;SG;NEUT	obciążałoby
obciążać	V;PST;3;SG;NEUT	obciążało
obciążać	V;PST;3;SG;MASC	obciążał
obciążać	V;COND;2;PL	obciążałybyście
obciążać	V;COND;1;PL	obciążałybyśmy
obciążać	V;COND;3;PL	obciążałyby
obciążać	V;PST;2;PL	obciążałyście
obciążać	V;PST;1;PL	obciążałyśmy
obciążać	V;PST;3;PL	obciążały
obciążać	V;PRS;1;SG	obciążam
obciążać	V;PRS;1;PL	obciążamy
obciążać	V.PTCP;PST;PASS;SG;FEM	obciążana
obciążać	V.PTCP;PST;PASS;PL	obciążane
obciążać	V.PTCP;PST;PASS;SG;NEUT	obciążane
obciążać	V.MSDR	obciążanie
obciążać	V.PTCP;PST;PASS;PL;MASC;HUM	obciążani
obciążać	V.PTCP;PST;PASS	obciążano
obciążać	V.PTCP;PST;PASS;SG;MASC	obciążany
obciążać	V;PRS;2;SG	obciążasz
obciążać	V;PRS;3;SG	obciąża
kostnica	N;ESS;PL	kostnicach
kostnica	N;INS;PL	kostnicami
kostnica	N;INS;SG	kostnicą
kostnica	N;NOM;SG	kostnica
kostnica	N;ACC;PL	kostnice
kostnica	N;ACC;SG	kostnicę
kostnica	N;NOM;PL	kostnice
kostnica	N;VOC;PL	kostnice
kostnica	N;GEN;PL	kostnic
kostnica	N;DAT;PL	kostnicom
kostnica	N;VOC;SG	kostnico
kostnica	N;DAT;SG	kostnicy
kostnica	N;ESS;SG	kostnicy
kostnica	N;GEN;SG	kostnicy
śmiertelnik	N;NOM;PL	śmiertelnicy
śmiertelnik	N;VOC;PL	śmiertelnicy
śmiertelnik	N;ESS;PL	śmiertelnikach
śmiertelnik	N;INS;PL	śmiertelnikami
śmiertelnik	N;ACC;SG	śmiertelnika
śmiertelnik	N;GEN;SG	śmiertelnika
śmiertelnik	N;INS;SG	śmiertelnikiem
śmiertelnik	N;NOM;SG	śmiertelnik
śmiertelnik	N;DAT;PL	śmiertelnikom
śmiertelnik	N;DAT;SG	śmiertelnikowi
śmiertelnik	N;ACC;PL	śmiertelników
śmiertelnik	N;GEN;PL	śmiertelników
śmiertelnik	N;ESS;SG	śmiertelniku
śmiertelnik	N;VOC;SG	śmiertelniku
sen zimowy	N;GEN;SG	sen zimowego
sen zimowy	N;DAT;SG	sen zimowemu
sen zimowy	N;ESS;SG	sen zimowym
sen zimowy	N;INS;SG	sen zimowym
sen zimowy	N;ACC;SG	sen zimowy
sen zimowy	N;NOM;SG	sen zimowy
sen zimowy	N;VOC;SG	sen zimowy
pugilares	N;ESS;PL	pugilaresach
pugilares	N;INS;PL	pugilaresami
pugilares	N;INS;SG	pugilaresem
pugilares	N;ESS;SG	pugilaresie
pugilares	N;VOC;SG	pugilaresie
pugilares	N;ACC;SG	pugilares
pugilares	N;NOM;SG	pugilares
pugilares	N;DAT;PL	pugilaresom
pugilares	N;DAT;SG	pugilaresowi
pugilares	N;GEN;PL	pugilaresów
pugilares	N;GEN;SG	pugilaresu
pugilares	N;ACC;PL	pugilaresy
pugilares	N;NOM;PL	pugilaresy
pugilares	N;VOC;PL	pugilaresy
neutralny	ADJ;FEM;ACC;SG	neutralną
neutralny	ADJ;FEM;INS;SG	neutralną
neutralny	ADJ;FEM;NOM;SG	neutralna
neutralny	ADJ;ACC;PL	neutralne
neutralny	ADJ;NEUT;ACC;SG	neutralne
neutralny	ADJ;NEUT;NOM;SG	neutralne
neutralny	ADJ;NOM;PL	neutralne
neutralny	ADJ;MASC;ANIM;ACC;SG	neutralnego
neutralny	ADJ;MASC;GEN;SG	neutralnego
neutralny	ADJ;MASC;HUM;ACC;SG	neutralnego
neutralny	ADJ;NEUT;GEN;SG	neutralnego
neutralny	ADJ;FEM;DAT;SG	neutralnej
neutralny	ADJ;FEM;ESS;SG	neutralnej
neutralny	ADJ;FEM;GEN;SG	neutralnej
neutralny	ADJ;MASC;DAT;SG	neutralnemu
neutralny	ADJ;NEUT;DAT;SG	neutralnemu
neutralny	ADJ;MASC;HUM;NOM;PL	neutralni
neutralny	ADJ;MASC;INAN;ACC;SG	neutralny
neutralny	ADJ;MASC;NOM;SG	neutralny
neutralny	ADJ;ESS;PL	neutralnych
neutralny	ADJ;GEN;PL	neutralnych
neutralny	ADJ;MASC;HUM;ACC;PL	neutralnych
neutralny	ADJ;DAT;PL	neutralnym
neutralny	ADJ;MASC;ESS;SG	neutralnym
neutralny	ADJ;MASC;INS;SG	neutralnym
neutralny	ADJ;NEUT;ESS;SG	neutralnym
neutralny	ADJ;NEUT;INS;SG	neutralnym
neutralny	ADJ;INS;PL	neutralnymi
gruziński	ADJ;MASC;HUM;NOM;PL	gruzińscy
gruziński	ADJ;FEM;ACC;SG	gruzińską
gruziński	ADJ;FEM;INS;SG	gruzińską
gruziński	ADJ;FEM;NOM;SG	gruzińska
gruziński	ADJ;MASC;INAN;ACC;SG	gruziński
gruziński	ADJ;MASC;NOM;SG	gruziński
gruziński	ADJ;ESS;PL	gruzińskich
gruziński	ADJ;GEN;PL	gruzińskich
gruziński	ADJ;MASC;HUM;ACC;PL	gruzińskich
gruziński	ADJ;ACC;PL	gruzińskie
gruziński	ADJ;NEUT;ACC;SG	gruzińskie
gruziński	ADJ;NEUT;NOM;SG	gruzińskie
gruziński	ADJ;NOM;PL	gruzińskie
gruziński	ADJ;MASC;ANIM;ACC;SG	gruzińskiego
gruziński	ADJ;MASC;GEN;SG	gruzińskiego
gruziński	ADJ;MASC;HUM;ACC;SG	gruzińskiego
gruziński	ADJ;NEUT;GEN;SG	gruzińskiego
gruziński	ADJ;FEM;DAT;SG	gruzińskiej
gruziński	ADJ;FEM;ESS;SG	gruzińskiej
gruziński	ADJ;FEM;GEN;SG	gruzińskiej
gruziński	ADJ;MASC;DAT;SG	gruzińskiemu
gruziński	ADJ;NEUT;DAT;SG	gruzińskiemu
gruziński	ADJ;DAT;PL	gruzińskim
gruziński	ADJ;MASC;ESS;SG	gruzińskim
gruziński	ADJ;MASC;INS;SG	gruzińskim
gruziński	ADJ;NEUT;ESS;SG	gruzińskim
gruziński	ADJ;NEUT;INS;SG	gruzińskim
gruziński	ADJ;INS;PL	gruzińskimi
metodystyczny	ADJ;FEM;ACC;SG	metodystyczną
metodystyczny	ADJ;FEM;INS;SG	metodystyczną
metodystyczny	ADJ;FEM;NOM;SG	metodystyczna
metodystyczny	ADJ;ACC;PL	metodystyczne
metodystyczny	ADJ;NEUT;ACC;SG	metodystyczne
metodystyczny	ADJ;NEUT;NOM;SG	metodystyczne
metodystyczny	ADJ;NOM;PL	metodystyczne
metodystyczny	ADJ;MASC;ANIM;ACC;SG	metodystycznego
metodystyczny	ADJ;MASC;GEN;SG	metodystycznego
metodystyczny	ADJ;MASC;HUM;ACC;SG	metodystycznego
metodystyczny	ADJ;NEUT;GEN;SG	metodystycznego
metodystyczny	ADJ;FEM;DAT;SG	metodystycznej
metodystyczny	ADJ;FEM;ESS;SG	metodystycznej
metodystyczny	ADJ;FEM;GEN;SG	metodystycznej
metodystyczny	ADJ;MASC;DAT;SG	metodystycznemu
metodystyczny	ADJ;NEUT;DAT;SG	metodystycznemu
metodystyczny	ADJ;MASC;HUM;NOM;PL	metodystyczni
metodystyczny	ADJ;MASC;INAN;ACC;SG	metodystyczny
metodystyczny	ADJ;MASC;NOM;SG	metodystyczny
metodystyczny	ADJ;ESS;PL	metodystycznych
metodystyczny	ADJ;GEN;PL	metodystycznych
metodystyczny	ADJ;MASC;HUM;ACC;PL	metodystycznych
metodystyczny	ADJ;DAT;PL	metodystycznym
metodystyczny	ADJ;MASC;ESS;SG	metodystycznym
metodystyczny	ADJ;MASC;INS;SG	metodystycznym
metodystyczny	ADJ;NEUT;ESS;SG	metodystycznym
metodystyczny	ADJ;NEUT;INS;SG	metodystycznym
metodystyczny	ADJ;INS;PL	metodystycznymi
piętro	N;GEN;PL	pięter
piętro	N;ESS;PL	piętrach
piętro	N;INS;PL	piętrami
piętro	N;ACC;PL	piętra
piętro	N;GEN;SG	piętra
piętro	N;NOM;PL	piętra
piętro	N;VOC;PL	piętra
piętro	N;INS;SG	piętrem
piętro	N;DAT;PL	piętrom
piętro	N;ACC;SG	piętro
piętro	N;NOM;SG	piętro
piętro	N;VOC;SG	piętro
piętro	N;DAT;SG	piętru
piętro	N;ESS;SG	piętrze
wróżka	N;DAT;SG	wróżce
wróżka	N;ESS;SG	wróżce
wróżka	N;GEN;PL	wróżek
wróżka	N;ESS;PL	wróżkach
wróżka	N;INS;PL	wróżkami
wróżka	N;INS;SG	wróżką
wróżka	N;NOM;SG	wróżka
wróżka	N;ACC;SG	wróżkę
wróżka	N;ACC;PL	wróżki
wróżka	N;GEN;SG	wróżki
wróżka	N;NOM;PL	wróżki
wróżka	N;VOC;PL	wróżki
wróżka	N;DAT;PL	wróżkom
wróżka	N;VOC;SG	wróżko
radiolatarnia	N;ESS;PL	radiolatarniach
radiolatarnia	N;INS;PL	radiolatarniami
radiolatarnia	N;INS;SG	radiolatarnią
radiolatarnia	N;NOM;SG	radiolatarnia
radiolatarnia	N;ACC;PL	radiolatarnie
radiolatarnia	N;ACC;SG	radiolatarnię
radiolatarnia	N;NOM;PL	radiolatarnie
radiolatarnia	N;VOC;PL	radiolatarnie
radiolatarnia	N;DAT;SG	radiolatarni
radiolatarnia	N;ESS;SG	radiolatarni
radiolatarnia	N;GEN;PL	radiolatarni
radiolatarnia	N;GEN;SG	radiolatarni
radiolatarnia	N;DAT;PL	radiolatarniom
radiolatarnia	N;VOC;SG	radiolatarnio
hydrogeologia	N;INS;SG	hydrogeologią
hydrogeologia	N;NOM;SG	hydrogeologia
hydrogeologia	N;ACC;SG	hydrogeologię
hydrogeologia	N;DAT;SG	hydrogeologii
hydrogeologia	N;ESS;SG	hydrogeologii
hydrogeologia	N;GEN;SG	hydrogeologii
hydrogeologia	N;VOC;SG	hydrogeologio
