zajęty	ADJ;MASC;HUM;NOM;PL
zajęty	ADJ;FEM;ACC;SG
zajęty	ADJ;FEM;INS;SG
zajęty	ADJ;FEM;NOM;SG
zajęty	ADJ;ACC;PL
zajęty	ADJ;NEUT;ACC;SG
zajęty	ADJ;NEUT;NOM;SG
zajęty	ADJ;NOM;PL
zajęty	ADJ;MASC;ANIM;ACC;SG
zajęty	ADJ;MASC;GEN;SG
zajęty	ADJ;MASC;HUM;ACC;SG
zajęty	ADJ;NEUT;GEN;SG
zajęty	ADJ;FEM;DAT;SG
zajęty	ADJ;FEM;ESS;SG
zajęty	ADJ;FEM;GEN;SG
zajęty	ADJ;MASC;DAT;SG
zajęty	ADJ;NEUT;DAT;SG
zajęty	ADJ;MASC;INAN;ACC;SG
zajęty	ADJ;MASC;NOM;SG
zajęty	ADJ;ESS;PL
zajęty	ADJ;GEN;PL
zajęty	ADJ;MASC;HUM;ACC;PL
zajęty	ADJ;DAT;PL
zajęty	ADJ;MASC;ESS;SG
zajęty	ADJ;MASC;INS;SG
zajęty	ADJ;NEUT;ESS;SG
zajęty	ADJ;NEUT;INS;SG
zajęty	ADJ;INS;PL
hiragana	N;ESS;PL
hiragana	N;INS;PL
hiragana	N;INS;SG
hiragana	N;NOM;SG
hiragana	N;ACC;SG
hiragana	N;DAT;SG
hiragana	N;ESS;SG
hiragana	N;GEN;PL
hiragana	N;DAT;PL
hiragana	N;VOC;SG
hiragana	N;ACC;PL
hiragana	N;GEN;SG
hiragana	N;NOM;PL
hiragana	N;VOC;PL
buziak	N;ESS;PL
buziak	N;INS;PL
buziak	N;ACC;SG
buziak	N;GEN;SG
buziak	N;INS;SG
buziak	N;ACC;PL
buziak	N;NOM;PL
buziak	N;VOC;PL
buziak	N;NOM;SG
buziak	N;DAT;PL
buziak	N;DAT;SG
buziak	N;GEN;PL
buziak	N;ESS;SG
buziak	N;VOC;SG
pytanie	N;ESS;PL
pytanie	N;INS;PL
pytanie	N;ACC;PL
pytanie	N;GEN;SG
pytanie	N;NOM;PL
pytanie	N;VOC;PL
pytanie	N;INS;SG
pytanie	N;ACC;SG
pytanie	N;NOM;SG
pytanie	N;VOC;SG
pytanie	N;DAT;PL
pytanie	N;DAT;SG
pytanie	N;ESS;SG
pytanie	N;GEN;PL
gwiazdka	N;DAT;SG
gwiazdka	N;ESS;SG
gwiazdka	N;GEN;PL
gwiazdka	N;ESS;PL
gwiazdka	N;INS;PL
gwiazdka	N;INS;SG
gwiazdka	N;NOM;SG
gwiazdka	N;ACC;SG
gwiazdka	N;ACC;PL
gwiazdka	N;GEN;SG
gwiazdka	N;NOM;PL
gwiazdka	N;VOC;PL
gwiazdka	N;DAT;PL
gwiazdka	N;VOC;SG
taboret	N;ESS;SG
taboret	N;VOC;SG
taboret	N;ESS;PL
taboret	N;INS;PL
taboret	N;INS;SG
taboret	N;ACC;SG
taboret	N;NOM;SG
taboret	N;DAT;PL
taboret	N;DAT;SG
taboret	N;GEN;PL
taboret	N;GEN;SG
taboret	N;ACC;PL
taboret	N;NOM;PL
taboret	N;VOC;PL
zapas	N;ESS;PL
zapas	N;INS;PL
zapas	N;INS;SG
zapas	N;ESS;SG
zapas	N;VOC;SG
zapas	N;ACC;SG
zapas	N;NOM;SG
zapas	N;DAT;PL
zapas	N;DAT;SG
zapas	N;GEN;PL
zapas	N;GEN;SG
zapas	N;ACC;PL
zapas	N;NOM;PL
zapas	N;VOC;PL
Bałt	N;ESS;SG
Bałt	N;VOC;SG
Bałt	N;ESS;PL
Bałt	N;INS;PL
Bałt	N;ACC;SG
Bałt	N;GEN;SG
Bałt	N;INS;SG
Bałt	N;NOM;SG
Bałt	N;DAT;PL
Bałt	N;NOM;PL
Bałt	N;VOC;PL
Bałt	N;DAT;SG
Bałt	N;ACC;PL
Bałt	N;GEN;PL
kiełb	N;ESS;PL
kiełb	N;INS;PL
kiełb	N;ACC;SG
kiełb	N;GEN;SG
kiełb	N;INS;SG
kiełb	N;ACC;PL
kiełb	N;NOM;PL
kiełb	N;VOC;PL
kiełb	N;GEN;PL
kiełb	N;DAT;PL
kiełb	N;DAT;SG
kiełb	N;ESS;SG
kiełb	N;VOC;SG
kiełb	N;NOM;SG
ił	N;ESS;PL
ił	N;INS;PL
ił	N;INS;SG
ił	N;ESS;SG
ił	N;VOC;SG
ił	N;ACC;SG
ił	N;NOM;SG
ił	N;DAT;PL
ił	N;DAT;SG
ił	N;GEN;PL
ił	N;GEN;SG
ił	N;ACC;PL
ił	N;NOM;PL
ił	N;VOC;PL
struś	N;ESS;PL
struś	N;INS;PL
struś	N;ACC;SG
struś	N;GEN;SG
struś	N;INS;SG
struś	N;ACC;PL
struś	N;NOM;PL
struś	N;VOC;PL
struś	N;GEN;PL
struś	N;DAT;PL
struś	N;DAT;SG
struś	N;ESS;SG
struś	N;VOC;SG
struś	N;NOM;SG
romboedr	N;ESS;PL
romboedr	N;INS;PL
romboedr	N;INS;SG
romboedr	N;ACC;SG
romboedr	N;NOM;SG
romboedr	N;DAT;PL
romboedr	N;DAT;SG
romboedr	N;GEN;PL
romboedr	N;GEN;SG
romboedr	N;ACC;PL
romboedr	N;NOM;PL
romboedr	N;VOC;PL
romboedr	N;ESS;SG
romboedr	N;VOC;SG
najambitniejszy	ADJ;MASC;HUM;NOM;PL
najambitniejszy	ADJ;FEM;ACC;SG
najambitniejszy	ADJ;FEM;INS;SG
najambitniejszy	ADJ;FEM;NOM;SG
najambitniejszy	ADJ;ACC;PL
najambitniejszy	ADJ;NEUT;ACC;SG
najambitniejszy	ADJ;NEUT;NOM;SG
najambitniejszy	ADJ;NOM;PL
najambitniejszy	ADJ;MASC;ANIM;ACC;SG
najambitniejszy	ADJ;MASC;GEN;SG
najambitniejszy	ADJ;MASC;HUM;ACC;SG
najambitniejszy	ADJ;NEUT;GEN;SG
najambitniejszy	ADJ;FEM;DAT;SG
najambitniejszy	ADJ;FEM;ESS;SG
najambitniejszy	ADJ;FEM;GEN;SG
najambitniejszy	ADJ;MASC;DAT;SG
najambitniejszy	ADJ;NEUT;DAT;SG
najambitniejszy	ADJ;MASC;INAN;ACC;SG
najambitniejszy	ADJ;MASC;NOM;SG
najambitniejszy	ADJ;ESS;PL
najambitniejszy	ADJ;GEN;PL
najambitniejszy	ADJ;MASC;HUM;ACC;PL
najambitniejszy	ADJ;DAT;PL
najambitniejszy	ADJ;MASC;ESS;SG
najambitniejszy	ADJ;MASC;INS;SG
najambitniejszy	ADJ;NEUT;ESS;SG
najambitniejszy	ADJ;NEUT;INS;SG
najambitniejszy	ADJ;INS;PL
niewinny	ADJ;FEM;ACC;SG
niewinny	ADJ;FEM;INS;SG
niewinny	ADJ;FEM;NOM;SG
niewinny	ADJ;ACC;PL
niewinny	ADJ;NEUT;ACC;SG
niewinny	ADJ;NEUT;NOM;SG
niewinny	ADJ;NOM;PL
niewinny	ADJ;MASC;ANIM;ACC;SG
niewinny	ADJ;MASC;GEN;SG
niewinny	ADJ;MASC;HUM;ACC;SG
niewinny	ADJ;NEUT;GEN;SG
niewinny	ADJ;FEM;DAT;SG
niewinny	ADJ;FEM;ESS;SG
niewinny	ADJ;FEM;GEN;SG
niewinny	ADJ;MASC;DAT;SG
niewinny	ADJ;NEUT;DAT;SG
niewinny	ADJ;MASC;HUM;NOM;PL
niewinny	ADJ;MASC;INAN;ACC;SG
niewinny	ADJ;MASC;NOM;SG
niewinny	ADJ;ESS;PL
niewinny	ADJ;GEN;PL
niewinny	ADJ;MASC;HUM;ACC;PL
niewinny	ADJ;DAT;PL
niewinny	ADJ;MASC;ESS;SG
niewinny	ADJ;MASC;INS;SG
niewinny	ADJ;NEUT;ESS;SG
niewinny	ADJ;NEUT;INS;SG
niewinny	ADJ;INS;PL
rzygać	V;FUT;3;PL;MASC;HUM
rzygać	V;FUT;3;PL
rzygać	V;FUT;1;SG;FEM
rzygać	V;FUT;1;SG;MASC
rzygać	V;FUT;2;PL;MASC;HUM
rzygać	V;FUT;2;PL
rzygać	V;FUT;1;PL;MASC;HUM
rzygać	V;FUT;1;PL
rzygać	V;FUT;3;SG;FEM
rzygać	V;FUT;3;SG;NEUT
rzygać	V;FUT;3;SG;MASC
rzygać	V;FUT;2;SG;FEM
rzygać	V;FUT;2;SG;MASC
rzygać	V;IMP;3;PL
rzygać	V;IMP;3;SG
rzygać	V;PRS;2;PL
rzygać	V;NFIN
rzygać	V.PTCP;PST;ACT;SG;FEM
rzygać	V.PTCP;PST;ACT;PL
rzygać	V.PTCP;PST;ACT;SG;NEUT
rzygać	V.CVB
rzygać	V.PTCP;PST;ACT;PL;MASC;HUM
rzygać	V.PTCP;PST;ACT;SG;MASC
rzygać	V;PRS;3;PL
rzygać	V;IMP;2;PL
rzygać	V;IMP;1;PL
rzygać	V;IMP;2;SG
rzygać	V;COND;1;SG;FEM
rzygać	V;COND;2;SG;FEM
rzygać	V;COND;3;SG;FEM
rzygać	V;PST;1;SG;FEM
rzygać	V;PST;2;SG;FEM
rzygać	V;PST;3;SG;FEM
rzygać	V;COND;1;SG;MASC
rzygać	V;COND;2;SG;MASC
rzygać	V;COND;3;SG;MASC
rzygać	V;PST;1;SG;MASC
rzygać	V;PST;2;SG;MASC
rzygać	V;COND;2;PL;MASC;HUM
rzygać	V;COND;1;PL;MASC;HUM
rzygać	V;COND;3;PL;MASC;HUM
rzygać	V;PST;2;PL;MASC;HUM
rzygać	V;PST;1;PL;MASC;HUM
rzygać	V;PST;3;PL;MASC;HUM
rzygać	V;COND;3;SG;NEUT
rzygać	V;PST;3;SG;NEUT
rzygać	V;PST;3;SG;MASC
rzygać	V;COND;2;PL
rzygać	V;COND;1;PL
rzygać	V;COND;3;PL
rzygać	V;PST;2;PL
rzygać	V;PST;1;PL
rzygać	V;PST;3;PL
rzygać	V;PRS;1;SG
rzygać	V;PRS;1;PL
rzygać	V.MSDR
rzygać	V.PTCP;PST;PASS
rzygać	V;PRS;2;SG
rzygać	V;PRS;3;SG
popołudnie	N;ESS;PL
popołudnie	N;INS;PL
popołudnie	N;ACC;PL
popołudnie	N;GEN;SG
popołudnie	N;NOM;PL
popołudnie	N;VOC;PL
popołudnie	N;INS;SG
popołudnie	N;ACC;SG
popołudnie	N;NOM;SG
popołudnie	N;VOC;SG
popołudnie	N;GEN;PL
popołudnie	N;DAT;PL
popołudnie	N;DAT;SG
popołudnie	N;ESS;SG
wyjątek	N;ACC;SG
wyjątek	N;NOM;SG
wyjątek	N;ESS;PL
wyjątek	N;INS;PL
wyjątek	N;INS;SG
wyjątek	N;ACC;PL
wyjątek	N;NOM;PL
wyjątek	N;VOC;PL
wyjątek	N;DAT;PL
wyjątek	N;DAT;SG
wyjątek	N;GEN;PL
wyjątek	N;ESS;SG
wyjątek	N;GEN;SG
wyjątek	N;VOC;SG
smalec	N;INS;SG
smalec	N;DAT;SG
smalec	N;ESS;SG
smalec	N;GEN;SG
smalec	N;VOC;SG
smalec	N;ACC;SG
smalec	N;NOM;SG
ryba	N;ESS;PL
ryba	N;INS;PL
ryba	N;INS;SG
ryba	N;NOM;SG
ryba	N;ACC;SG
ryba	N;DAT;SG
ryba	N;ESS;SG
ryba	N;GEN;PL
ryba	N;DAT;PL
ryba	N;VOC;SG
ryba	N;ACC;PL
ryba	N;GEN;SG
ryba	N;NOM;PL
ryba	N;VOC;PL
propaganda	N;ESS;PL
propaganda	N;INS;PL
propaganda	N;INS;SG
propaganda	N;NOM;SG
propaganda	N;ACC;SG
propaganda	N;GEN;PL
propaganda	N;DAT;PL
propaganda	N;VOC;SG
propaganda	N;ACC;PL
propaganda	N;GEN;SG
propaganda	N;NOM;PL
propaganda	N;VOC;PL
propaganda	N;DAT;SG
propaganda	N;ESS;SG
boksyt	N;ESS;SG
boksyt	N;VOC;SG
boksyt	N;ESS;PL
boksyt	N;INS;PL
boksyt	N;INS;SG
boksyt	N;ACC;SG
boksyt	N;NOM;SG
boksyt	N;DAT;PL
boksyt	N;DAT;SG
boksyt	N;GEN;PL
boksyt	N;GEN;SG
boksyt	N;ACC;PL
boksyt	N;NOM;PL
boksyt	N;VOC;PL
bujniejszy	ADJ;MASC;HUM;NOM;PL
bujniejszy	ADJ;FEM;ACC;SG
bujniejszy	ADJ;FEM;INS;SG
bujniejszy	ADJ;FEM;NOM;SG
bujniejszy	ADJ;ACC;PL
bujniejszy	ADJ;NEUT;ACC;SG
bujniejszy	ADJ;NEUT;NOM;SG
bujniejszy	ADJ;NOM;PL
bujniejszy	ADJ;MASC;ANIM;ACC;SG
bujniejszy	ADJ;MASC;GEN;SG
bujniejszy	ADJ;MASC;HUM;ACC;SG
bujniejszy	ADJ;NEUT;GEN;SG
bujniejszy	ADJ;FEM;DAT;SG
bujniejszy	ADJ;FEM;ESS;SG
bujniejszy	ADJ;FEM;GEN;SG
bujniejszy	ADJ;MASC;DAT;SG
bujniejszy	ADJ;NEUT;DAT;SG
bujniejszy	ADJ;MASC;INAN;ACC;SG
bujniejszy	ADJ;MASC;NOM;SG
bujniejszy	ADJ;ESS;PL
bujniejszy	ADJ;GEN;PL
bujniejszy	ADJ;MASC;HUM;ACC;PL
bujniejszy	ADJ;DAT;PL
bujniejszy	ADJ;MASC;ESS;SG
bujniejszy	ADJ;MASC;INS;SG
bujniejszy	ADJ;NEUT;ESS;SG
bujniejszy	ADJ;NEUT;INS;SG
bujniejszy	ADJ;INS;PL
kilometrówka	N;DAT;SG
kilometrówka	N;ESS;SG
kilometrówka	N;GEN;PL
kilometrówka	N;ESS;PL
kilometrówka	N;INS;PL
kilometrówka	N;INS;SG
kilometrówka	N;NOM;SG
kilometrówka	N;ACC;SG
kilometrówka	N;ACC;PL
kilometrówka	N;GEN;SG
kilometrówka	N;NOM;PL
kilometrówka	N;VOC;PL
kilometrówka	N;DAT;PL
kilometrówka	N;VOC;SG
powrót	N;ESS;SG
powrót	N;VOC;SG
powrót	N;ESS;PL
powrót	N;INS;PL
powrót	N;INS;SG
powrót	N;ACC;SG
powrót	N;NOM;SG
powrót	N;DAT;PL
powrót	N;DAT;SG
powrót	N;GEN;PL
powrót	N;GEN;SG
powrót	N;ACC;PL
powrót	N;NOM;PL
powrót	N;VOC;PL
brodzić	V;FUT;3;PL;MASC;HUM
brodzić	V;FUT;3;PL
brodzić	V;FUT;1;SG;FEM
brodzić	V;FUT;1;SG;MASC
brodzić	V;FUT;3;SG;FEM
brodzić	V;FUT;3;SG;NEUT
brodzić	V;FUT;3;SG;MASC
brodzić	V;FUT;2;PL;MASC;HUM
brodzić	V;FUT;2;PL
brodzić	V;FUT;1;PL;MASC;HUM
brodzić	V;FUT;1;PL
brodzić	V;FUT;2;SG;FEM
brodzić	V;FUT;2;SG;MASC
brodzić	V.PTCP;PST;ACT;SG;FEM
brodzić	V.PTCP;PST;ACT;PL
brodzić	V.PTCP;PST;ACT;SG;NEUT
brodzić	V.CVB
brodzić	V.PTCP;PST;ACT;PL;MASC;HUM
brodzić	V.PTCP;PST;ACT;SG;MASC
brodzić	V;PRS;3;PL
brodzić	V;IMP;2;PL
brodzić	V.MSDR
brodzić	V;PRS;1;SG
brodzić	V;PRS;2;PL
brodzić	V;NFIN
brodzić	V;COND;1;SG;FEM
brodzić	V;COND;2;SG;FEM
brodzić	V;COND;3;SG;FEM
brodzić	V;PST;1;SG;FEM
brodzić	V;PST;2;SG;FEM
brodzić	V;PST;3;SG;FEM
brodzić	V;COND;1;SG;MASC
brodzić	V;COND;2;SG;MASC
brodzić	V;COND;3;SG;MASC
brodzić	V;PST;1;SG;MASC
brodzić	V;PST;2;SG;MASC
brodzić	V;COND;2;PL;MASC;HUM
brodzić	V;COND;1;PL;MASC;HUM
brodzić	V;COND;3;PL;MASC;HUM
brodzić	V;PST;2;PL;MASC;HUM
brodzić	V;PST;1;PL;MASC;HUM
brodzić	V;PST;3;PL;MASC;HUM
brodzić	V;COND;3;SG;NEUT
brodzić	V;PST;3;SG;NEUT
brodzić	V;PST;3;SG;MASC
brodzić	V;COND;2;PL
brodzić	V;COND;1;PL
brodzić	V;COND;3;PL
brodzić	V;PST;2;PL
brodzić	V;PST;1;PL
brodzić	V;PST;3;PL
brodzić	V;PRS;1;PL
brodzić	V;PRS;2;SG
brodzić	V;PRS;3;SG
brodzić	V;IMP;1;PL
brodzić	V.PTCP;PST;PASS
brodzić	V;IMP;2;SG
brodzić	V;IMP;3;PL
brodzić	V;IMP;3;SG
kamizelka	N;DAT;SG
kamizelka	N;ESS;SG
kamizelka	N;GEN;PL
kamizelka	N;ESS;PL
kamizelka	N;INS;PL
kamizelka	N;INS;SG
kamizelka	N;NOM;SG
kamizelka	N;ACC;SG
kamizelka	N;ACC;PL
kamizelka	N;GEN;SG
kamizelka	N;NOM;PL
kamizelka	N;VOC;PL
kamizelka	N;DAT;PL
kamizelka	N;VOC;SG
wart	ADJ;MASC;HUM;NOM;PL
wart	ADJ;FEM;ACC;SG
wart	ADJ;FEM;INS;SG
wart	ADJ;FEM;NOM;SG
wart	ADJ;MASC;INAN;ACC;SG
wart	ADJ;MASC;NOM;SG
wart	ADJ;ACC;PL
wart	ADJ;NEUT;ACC;SG
wart	ADJ;NEUT;NOM;SG
wart	ADJ;NOM;PL
wart	ADJ;MASC;ANIM;ACC;SG
wart	ADJ;MASC;GEN;SG
wart	ADJ;MASC;HUM;ACC;SG
wart	ADJ;NEUT;GEN;SG
wart	ADJ;FEM;DAT;SG
wart	ADJ;FEM;ESS;SG
wart	ADJ;FEM;GEN;SG
wart	ADJ;MASC;DAT;SG
wart	ADJ;NEUT;DAT;SG
wart	ADJ;ESS;PL
wart	ADJ;GEN;PL
wart	ADJ;MASC;HUM;ACC;PL
wart	ADJ;DAT;PL
wart	ADJ;MASC;ESS;SG
wart	ADJ;MASC;INS;SG
wart	ADJ;NEUT;ESS;SG
wart	ADJ;NEUT;INS;SG
wart	ADJ;INS;PL
mądrzejszy	ADJ;MASC;HUM;NOM;PL
mądrzejszy	ADJ;FEM;ACC;SG
mądrzejszy	ADJ;FEM;INS;SG
mądrzejszy	ADJ;FEM;NOM;SG
mądrzejszy	ADJ;ACC;PL
mądrzejszy	ADJ;NEUT;ACC;SG
mądrzejszy	ADJ;NEUT;NOM;SG
mądrzejszy	ADJ;NOM;PL
mądrzejszy	ADJ;MASC;ANIM;ACC;SG
mądrzejszy	ADJ;MASC;GEN;SG
mądrzejszy	ADJ;MASC;HUM;ACC;SG
mądrzejszy	ADJ;NEUT;GEN;SG
mądrzejszy	ADJ;FEM;DAT;SG
mądrzejszy	ADJ;FEM;ESS;SG
mądrzejszy	ADJ;FEM;GEN;SG
mądrzejszy	ADJ;MASC;DAT;SG
mądrzejszy	ADJ;NEUT;DAT;SG
mądrzejszy	ADJ;MASC;INAN;ACC;SG
mądrzejszy	ADJ;MASC;NOM;SG
mądrzejszy	ADJ;ESS;PL
mądrzejszy	ADJ;GEN;PL
mądrzejszy	ADJ;MASC;HUM;ACC;PL
mądrzejszy	ADJ;DAT;PL
mądrzejszy	ADJ;MASC;ESS;SG
mądrzejszy	ADJ;MASC;INS;SG
mądrzejszy	ADJ;NEUT;ESS;SG
mądrzejszy	ADJ;NEUT;INS;SG
mądrzejszy	ADJ;INS;PL
właściciel	N;ESS;PL
właściciel	N;INS;PL
właściciel	N;ACC;SG
właściciel	N;GEN;SG
właściciel	N;INS;SG
właściciel	N;NOM;PL
właściciel	N;VOC;PL
właściciel	N;ACC;PL
właściciel	N;GEN;PL
właściciel	N;NOM;SG
właściciel	N;DAT;PL
właściciel	N;DAT;SG
właściciel	N;ESS;SG
właściciel	N;VOC;SG
pijak	N;NOM;PL
pijak	N;VOC;PL
pijak	N;ESS;PL
pijak	N;INS;PL
pijak	N;ACC;SG
pijak	N;GEN;SG
pijak	N;INS;SG
pijak	N;NOM;SG
pijak	N;DAT;PL
pijak	N;DAT;SG
pijak	N;ACC;PL
pijak	N;GEN;PL
pijak	N;ESS;SG
pijak	N;VOC;SG
kluski	N;GEN;SG
kluski	N;ESS;SG
kluski	N;INS;SG
kluski	N;ACC;SG
kluski	N;NOM;SG
kluski	N;VOC;SG
kluski	N;DAT;SG
ość	N;ESS;PL
ość	N;INS;PL
ość	N;INS;SG
ość	N;ACC;PL
ość	N;DAT;SG
ość	N;ESS;SG
ość	N;GEN;PL
ość	N;GEN;SG
ość	N;NOM;PL
ość	N;VOC;PL
ość	N;VOC;SG
ość	N;DAT;PL
ość	N;ACC;SG
ość	N;NOM;SG
grzywka	N;DAT;SG
grzywka	N;ESS;SG
grzywka	N;GEN;PL
grzywka	N;ESS;PL
grzywka	N;INS;PL
grzywka	N;INS;SG
grzywka	N;NOM;SG
grzywka	N;ACC;SG
grzywka	N;ACC;PL
grzywka	N;GEN;SG
grzywka	N;NOM;PL
grzywka	N;VOC;PL
grzywka	N;DAT;PL
grzywka	N;VOC;SG
występować	V;FUT;3;PL;MASC;HUM
występować	V;FUT;3;PL
występować	V;FUT;1;SG;FEM
występować	V;FUT;1;SG;MASC
występować	V;FUT;2;PL;MASC;HUM
występować	V;FUT;2;PL
występować	V;FUT;1;PL;MASC;HUM
występować	V;FUT;1;PL
występować	V;FUT;2;SG;FEM
występować	V;FUT;2;SG;MASC
występować	V;FUT;3;SG;FEM
występować	V;FUT;3;SG;NEUT
występować	V;FUT;3;SG;MASC
występować	V;IMP;3;PL
występować	V;IMP;3;SG
występować	V;NFIN
występować	V;COND;1;SG;FEM
występować	V;COND;2;SG;FEM
występować	V;COND;3;SG;FEM
występować	V;PST;1;SG;FEM
występować	V;PST;2;SG;FEM
występować	V;PST;3;SG;FEM
występować	V;COND;1;SG;MASC
występować	V;COND;2;SG;MASC
występować	V;COND;3;SG;MASC
występować	V;PST;1;SG;MASC
występować	V;PST;2;SG;MASC
występować	V;COND;2;PL;MASC;HUM
występować	V;COND;1;PL;MASC;HUM
występować	V;COND;3;PL;MASC;HUM
występować	V;PST;2;PL;MASC;HUM
występować	V;PST;1;PL;MASC;HUM
występować	V;PST;3;PL;MASC;HUM
występować	V;COND;3;SG;NEUT
występować	V;PST;3;SG;NEUT
występować	V;PST;3;SG;MASC
występować	V;COND;2;PL
występować	V;COND;1;PL
występować	V;COND;3;PL
występować	V;PST;2;PL
występować	V;PST;1;PL
występować	V;PST;3;PL
występować	V.MSDR
występować	V.PTCP;PST;PASS
występować	V.PTCP;PST;ACT;SG;FEM
występować	V.PTCP;PST;ACT;PL
występować	V.PTCP;PST;ACT;SG;NEUT
występować	V.CVB
występować	V.PTCP;PST;ACT;PL;MASC;HUM
występować	V.PTCP;PST;ACT;SG;MASC
występować	V;PRS;3;PL
występować	V;IMP;2;PL
występować	V;PRS;2;PL
występować	V;PRS;1;PL
występować	V;PRS;2;SG
występować	V;PRS;1;SG
występować	V;PRS;3;SG
występować	V;IMP;1;PL
występować	V;IMP;2;SG
dymić	V;FUT;3;PL;MASC;HUM
dymić	V;FUT;3;PL
dymić	V;FUT;1;SG;FEM
dymić	V;FUT;1;SG;MASC
dymić	V;FUT;2;PL;MASC;HUM
dymić	V;FUT;2;PL
dymić	V;FUT;3;SG;FEM
dymić	V;FUT;3;SG;NEUT
dymić	V;FUT;3;SG;MASC
dymić	V;FUT;1;PL;MASC;HUM
dymić	V;FUT;1;PL
dymić	V;FUT;2;SG;FEM
dymić	V;FUT;2;SG;MASC
dymić	V;IMP;2;PL
dymić	V.PTCP;PST;ACT;SG;FEM
dymić	V.PTCP;PST;ACT;PL
dymić	V.PTCP;PST;ACT;SG;NEUT
dymić	V.CVB
dymić	V.PTCP;PST;ACT;PL;MASC;HUM
dymić	V.PTCP;PST;ACT;SG;MASC
dymić	V;PRS;3;PL
dymić	V;PRS;2;PL
dymić	V;NFIN
dymić	V.MSDR
dymić	V;PRS;1;SG
dymić	V;COND;1;SG;FEM
dymić	V;COND;2;SG;FEM
dymić	V;COND;3;SG;FEM
dymić	V;PST;1;SG;FEM
dymić	V;PST;2;SG;FEM
dymić	V;PST;3;SG;FEM
dymić	V;COND;1;SG;MASC
dymić	V;COND;2;SG;MASC
dymić	V;COND;3;SG;MASC
dymić	V;PST;1;SG;MASC
dymić	V;PST;2;SG;MASC
dymić	V;COND;2;PL;MASC;HUM
dymić	V;COND;1;PL;MASC;HUM
dymić	V;COND;3;PL;MASC;HUM
dymić	V;PST;2;PL;MASC;HUM
dymić	V;PST;1;PL;MASC;HUM
dymić	V;PST;3;PL;MASC;HUM
dymić	V;COND;3;SG;NEUT
dymić	V;PST;3;SG;NEUT
dymić	V;PST;3;SG;MASC
dymić	V;COND;2;PL
dymić	V;COND;1;PL
dymić	V;COND;3;PL
dymić	V;PST;2;PL
dymić	V;PST;1;PL
dymić	V;PST;3;PL
dymić	V;PRS;1;PL
dymić	V.PTCP;PST;PASS
dymić	V;PRS;2;SG
dymić	V;PRS;3;SG
dymić	V;IMP;1;PL
dymić	V;IMP;2;SG
dymić	V;IMP;3;PL
dymić	V;IMP;3;SG
Baskijka	N;DAT;SG
Baskijka	N;ESS;SG
Baskijka	N;GEN;PL
Baskijka	N;ESS;PL
Baskijka	N;INS;PL
Baskijka	N;INS;SG
Baskijka	N;NOM;SG
Baskijka	N;ACC;SG
Baskijka	N;ACC;PL
Baskijka	N;GEN;SG
Baskijka	N;NOM;PL
Baskijka	N;VOC;PL
Baskijka	N;DAT;PL
Baskijka	N;VOC;SG
obciążać	V;FUT;3;PL;MASC;HUM
obciążać	V;FUT;3;PL
obciążać	V;FUT;1;SG;FEM
obciążać	V;FUT;1;SG;MASC
obciążać	V;FUT;2;PL;MASC;HUM
obciążać	V;FUT;2;PL
obciążać	V;FUT;1;PL;MASC;HUM
obciążać	V;FUT;1;PL
obciążać	V;FUT;3;SG;FEM
obciążać	V;FUT;3;SG;NEUT
obciążać	V;FUT;3;SG;MASC
obciążać	V;FUT;2;SG;FEM
obciążać	V;FUT;2;SG;MASC
obciążać	V;IMP;3;PL
obciążać	V;IMP;3;SG
obciążać	V;PRS;2;PL
obciążać	V;NFIN
obciążać	V.PTCP;PST;ACT;SG;FEM
obciążać	V.PTCP;PST;ACT;PL
obciążać	V.PTCP;PST;ACT;SG;NEUT
obciążać	V.CVB
obciążać	V.PTCP;PST;ACT;PL;MASC;HUM
obciążać	V.PTCP;PST;ACT;SG;MASC
obciążać	V;PRS;3;PL
obciążać	V;IMP;2;PL
obciążać	V;IMP;1;PL
obciążać	V;IMP;2;SG
obciążać	V;COND;1;SG;FEM
obciążać	V;COND;2;SG;FEM
obciążać	V;COND;3;SG;FEM
obciążać	V;PST;1;SG;FEM
obciążać	V;PST;2;SG;FEM
obciążać	V;PST;3;SG;FEM
obciążać	V;COND;1;SG;MASC
obciążać	V;COND;2;SG;MASC
obciążać	V;COND;3;SG;MASC
obciążać	V;PST;1;SG;MASC
obciążać	V;PST;2;SG;MASC
obciążać	V;COND;2;PL;MASC;HUM
obciążać	V;COND;1;PL;MASC;HUM
obciążać	V;COND;3;PL;MASC;HUM
obciążać	V;PST;2;PL;MASC;HUM
obciążać	V;PST;1;PL;MASC;HUM
obciążać	V;PST;3;PL;MASC;HUM
obciążać	V;COND;3;SG;NEUT
obciążać	V;PST;3;SG;NEUT
obciążać	V;PST;3;SG;MASC
obciążać	V;COND;2;PL
obciążać	V;COND;1;PL
obciążać	V;COND;3;PL
obciążać	V;PST;2;PL
obciążać	V;PST;1;PL
obciążać	V;PST;3;PL
obciążać	V;PRS;1;SG
obciążać	V;PRS;1;PL
obciążać	V.PTCP;PST;PASS;SG;FEM
obciążać	V.PTCP;PST;PASS;PL
obciążać	V.PTCP;PST;PASS;SG;NEUT
obciążać	V.MSDR
obciążać	V.PTCP;PST;PASS;PL;MASC;HUM
obciążać	V.PTCP;PST;PASS
obciążać	V.PTCP;PST;PASS;SG;MASC
obciążać	V;PRS;2;SG
obciążać	V;PRS;3;SG
kostnica	N;ESS;PL
kostnica	N;INS;PL
kostnica	N;INS;SG
kostnica	N;NOM;SG
kostnica	N;ACC;PL
kostnica	N;ACC;SG
kostnica	N;NOM;PL
kostnica	N;VOC;PL
kostnica	N;GEN;PL
kostnica	N;DAT;PL
kostnica	N;VOC;SG
kostnica	N;DAT;SG
kostnica	N;ESS;SG
kostnica	N;GEN;SG
śmiertelnik	N;NOM;PL
śmiertelnik	N;VOC;PL
śmiertelnik	N;ESS;PL
śmiertelnik	N;INS;PL
śmiertelnik	N;ACC;SG
śmiertelnik	N;GEN;SG
śmiertelnik	N;INS;SG
śmiertelnik	N;NOM;SG
śmiertelnik	N;DAT;PL
śmiertelnik	N;DAT;SG
śmiertelnik	N;ACC;PL
śmiertelnik	N;GEN;PL
śmiertelnik	N;ESS;SG
śmiertelnik	N;VOC;SG
sen zimowy	N;GEN;SG
sen zimowy	N;DAT;SG
sen zimowy	N;ESS;SG
sen zimowy	N;INS;SG
sen zimowy	N;ACC;SG
sen zimowy	N;NOM;SG
sen zimowy	N;VOC;SG
pugilares	N;ESS;PL
pugilares	N;INS;PL
pugilares	N;INS;SG
pugilares	N;ESS;SG
pugilares	N;VOC;SG
pugilares	N;ACC;SG
pugilares	N;NOM;SG
pugilares	N;DAT;PL
pugilares	N;DAT;SG
pugilares	N;GEN;PL
pugilares	N;GEN;SG
pugilares	N;ACC;PL
pugilares	N;NOM;PL
pugilares	N;VOC;PL
neutralny	ADJ;FEM;ACC;SG
neutralny	ADJ;FEM;INS;SG
neutralny	ADJ;FEM;NOM;SG
neutralny	ADJ;ACC;PL
neutralny	ADJ;NEUT;ACC;SG
neutralny	ADJ;NEUT;NOM;SG
neutralny	ADJ;NOM;PL
neutralny	ADJ;MASC;ANIM;ACC;SG
neutralny	ADJ;MASC;GEN;SG
neutralny	ADJ;MASC;HUM;ACC;SG
neutralny	ADJ;NEUT;GEN;SG
neutralny	ADJ;FEM;DAT;SG
neutralny	ADJ;FEM;ESS;SG
neutralny	ADJ;FEM;GEN;SG
neutralny	ADJ;MASC;DAT;SG
neutralny	ADJ;NEUT;DAT;SG
neutralny	ADJ;MASC;HUM;NOM;PL
neutralny	ADJ;MASC;INAN;ACC;SG
neutralny	ADJ;MASC;NOM;SG
neutralny	ADJ;ESS;PL
neutralny	ADJ;GEN;PL
neutralny	ADJ;MASC;HUM;ACC;PL
neutralny	ADJ;DAT;PL
neutralny	ADJ;MASC;ESS;SG
neutralny	ADJ;MASC;INS;SG
neutralny	ADJ;NEUT;ESS;SG
neutralny	ADJ;NEUT;INS;SG
neutralny	ADJ;INS;PL
gruziński	ADJ;MASC;HUM;NOM;PL
gruziński	ADJ;FEM;ACC;SG
gruziński	ADJ;FEM;INS;SG
gruziński	ADJ;FEM;NOM;SG
gruziński	ADJ;MASC;INAN;ACC;SG
gruziński	ADJ;MASC;NOM;SG
gruziński	ADJ;ESS;PL
gruziński	ADJ;GEN;PL
gruziński	ADJ;MASC;HUM;ACC;PL
gruziński	ADJ;ACC;PL
gruziński	ADJ;NEUT;ACC;SG
gruziński	ADJ;NEUT;NOM;SG
gruziński	ADJ;NOM;PL
gruziński	ADJ;MASC;ANIM;ACC;SG
gruziński	ADJ;MASC;GEN;SG
gruziński	ADJ;MASC;HUM;ACC;SG
gruziński	ADJ;NEUT;GEN;SG
gruziński	ADJ;FEM;DAT;SG
gruziński	ADJ;FEM;ESS;SG
gruziński	ADJ;FEM;GEN;SG
gruziński	ADJ;MASC;DAT;SG
gruziński	ADJ;NEUT;DAT;SG
gruziński	ADJ;DAT;PL
gruziński	ADJ;MASC;ESS;SG
gruziński	ADJ;MASC;INS;SG
gruziński	ADJ;NEUT;ESS;SG
gruziński	ADJ;NEUT;INS;SG
gruziński	ADJ;INS;PL
metodystyczny	ADJ;FEM;ACC;SG
metodystyczny	ADJ;FEM;INS;SG
metodystyczny	ADJ;FEM;NOM;SG
metodystyczny	ADJ;ACC;PL
metodystyczny	ADJ;NEUT;ACC;SG
metodystyczny	ADJ;NEUT;NOM;SG
metodystyczny	ADJ;NOM;PL
metodystyczny	ADJ;MASC;ANIM;ACC;SG
metodystyczny	ADJ;MASC;GEN;SG
metodystyczny	ADJ;MASC;HUM;ACC;SG
metodystyczny	ADJ;NEUT;GEN;SG
metodystyczny	ADJ;FEM;DAT;SG
metodystyczny	ADJ;FEM;ESS;SG
metodystyczny	ADJ;FEM;GEN;SG
metodystyczny	ADJ;MASC;DAT;SG
metodystyczny	ADJ;NEUT;DAT;SG
metodystyczny	ADJ;MASC;HUM;NOM;PL
metodystyczny	ADJ;MASC;INAN;ACC;SG
metodystyczny	ADJ;MASC;NOM;SG
metodystyczny	ADJ;ESS;PL
metodystyczny	ADJ;GEN;PL
metodystyczny	ADJ;MASC;HUM;ACC;PL
metodystyczny	ADJ;DAT;PL
metodystyczny	ADJ;MASC;ESS;SG
metodystyczny	ADJ;MASC;INS;SG
metodystyczny	ADJ;NEUT;ESS;SG
metodystyczny	ADJ;NEUT;INS;SG
metodystyczny	ADJ;INS;PL
piętro	N;GEN;PL
piętro	N;ESS;PL
piętro	N;INS;PL
piętro	N;ACC;PL
piętro	N;GEN;SG
piętro	N;NOM;PL
piętro	N;VOC;PL
piętro	N;INS;SG
piętro	N;DAT;PL
piętro	N;ACC;SG
piętro	N;NOM;SG
piętro	N;VOC;SG
piętro	N;DAT;SG
piętro	N;ESS;SG
wróżka	N;DAT;SG
wróżka	N;ESS;SG
wróżka	N;GEN;PL
wróżka	N;ESS;PL
wróżka	N;INS;PL
wróżka	N;INS;SG
wróżka	N;NOM;SG
wróżka	N;ACC;SG
wróżka	N;ACC;PL
wróżka	N;GEN;SG
wróżka	N;NOM;PL
wróżka	N;VOC;PL
wróżka	N;DAT;PL
wróżka	N;VOC;SG
radiolatarnia	N;ESS;PL
radiolatarnia	N;INS;PL
radiolatarnia	N;INS;SG
radiolatarnia	N;NOM;SG
radiolatarnia	N;ACC;PL
radiolatarnia	N;ACC;SG
radiolatarnia	N;NOM;PL
radiolatarnia	N;VOC;PL
radiolatarnia	N;DAT;SG
radiolatarnia	N;ESS;SG
radiolatarnia	N;GEN;PL
radiolatarnia	N;GEN;SG
radiolatarnia	N;DAT;PL
radiolatarnia	N;VOC;SG
hydrogeologia	N;INS;SG
hydrogeologia	N;NOM;SG
hydrogeologia	N;ACC;SG
hydrogeologia	N;DAT;SG
hydrogeologia	N;ESS;SG
hydrogeologia	N;GEN;SG
hydrogeologia	N;VOC;SG
