zmurować	V.MSDR;PFV;NOM;NEUT;SG;NEG
hasłować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
wywalczyć się	V;HUM;PFV;MASC;COND;PL;2
zebrać	V;PFV;FEM;SG;2;PST
wpierniczać	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
odpieprzyć się	V.CVB;PFV;PST
przyłączyć się	V;PFV;NEUT;COND;SG;3
stwierdzać się	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT
telefonizować	V.MSDR;IPFV;DAT;NEUT;SG;NEG
geometryzować	V.PTCP;IPFV;INS;FEM;PL;PASS
żywokostny	ADJ;VOC;FEM;PL
hepać się	V;IPFV;NEUT;PL;1;FUT
odpluskwić się	V.MSDR;PFV;ACC;NEUT;SG;NEG
uhierarchizować	V;PFV;NEUT;SG;1;PST
rozfanatyzować się	V;PFV;SG;1;FUT
grawitować	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
skąsać	V;PFV;FEM;PL;3;PST
węglik	N;INAN;VOC;MASC;PL
uwstrętniać	V.PTCP;IPFV;ACC;FEM;PL;PASS
pociarachać się	V.MSDR;PFV;DAT;NEUT;PL
przysięgać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
pozazębiać	V.MSDR;PFV;DAT;NEUT;PL
przewarstwić	V.PTCP;PFV;GEN;NEUT;SG;PASS
zabiegać	V;IPFV;FEM;COND;SG;3
zastraszyć	V.MSDR;PFV;NOM;NEUT;SG
protokółować się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
poszydzić	V.PTCP;PFV;DAT;MASC;PL;PASS
zakatowywać	V.PTCP;IPFV;INS;NEUT;PL;ACT
splamić	V.MSDR;PFV;ACC;NEUT;SG;NEG
węźlić się	V;IPFV;MASC;SG;3;FUT
obładowywać	V.PTCP;IPFV;INS;MASC;PL;ACT
dokształcić się	V.MSDR;PFV;ACC;NEUT;SG;NEG
zawarować	V;PFV;MASC;SG;2;PST
filizować	V;IPFV;MASC;COND;SG;2
niewyczerpany	ADJ;VOC;FEM;PL
pojednać	V.PTCP;PFV;DAT;FEM;SG;PASS
zesłowacyzować	V;PFV;NEUT;PL;2;PST
szarfować się	V;IPFV;PL;2;FUT
nagusieńki	ADJ;HUM;VOC;MASC;PL
powieczornieć	V;PFV;SG;1;FUT
ściernisko	N;NOM;NEUT;SG
uzwoić	V;PFV;IMP;SG;2
uderzenie	N;NOM;NEUT;SG
nieczterokomorowość	N;GEN;FEM;SG
naszczać	V;PFV;IMP;SG;2
schematyczny	ADJ;ACC;MASC;PL
poobjeżdżać się	V;PFV;FEM;SG;3;PST
odkruszać się	V.PTCP;IPFV;ACC;NEUT;SG;ACT
zawizować się	V;PFV;FEM;COND;SG;3
uporządzać	V.PTCP;IPFV;NOM;NEUT;SG;NEG;PASS
nagły	ADJ;ESS;SPRL;NEUT;PL
nieomierzłość	N;VOC;FEM;PL
hassa	N;GEN;FEM;SG
udupiać się	V;IPFV;FEM;COND;SG;2
milionkrotny	ADJ;GEN;NEUT;PL
nasunąć	V.PTCP;PFV;INS;MASC;PL;PASS
skrobać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS
martwieć	V.PTCP;IPFV;INS;MASC;PL;ACT
wypłacać	V;IPFV;FEM;SG;2;FUT
wielogłosy	ADJ;GEN;FEM;PL
oziębnąć	V;PFV;MASC;COND;SG;3
zacierniać	V.PTCP;IPFV;DAT;MASC;SG;PASS
nieczerwienność	N;GEN;FEM;SG
dwutlenek	N;INAN;INS;MASC;SG
wybyczyć się	V.MSDR;PFV;NOM;NEUT;SG
nakitować się	V.CVB;PFV;PST
rudowy	ADJ;VOC;FEM;PL
nietrzyletni	ADJ;VOC;FEM;PL
odwarkiwać	V;IPFV;NEUT;PL;1;FUT
niedróżniczy	ADJ;INS;MASC;PL
bałuszyć	V;IPFV;MASC;SG;3;PST
strupieszały	ADJ;GEN;MASC;PL
przekalkulowywać	V.PTCP;IPFV;DAT;NEUT;PL;ACT
gontowy	ADJ;VOC;NEUT;PL
zbiegać się	V.PTCP;IPFV;INS;NEUT;SG;NEG;ACT
wkorzeniać	V.MSDR;IPFV;DAT;NEUT;SG;NEG
otrąbiać się	V.PTCP;IPFV;DAT;NEUT;PL;ACT
nawiewać się	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
wieloczynnościowość	N;VOC;FEM;SG
glina	N;ANIM;VOC;MASC;SG
wyznaczać	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS
upowieściować	V.PTCP;PFV;VOC;NEUT;SG;NEG;PASS
likwidować się	V;HUM;IPFV;MASC;PL;2;PST
ofierność	N;VOC;FEM;SG
rozdrażnić się	V.MSDR;PFV;NOM;NEUT;SG
anatomik	N;HUM;VOC;MASC;SG
wanilinowy	ADJ;INS;MASC;SG
kuczyć	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
rozbarwiać się	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
remasterować	V.PTCP;IPFV;ESS;MASC;SG;PASS
scukrzać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;PASS
kserować się	V.MSDR;IPFV;ACC;NEUT;SG
zaskarbiać	V.PTCP;IPFV;DAT;NEUT;PL;PASS
muskatowy	ADJ;VOC;MASC;PL
odstroić się	V.MSDR;PFV;INS;NEUT;PL
oklepywać	V;IPFV;PL;2;FUT
fabrykować	V;IPFV;NFIN
niepółpienny	ADJ;VOC;NEUT;PL
pordzawieć	V.CVB;PFV;PST
zakiełznać się	V;PFV;NEUT;COND;PL;1
oburknąć się	V;PFV;FEM;SG;3;PST
udziałać się	V;PFV;NEUT;COND;SG;3
rozwłóknić się	V;PFV;MASC;SG;2;PST
nadoskwierać	V;PFV;NEUT;COND;PL;1
odpracowywać	V.PTCP;IPFV;INS;MASC;SG;ACT
ogryzać	V.PTCP;IPFV;LOC;FEM;SG;NEG;PASS
cybernetyczność	N;GEN;FEM;SG
pyrgać	V.MSDR;IPFV;GEN;NEUT;SG
ferować	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
odwszyć	V;PFV;MASC;COND;SG;1
nieślepooki	ADJ;GEN;FEM;PL
nawyrzekać	V.PTCP;PFV;DAT;MASC;PL;NEG;PASS
sosowany	ADJ;NOM;MASC;PL
wyhaczać się	V;IPFV;MASC;COND;SG;2
dościelać się	V;IPFV;MASC;SG;2;FUT
racymorowy	ADJ;VOC;MASC;PL
substantywizować się	V;PFV;SG;1;FUT
porozsuwać się	V;PFV;FEM;COND;SG;1
opierniczyć się	V.MSDR;PFV;INS;NEUT;PL;NEG
niewołowość	N;VOC;FEM;PL
rozhamowywać	V.PTCP;IPFV;INS;MASC;PL;NEG;PASS
wyogromnieć	V.MSDR;PFV;NOM;NEUT;SG
tropowiec	N;ANIM;ACC;MASC;SG
rozczarowywać się	V.PTCP;IPFV;ESS;MASC;PL;ACT
uoczywistniać	V.MSDR;IPFV;ACC;NEUT;SG
dżersejowy	ADJ;NOM;MASC;PL
dolesić	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
bitlesowaty	ADJ;ACC;MASC;PL
fedrować	V.PTCP;IPFV;ESS;MASC;SG;NEG;PASS
przyścielić się	V;PFV;NEUT;PL;2;PST
krzemianować się	V.PTCP;IPFV;NOM;FEM;SG;ACT
rzekać się	V;IPFV;PL;2;FUT
królewiczowy	ADJ;INS;MASC;SG
tremować	V;IPFV;NEUT;SG;3;FUT
przyśmierzyć	V.PTCP;PFV;ESS;MASC;SG;PASS
obsypać	V.PTCP;PFV;INS;FEM;PL;PASS
antykwariat	N;INAN;VOC;MASC;PL
odciąć się	V.CVB;PFV;PST
ogolić	V;PFV;FEM;COND;PL;3
gemowy	ADJ;GEN;MASC;PL
zakablować	V;PFV;MASC;COND;SG;1
przegarniać się	V.MSDR;IPFV;DAT;NEUT;PL
nawrót	N;INAN;VOC;MASC;PL
zhodować	V.PTCP;PFV;ESS;MASC;SG;NEG;PASS
niekarczowski	ADJ;ESS;MASC;SG
eksplikatywny	ADJ;ACC;FEM;PL
dopraszać się	V.MSDR;IPFV;DAT;NEUT;PL
spijać	V;IPFV;IMP;PL;1
bodnąć	V.MSDR;PFV;ACC;NEUT;SG;NEG
odsypiać się	V;IPFV;FEM;COND;SG;2
bezdętkowy	ADJ;GEN;MASC;SG
wgarniać	V.PTCP;IPFV;VOC;NEUT;PL;PASS
ukorzyć	V.PTCP;PFV;NOM;NEUT;PL;NEG;PASS
likować	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
wgnieść	V.MSDR;PFV;NOM;NEUT;SG;NEG
czeremiskość	N;VOC;FEM;SG
przekonać	V;PFV;MASC;SG;3;PST
wsunąć się	V;PFV;FEM;PL;3;PST
powlec	V.PTCP;PFV;ACC;FEM;SG;NEG;PASS
zadrzewiać	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
ściemnić	V;PFV;MASC;SG;1;PST
mszyć	V.MSDR;IPFV;ESS;NEUT;PL
ranić	V;IPFV;MASC;SG;1;FUT
wypiekać	V.PTCP;IPFV;INS;MASC;SG;ACT
wycałować	V.PTCP;PFV;INS;FEM;SG;PASS
nieironiczny	ADJ;GEN;FEM;PL
wybaczać	V;IPFV;MASC;COND;SG;1
fanatyzować się	V.PTCP;IPFV;NOM;FEM;PL;ACT
wystrofować	V;PFV;NEUT;COND;PL;2
zaszydełkowywać	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
korny	ADJ;INS;SPRL;NEUT;SG
międzyzwrotnikowy	ADJ;NOM;FEM;PL
obradlać się	V.PTCP;IPFV;INS;FEM;PL;ACT
zeżreć się	V;NHUM;PFV;MASC;COND;PL;2
przygodowość	N;VOC;FEM;PL
niemonarchiczny	ADJ;ACC;MASC;PL
przydłużać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT
rozwarstwiać się	V;NHUM;IPFV;MASC;PL;3;FUT
nowosybirski	ADJ;ACC;FEM;PL
aresztować	V.PTCP;PFV;GEN;MASC;SG;PASS
targan	N;INAN;INS;MASC;SG
nadać się	V.MSDR;PFV;NOM;NEUT;PL;NEG
oniemiać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
zacieniowywać się	V.MSDR;IPFV;INS;NEUT;SG
powyróżniać	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
wahadłowy	ADJ;INS;MASC;SG
zapoczątkowywać	V;IPFV;NEUT;COND;SG;3
zadawalać się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
strywializować	V;PFV;NEUT;COND;PL;2
wdławić się	V;PFV;FEM;PL;3;PST
zsocjalizować	V;NHUM;PFV;MASC;COND;PL;3
zachrapać	V;PFV;SG;1;FUT
bzdyczyć się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
zapieprzać	V.PTCP;IPFV;INS;FEM;SG;NEG;PASS
ubłagiwać	V.PTCP;IPFV;ESS;MASC;SG;ACT
uwarunkowywać	V.MSDR;IPFV;GEN;NEUT;PL
zażerać się	V;HUM;IPFV;MASC;PL;3;FUT
jeżogłówkowatość	N;DAT;FEM;PL
białoskóry	ADJ;VOC;NEUT;PL
tchórzyć	V;IPFV;SG;2;FUT
anieli	ADJ;VOC;MASC;PL
zestawić	V;PFV;FEM;SG;1;PST
złowić się	V;PFV;NEUT;PL;2;PST
obuwniczy	ADJ;HUM;VOC;MASC;PL
podżegnąć	V.PTCP;PFV;DAT;MASC;PL;NEG;PASS
niefiligranowość	N;GEN;FEM;SG
podżartowywać	V.MSDR;IPFV;DAT;NEUT;SG;NEG
anodować	V.PTCP;IPFV;LOC;NEUT;PL;NEG;PASS
najdywać się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
wieczfniański	ADJ;HUM;VOC;MASC;PL
okrętować się	V.PTCP;IPFV;VOC;NEUT;PL;ACT
porcjowy	ADJ;VOC;NEUT;PL
plugawić	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
perełkować	V;IPFV;NEUT;SG;3;FUT
doczekać się	V.MSDR;PFV;DAT;NEUT;PL
paskować	V.PTCP;IPFV;GEN;FEM;SG;ACT
rozleniwić	V.MSDR;PFV;ESS;NEUT;SG;NEG
nieoddźwięczny	ADJ;VOC;MASC;PL
przedni	ADJ;HUM;ACC;SPRL;MASC
doskórny	ADJ;GEN;MASC;PL
nakryć	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS
uczuwać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS
naporządzić	V;HUM;PFV;MASC;COND;PL;2
umielić	V;PFV;FEM;PL;3;PST
dudlić się	V.PTCP;IPFV;ESS;MASC;SG;ACT
rozkodować	V;PFV;FEM;SG;1;PST
trwać	V.PTCP;IPFV;ACC;NEUT;SG;ACT
posiekać	V.PTCP;PFV;ESS;MASC;SG;PASS
zdumnieć	V;PFV;FEM;SG;2;PST
autonomizować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
rozrabiać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
niemadraski	ADJ;ESS;MASC;SG
przybieżeć	V;NHUM;PFV;MASC;PL;2;PST
dźwignąć się	V.MSDR;PFV;ACC;NEUT;SG;NEG
depozytor	N;HUM;ESS;MASC;PL
rozgruchotać	V;PFV;FEM;SG;3;PST
archiwalny	ADJ;ACC;MASC;PL
zaspokajalny	ADJ;GEN;MASC;SG
keplerowski	ADJ;GEN;FEM;PL
żebrać	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
umajestatyczniać	V.PTCP;NHUM;IPFV;ACC;MASC;PL;ACT
wójcik	N;ANIM;VOC;MASC;PL
dotwarzać	V.MSDR;IPFV;ACC;NEUT;SG
gnoić się	V;IPFV;FEM;PL;1;PST
pozawodzić się	V;PFV;NEUT;COND;SG;3
niecny	ADJ;NHUM;NOM;CMPR;MASC;PL
wilhelmiński	ADJ;ACC;MASC;PL
chłeptać	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
giloszować	V;IPFV;PL;2;FUT
bóżniczy	ADJ;INS;MASC;SG
regestrzyk	N;INAN;VOC;MASC;PL
abominacyjność	N;DAT;FEM;PL
odgarbowywać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
relaksować się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
czarownica	N;DAT;FEM;PL
powyprażać się	V;PFV;FEM;COND;SG;2
rentgenizować się	V;IPFV;NEUT;COND;PL;3
abszytować	V;IPFV;MASC;SG;3;FUT
obstąpić się	V;PFV;NEUT;PL;2;PST
zgapić	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS
niewyskoczny	ADJ;VOC;FEM;PL
uwarować się	V;PFV;NEUT;COND;PL;1
niezlewny	ADJ;NOM;MASC;PL
orbisowski	ADJ;NOM;MASC;PL
niekołchozowy	ADJ;INS;MASC;SG
grześć	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
obeznawać się	V.MSDR;IPFV;ESS;NEUT;PL;NEG
formułowy	ADJ;ANIM;ACC;MASC;SG
niebłonkowy	ADJ;VOC;NEUT;PL
nominować	V.PTCP;IPFV;DAT;FEM;SG;NEG;ACT
sumować	V.PTCP;IPFV;GEN;NEUT;PL;PASS
nabajerować się	V;NHUM;PFV;MASC;PL;2;PST
niemunsztukowy	ADJ;VOC;FEM;PL
ekscentryk	N;INAN;NOM;MASC;PL
podwozić się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
przepruwać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
łapaczka	N;DAT;FEM;PL
wyskamleć	V.CVB;PFV;PST
powieściowy	ADJ;GEN;NEUT;PL
dwuzłotowość	N;VOC;FEM;PL
szanować się	V.PTCP;IPFV;GEN;FEM;SG;NEG;ACT
pełniuchność	N;DAT;FEM;PL
pozaczepiać się	V;NHUM;PFV;MASC;PL;1;PST
niematowoczerwony	ADJ;HUM;VOC;MASC;PL
zszeptywać się	V.MSDR;IPFV;GEN;NEUT;SG;NEG
dezaktywizacja	N;DAT;FEM;PL
mijać	V.MSDR;IPFV;DAT;NEUT;PL
trywializować się	V.PTCP;IPFV;ACC;NEUT;SG;ACT
skrzyć się	V.MSDR;IPFV;NOM;NEUT;PL
rozplusnąć	V;PFV;FEM;PL;3;PST
delta	N;VOC;FEM;PL
niepółodrętwiały	ADJ;ESS;MASC;PL
nakrzemowywać się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
dekarbonizować	V;NHUM;IPFV;MASC;PL;3;FUT
starzeć	V.PTCP;IPFV;NOM;FEM;SG;ACT
spudrować	V.PTCP;PFV;VOC;NEUT;PL;PASS
wydzierżawiać	V.PTCP;IPFV;INS;MASC;SG;ACT
niedolicki	ADJ;VOC;MASC;PL
wyboleć się	V;PFV;NEUT;SG;1;PST
cyrklować się	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
zagnębiać się	V;IPFV;MASC;SG;3;PST
obścielać	V;IPFV;FEM;COND;SG;3
usiekać	V.PTCP;PFV;INS;MASC;SG;PASS
wykończeniowiec	N;HUM;GEN;MASC;SG
obsługiwać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
kataplazmować się	V;IPFV;FEM;SG;1;PST
trotylopodobny	ADJ;VOC;NEUT;PL
zbajtlować się	V;NHUM;PFV;MASC;PL;2;PST
wyfluorkować się	V;PFV;MASC;COND;SG;1
popłacać	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
niemrugliwy	ADJ;GEN;MASC;SG
spokusić	V.PTCP;PFV;DAT;FEM;SG;PASS
upierścieniony	ADJ;GEN;NEUT;PL
powsiadać	V;PFV;MASC;COND;SG;3
katakaustyka	N;GEN;FEM;SG
wiórkować	V.PTCP;IPFV;VOC;NEUT;SG;ACT
niesielankowy	ADJ;GEN;MASC;PL
tetryczny	ADJ;VOC;FEM;PL
naindyczać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
kubizować	V;IPFV;MASC;COND;SG;1
przesłać	V.PTCP;PFV;GEN;MASC;PL;PASS
wyosobniać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
niewalmowy	ADJ;VOC;MASC;PL
wypreparowywać się	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT
utęskniać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
omraczać	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
poznajdywać się	V;PFV;IMPRS
niekrysznaicki	ADJ;GEN;MASC;SG
droczyć się	V;IPFV;NEUT;COND;PL;3
zaobrębiać	V.PTCP;IPFV;DAT;MASC;SG;PASS
uogólniać	V;IPFV;MASC;SG;2;FUT
warczącość	N;GEN;FEM;SG
szczytować	V.PTCP;IPFV;ESS;MASC;PL;ACT
chrystianizować się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
przeziębiać	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS
wydziedziczyć	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
mącicielski	ADJ;GEN;NEUT;PL
kaszleć	V.PTCP;IPFV;VOC;NEUT;SG;ACT
produktywizować	V;IPFV;FEM;SG;3;FUT
wytarzać	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
pozniechęcać	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS
wytracać	V.PTCP;IPFV;GEN;NEUT;PL;PASS
mięguszowiecki	ADJ;GEN;NEUT;PL
plesieński	ADJ;INS;MASC;SG
staropersko	ADV;EQT
przyhamować	V.PTCP;PFV;INS;MASC;PL;NEG;PASS
niekupidynkowy	ADJ;VOC;NEUT;PL
wyrecytować	V.PTCP;PFV;DAT;MASC;SG;NEG;PASS
zeszronić	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS
czternastolatek	N;HUM;ESS;MASC;PL
prześpiewywać	V.PTCP;IPFV;GEN;MASC;SG;PASS
obfitować	V;IPFV;MASC;SG;3;PST
wyschnąć	V;PFV;FEM;COND;SG;1
przepracowywać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
egzercytować się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
ekstraordynaryjność	N;VOC;FEM;SG
wytrzeszczać	V;IPFV;MASC;SG;2;FUT
odziębiać	V.PTCP;IPFV;ESS;MASC;PL;ACT
nierozgałęźny	ADJ;ACC;FEM;PL
lofiks	N;INAN;NOM;MASC;PL
niefinalistyczny	ADJ;VOC;NEUT;PL
białkować	V.PTCP;IPFV;GEN;MASC;SG;PASS
pluchotać	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
niemakrokinematograficzny	ADJ;GEN;MASC;SG
nierotny	ADJ;ESS;MASC;SG
strumienić się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
szukać	V.PTCP;IPFV;VOC;FEM;PL;PASS
afektować	V;IPFV;NEUT;COND;PL;3
gniewkowski	ADJ;HUM;VOC;MASC;PL
ogładzić	V.PTCP;PFV;INS;MASC;SG;NEG;PASS
odciosać	V;PFV;FEM;PL;3;PST
bałagulski	ADJ;GEN;NEUT;PL
nauczać	V;IPFV;PL;1;FUT
spręgowany	ADJ;VOC;FEM;PL
niedzbanowy	ADJ;HUM;VOC;MASC;PL
nieanakolutyczny	ADJ;ACC;FEM;PL
odwszawić	V.MSDR;PFV;ACC;NEUT;SG;NEG
europejskość	N;GEN;FEM;SG
dostawać się	V.PTCP;IPFV;NOM;FEM;SG;ACT
asyriolog	N;HUM;DAT;MASC;PL
rozgniatać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
usamodzielniać się	V;IPFV;MASC;SG;3;FUT
smukleć	V.MSDR;IPFV;GEN;NEUT;SG;NEG
nieinstruktażowy	ADJ;ESS;NEUT;SG
osięgać	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS
zakamienować się	V;PFV;NEUT;PL;3;PST
internalizować	V.PTCP;IPFV;VOC;NEUT;PL;ACT
podubożeć	V;PFV;FEM;SG;2;PST
przykrochmalać się	V.PTCP;IPFV;VOC;FEM;PL;ACT
nieminimalny	ADJ;GEN;MASC;PL
pokarać	V.PTCP;PFV;DAT;MASC;SG;PASS
nazłocić	V.PTCP;PFV;GEN;NEUT;SG;PASS
rozpełzać się	V.MSDR;IPFV;INS;NEUT;SG
osłaniać	V.MSDR;IPFV;NOM;NEUT;PL
solić	V.PTCP;IPFV;ESS;MASC;SG;PASS
słomczość	N;DAT;FEM;PL
razić	V.PTCP;PFV;VOC;NEUT;SG;NEG;PASS
poszpanować	V;PFV;FEM;COND;SG;2
obczytać się	V;HUM;PFV;MASC;COND;PL;1
rozniemagać się	V;NHUM;IPFV;MASC;PL;1;FUT
opinać	V;IPFV;PL;1;FUT
wytrzepać	V;PFV;NEUT;COND;PL;2
wyżebrać się	V;PFV;SG;3;FUT
rozrzednieć	V.MSDR;PFV;INS;NEUT;PL;NEG
przywlekać się	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT
zuchwalić się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
agitować się	V.PTCP;IPFV;ESS;MASC;SG;ACT
wysterowywać	V.PTCP;IPFV;NOM;NEUT;SG;NEG;PASS
uzdalniać się	V;IPFV;PL;2;FUT
niesrebrnopióry	ADJ;VOC;FEM;PL
charakteryzować	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
chycić	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
upaćkać	V;PFV;SG;1;FUT
apofoniczność	N;DAT;FEM;PL
stradać	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS
przemędrkować	V.MSDR;PFV;NOM;NEUT;SG;NEG
uszczelinowić	V.MSDR;PFV;INS;NEUT;PL;NEG
zapuszkować	V.PTCP;NHUM;PFV;ACC;MASC;PL;NEG;PASS
rozsapywać się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
przewabić	V.MSDR;PFV;INS;NEUT;PL
osnowywać	V;HUM;IPFV;MASC;PL;2;PST
szołomić	V.PTCP;IPFV;INS;MASC;SG;ACT
pozaciosywać	V.MSDR;PFV;INS;NEUT;PL;NEG
sprobować się	V;PFV;FEM;COND;SG;1
rozszczepienie	N;INS;NEUT;SG
łodygowy	ADJ;NOM;MASC;PL
boyowski	ADJ;ESS;NEUT;SG
dogrobny	ADJ;NOM;FEM;PL
zaostrzać się	V;IPFV;MASC;SG;1;FUT
uniwersalny	ADJ;VOC;CMPR;FEM;PL
uskrobać	V;PFV;NEUT;SG;1;PST
powielać	V.PTCP;IPFV;ACC;NEUT;PL;ACT
odchudzać	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS
odpowietrzać się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
zamrużyć	V;PFV;SG;1;FUT
przeładować się	V.MSDR;PFV;ACC;NEUT;SG
przecierać się	V;NHUM;IPFV;MASC;PL;3;FUT
odmładniać	V;IPFV;MASC;COND;SG;2
niedyftongowość	N;DAT;FEM;PL
wodzować	V;IPFV;MASC;SG;3;FUT
plezać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
ignorować się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
wyposażać się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
hardrockowiec	N;HUM;DAT;MASC;PL
cieniowość	N;GEN;FEM;SG
sprzysięgnąć się	V;HUM;PFV;MASC;PL;3;PST
rozwibrować się	V;PFV;FEM;SG;1;PST
siurać	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
recytować	V;IPFV;FEM;COND;PL;3
wykadzić	V.PTCP;PFV;DAT;NEUT;SG;PASS
niesłonowodny	ADJ;INS;FEM;PL
nawoływać się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
zgadnąć	V;PFV;FEM;SG;1;PST
zaśnieżyć	V;NHUM;PFV;MASC;PL;1;PST
niegenezyjskość	N;GEN;FEM;SG
hipotekować	V.PTCP;NHUM;IPFV;ACC;MASC;PL;ACT
brudnić się	V;IPFV;NFIN
jelec	N;ANIM;NOM;MASC;SG
rozjachać	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS
rozeschnąć	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
podążać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
wyleczyć się	V;PFV;FEM;PL;3;PST
tracić się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
wyzywający	ADJ;VOC;NEUT;PL
cenzurować się	V;IPFV;PL;1;FUT
bombiasty	ADJ;ESS;MASC;SG
oplażyć	V;PFV;NEUT;PL;3;PST
niekobierzyńskość	N;GEN;FEM;SG
ankietować się	V;IPFV;PL;1;FUT
ponalewać	V;PFV;NEUT;PL;2;PST
zagaszać	V.PTCP;IPFV;ACC;FEM;PL;PASS
zrównoważać się	V.PTCP;IPFV;ESS;MASC;PL;NEG;ACT
wstrząsać się	V.PTCP;IPFV;INS;NEUT;SG;ACT
zapchnąć	V;PFV;MASC;SG;3;PST
trasować	V.PTCP;IPFV;VOC;NEUT;SG;ACT
nadmieniać się	V.MSDR;IPFV;INS;NEUT;PL
nazbierać	V.PTCP;NHUM;PFV;NOM;MASC;PL;NEG;PASS
pozbroić	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS
poukładać się	V;PFV;NEUT;SG;1;PST
kopić	V;IPFV;PL;1;FUT
przedyskutować się	V;PFV;SG;3;FUT
kłamać	V.PTCP;IPFV;ESS;MASC;SG;PASS
przypadywać	V;IPFV;NEUT;COND;SG;3
chycić się	V;PFV;FEM;SG;2;PST
mazać	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS
subglacyjny	ADJ;ESS;MASC;PL
widzieć się	V.PTCP;IPFV;VOC;NEUT;PL;ACT
ponapożyczać	V;PFV;IMPRS
przewrócić się	V;PFV;FEM;COND;SG;3
fotomontażowy	ADJ;VOC;MASC;PL
nadskubać	V.PTCP;PFV;INS;MASC;PL;NEG;PASS
obciskać	V;IPFV;FEM;SG;1;PST
obwalać	V.MSDR;IPFV;GEN;NEUT;PL;NEG
wyplantować	V.PTCP;PFV;DAT;FEM;SG;PASS
płycinowy	ADJ;VOC;NEUT;PL
przywilejować się	V.MSDR;IPFV;DAT;NEUT;SG;NEG
obtropiać się	V;IPFV;FEM;PL;1;PST
ocieniowywać się	V.PTCP;IPFV;INS;FEM;PL;ACT
niekostiumerskość	N;DAT;FEM;PL
ułożyskować	V.PTCP;INAN;PFV;ACC;MASC;SG;NEG;PASS
pogadankowość	N;VOC;FEM;SG
bezgarbny	ADJ;ANIM;ACC;MASC;SG
rozgrzeszyć	V.PTCP;PFV;NOM;FEM;SG;NEG;PASS
przeszmuglować	V.MSDR;PFV;ACC;NEUT;SG;NEG
przypikować	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
bezlicy	ADJ;GEN;MASC;SG
otropić się	V;PFV;NEUT;COND;SG;3
ocukrzyć się	V.MSDR;PFV;NOM;NEUT;SG;NEG
fortragować	V.PTCP;IPFV;GEN;MASC;SG;ACT
powymijać	V;PFV;SG;3;FUT
spurpurowieć	V;PFV;NEUT;SG;1;PST
stopniowalny	ADJ;HUM;VOC;MASC;PL
materializować	V.PTCP;IPFV;DAT;NEUT;PL;PASS
poprzepalać się	V;HUM;PFV;MASC;COND;PL;2
przedszkolaczek	N;HUM;VOC;MASC;SG
pobijać się	V.PTCP;IPFV;GEN;MASC;SG;NEG;ACT
wychlusnąć się	V;HUM;PFV;MASC;COND;PL;1
plwać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
odmiękczać	V.PTCP;NHUM;IPFV;ACC;MASC;PL;NEG;PASS
swatać się	V;NHUM;IPFV;MASC;PL;1;FUT
pozostawić	V.PTCP;PFV;ACC;NEUT;PL;NEG;PASS
wymruczeć	V;PFV;SG;1;FUT
odsyłać	V.PTCP;IPFV;ACC;FEM;SG;PASS
defibrować	V.PTCP;IPFV;GEN;FEM;PL;PASS
guzdrać się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
rozchciwić	V.PTCP;HUM;PFV;ACC;MASC;PL;PASS
demobilizować	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT
weryfikacja	N;VOC;FEM;SG
podsmalać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT
nienatchnieniowy	ADJ;INS;FEM;PL
anatomopatologiczny	ADJ;VOC;NEUT;PL
bałwochwalność	N;GEN;FEM;SG
odmrugnąć	V;PFV;FEM;SG;1;PST
uefektywnić się	V;PFV;SG;3;FUT
opluskwić się	V;NHUM;PFV;MASC;PL;2;PST
nieokólny	ADJ;GEN;MASC;PL
pijarski	ADJ;INS;MASC;SG
dokręcać się	V.PTCP;IPFV;VOC;NEUT;SG;ACT
przyklapywać	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS
uwewnętrznić	V;PFV;NEUT;COND;SG;3
zażywny	ADJ;NOM;FEM;PL
libertować	V.PTCP;IPFV;VOC;NEUT;PL;PASS
koksować się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
podrzynać się	V.PTCP;IPFV;VOC;NEUT;PL;ACT
odtrzaskać	V;PFV;MASC;SG;1;PST
guzkowatość	N;VOC;FEM;PL
dolmeczerować	V;NHUM;IPFV;MASC;PL;3;FUT
macerować	V.PTCP;IPFV;DAT;NEUT;PL;PASS
uzdrawiać	V;HUM;IPFV;MASC;PL;2;PST
uwidomiać	V.PTCP;IPFV;ACC;NEUT;PL;ACT
trymować	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS
glajchszachtować się	V;IPFV;FEM;COND;PL;3
skomunizować się	V.CVB;PFV;PST
wolnić	V;IPFV;MASC;COND;SG;1
zasolić	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
randkować	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
zwielokrotniać	V.PTCP;IPFV;VOC;FEM;SG;PASS
pleść się	V;IPFV;MASC;SG;3;PST
Pigmej	N;HUM;DAT;MASC;PL
zagrezmolić	V;PFV;FEM;SG;1;PST
pobuntować	V;HUM;PFV;MASC;COND;PL;2
poławiać	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
dowarzać	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
niedwójłomność	N;DAT;FEM;PL
plądrować się	V.MSDR;IPFV;ESS;NEUT;PL
przygłodzić	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS
obsyłać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
namącić się	V;PFV;MASC;SG;1;PST
dekartelizować się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
nieprzeciążeniowy	ADJ;ANIM;ACC;MASC;SG
morfologizować	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT
siec się	V;IPFV;FEM;COND;SG;3
wygniatać	V;IPFV;MASC;SG;2;FUT
obkroić	V.MSDR;PFV;NOM;NEUT;SG
przepieszczać się	V;IPFV;NEUT;PL;1;PST
przeorientowywać się	V;IPFV;FEM;SG;2;FUT
grypsać się	V;IPFV;NEUT;PL;1;PST
gnykować się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
nietolkienowski	ADJ;ACC;FEM;PL
wykaligrafowywać	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
koncertować	V;IPFV;NEUT;PL;3;FUT
rozmdławiać	V.PTCP;IPFV;INS;NEUT;PL;ACT
kapcański	ADJ;GEN;NEUT;PL
zmizerować	V;PFV;MASC;SG;1;PST
prześwistywać się	V.MSDR;IPFV;NOM;NEUT;PL
osładzać	V.MSDR;IPFV;GEN;NEUT;PL
patetyzować się	V;IPFV;IMP;PL;1
nieakutowy	ADJ;ESS;NEUT;SG
niewpółuświadomiony	ADJ;ANIM;ACC;MASC;SG
przepacać	V.PTCP;IPFV;INS;MASC;PL;NEG;PASS
zachłostać się	V.MSDR;PFV;ACC;NEUT;SG;NEG
sprawdzarka	N;VOC;FEM;PL
utraktować	V.PTCP;PFV;GEN;MASC;PL;PASS
pozagospodarczy	ADJ;NOM;FEM;PL
znaczny	ADJ;NOM;SPRL;FEM;PL
błogosławić	V.MSDR;IPFV;INS;NEUT;SG
wyjąkać	V.PTCP;PFV;NOM;FEM;SG;NEG;PASS
unośliwy	ADJ;NOM;FEM;PL
ozuchwalić	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
bojówkarski	ADJ;GEN;FEM;PL
nakłopotać się	V;PFV;MASC;SG;3;PST
wypić	V.PTCP;PFV;DAT;NEUT;SG;PASS
przypinać	V.PTCP;IPFV;LOC;NEUT;PL;NEG;PASS
odstawiać	V;NHUM;IPFV;MASC;PL;2;PST
podwiać	V;PFV;NEUT;SG;1;PST
poświńtuszyć się	V;PFV;FEM;COND;SG;3
obłazić się	V.PTCP;IPFV;VOC;NEUT;SG;ACT
dublować	V;IPFV;MASC;SG;3;FUT
zabóść	V.PTCP;PFV;ACC;FEM;SG;NEG;PASS
zużytkowywać	V;IPFV;NEUT;COND;PL;1
sprzęgnąć się	V;PFV;NEUT;PL;2;PST
niezapaśność	N;GEN;FEM;SG
dawny	ADJ;HUM;NOM;CMPR;MASC;PL
wydenerwować	V.PTCP;PFV;DAT;NEUT;PL;NEG;PASS
nierewizyjny	ADJ;INS;MASC;SG
ponawypisywać	V.MSDR;PFV;INS;NEUT;PL
odwilżać się	V;IPFV;FEM;COND;SG;3
odsolidaryzować	V.PTCP;PFV;INS;MASC;SG;NEG;PASS
nadegnać	V.PTCP;PFV;INS;MASC;PL;PASS
nawdychać	V.PTCP;PFV;DAT;NEUT;SG;PASS
uwzinać się	V;IPFV;NEUT;PL;3;FUT
pstrokacieć	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
niesolidarystyczność	N;VOC;FEM;SG
wybłyszczać	V.PTCP;IPFV;NOM;NEUT;PL;NEG;PASS
odhartowywać się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
skoordynować	V;PFV;NEUT;COND;SG;3
podcyfrować się	V;PFV;PL;1;FUT
aklamować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
dramatyzować	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
niesiodłatość	N;VOC;FEM;PL
doktoryzacyjny	ADJ;ESS;NEUT;SG
nasączać	V;IPFV;FEM;SG;1;PST
uzdabiać	V.MSDR;IPFV;ESS;NEUT;PL
ubezwłasnowolnić się	V;PFV;SG;1;FUT
pozaszczepiać	V.PTCP;PFV;GEN;MASC;PL;PASS
zablokować się	V.MSDR;PFV;ACC;NEUT;SG
bazylianin	N;HUM;INS;MASC;PL
chrzcić	V.MSDR;IPFV;DAT;NEUT;SG;NEG
niezlodowaciały	ADJ;INS;MASC;SG
oprzytomnić się	V;PFV;MASC;COND;SG;1
przyciszać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
pobliski	ADJ;ANIM;ACC;MASC;SG
przynaszać się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
wynajdować	V.PTCP;IPFV;INS;NEUT;SG;PASS
naśmiecić	V.PTCP;PFV;GEN;MASC;SG;PASS
rozkoszować	V.PTCP;IPFV;GEN;NEUT;PL;PASS
zawarzać	V.PTCP;IPFV;VOC;NEUT;PL;ACT
niewersyfikatorski	ADJ;VOC;FEM;PL
gnuśnieć	V.MSDR;IPFV;GEN;NEUT;SG;NEG
przetransformować się	V;PFV;SG;1;FUT
zdławić się	V;PFV;NEUT;SG;1;PST
zborsuczały	ADJ;ANIM;ACC;MASC;SG
przeszlifować	V.PTCP;PFV;ESS;NEUT;SG;PASS
nieodbiorczy	ADJ;ESS;MASC;SG
zapowiedzieć	V;PFV;NEUT;PL;2;PST
mamić się	V.MSDR;IPFV;INS;NEUT;SG
zgrabywać	V.PTCP;IPFV;INS;FEM;PL;PASS
pokładać się	V;IPFV;PL;3;FUT
wystraszać	V.PTCP;IPFV;INS;FEM;PL;PASS
trynitariański	ADJ;INS;MASC;SG
nieodrosły	ADJ;NOM;MASC;PL
rozlubowywać się	V.MSDR;IPFV;DAT;NEUT;SG;NEG
wywiać się	V;PFV;MASC;SG;3;PST
niewsysalny	ADJ;ESS;MASC;SG
kocierzewski	ADJ;ESS;NEUT;SG
zlombardować się	V;PFV;FEM;COND;SG;1
spaprać	V.PTCP;PFV;VOC;FEM;SG;PASS
podrywacz	N;HUM;GEN;MASC;SG
zaoszczędzić się	V;PFV;FEM;SG;3;PST
odtaszczać się	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
wznaszać	V.PTCP;IPFV;INS;MASC;SG;ACT
zbudować się	V.MSDR;PFV;INS;NEUT;PL;NEG
opryskać	V;NHUM;PFV;MASC;COND;PL;2
skategoryzować	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS
nawiewać	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
otchnąć się	V;PFV;SG;1;FUT
sproblematyzować	V.PTCP;NHUM;PFV;ACC;MASC;PL;NEG;PASS
niewyżni	ADJ;GEN;MASC;PL
nastopyrczać się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
trójkołowy	ADJ;ESS;MASC;PL
becić	V.PTCP;IPFV;DAT;MASC;SG;NEG;PASS
współdziałać	V.PTCP;IPFV;VOC;NEUT;PL;ACT
rozdziobywać się	V.MSDR;IPFV;INS;NEUT;SG
rozśmiać się	V;PFV;NEUT;SG;3;PST
nukać	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
nurkować	V;IPFV;FEM;SG;3;FUT
przysysać się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
poswywolić	V;PFV;FEM;COND;SG;1
nachodzić się	V.MSDR;PFV;ESS;NEUT;SG;NEG
niesondujący	ADJ;ACC;FEM;PL
niegarncowy	ADJ;VOC;MASC;PL
natulić się	V.MSDR;PFV;ACC;NEUT;SG
werznąć	V.PTCP;PFV;DAT;MASC;PL;PASS
podkrzesać się	V;HUM;PFV;MASC;COND;PL;1
przeegzaminowywać	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
niepowierzchniowy	ADJ;INS;MASC;SG
niklawość	N;GEN;FEM;SG
nieapoplektyczny	ADJ;GEN;MASC;SG
tercjowy	ADJ;NOM;MASC;PL
płatkować się	V;IPFV;FEM;SG;2;FUT
fałdowy	ADJ;INS;MASC;SG
zrewaloryzować	V.PTCP;PFV;GEN;NEUT;SG;PASS
wzruszony	ADJ;NOM;FEM;PL
uskubnąć	V.PTCP;PFV;DAT;NEUT;PL;PASS
nieosiemsetletni	ADJ;NOM;FEM;PL
napowietrzyć się	V.MSDR;PFV;GEN;NEUT;SG
praskać się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
poformować się	V.MSDR;PFV;ACC;NEUT;SG
sczytać się	V;PFV;FEM;COND;SG;2
nietrzynastowieczny	ADJ;GEN;MASC;PL
odziarniać	V;IPFV;NEUT;SG;3;FUT
odsłonić się	V;PFV;FEM;COND;PL;3
zbyrczeć	V.MSDR;IPFV;GEN;NEUT;PL;NEG
nieniezabudkowy	ADJ;ACC;MASC;PL
wściubiać	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
żelatynować się	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT
turniurowość	N;VOC;FEM;PL
żółknąć	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT
zwałować się	V;PFV;PL;1;FUT
niespłacony	ADJ;GEN;MASC;PL
bezprodukcyjność	N;VOC;FEM;SG
bunkrować	V.PTCP;IPFV;VOC;NEUT;PL;ACT
artykułować	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
headhunter	N;HUM;DAT;MASC;PL
ograbiać się	V;IPFV;PL;1;FUT
przyszarzeć	V.MSDR;PFV;ESS;NEUT;SG;NEG
niekalandrowy	ADJ;GEN;MASC;PL
naspacerować się	V.MSDR;PFV;DAT;NEUT;PL
podchlebować	V;IPFV;FEM;SG;1;PST
infantylizować się	V;IPFV;NFIN
rozłupywać się	V;IPFV;FEM;SG;1;PST
odżeleźniać	V.PTCP;IPFV;ESS;MASC;PL;ACT
niekumysowość	N;VOC;FEM;PL
niepostny	ADJ;NOM;MASC;PL
szpadowość	N;DAT;FEM;PL
nawijać	V;IPFV;FEM;COND;PL;3
nieżarłockość	N;VOC;FEM;PL
uwarowywać	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
nieprocesorowy	ADJ;ESS;MASC;PL
przewlekły	ADJ;ANIM;ACC;MASC;SG
niewytokowy	ADJ;NOM;FEM;PL
dedykować	V.PTCP;PFV;INS;MASC;PL;PASS
wypaprać	V.PTCP;PFV;ACC;NEUT;SG;PASS
wysiadać	V;NHUM;IPFV;MASC;PL;1;FUT
ukoić	V;PFV;MASC;SG;3;PST
nieprzepowiadalność	N;VOC;FEM;PL
zamączyć	V.PTCP;PFV;GEN;MASC;SG;PASS
zawierzać	V.PTCP;IPFV;DAT;MASC;SG;NEG;PASS
pozamieniać się	V;PFV;PL;1;FUT
szareńki	ADJ;ACC;MASC;PL
klaustrofobiczny	ADJ;GEN;MASC;SG
nienawojowskość	N;VOC;FEM;PL
uzacniać	V;IPFV;NEUT;COND;PL;3
zatatrać się	V;HUM;PFV;MASC;COND;PL;1
lingwafoniczny	ADJ;VOC;MASC;PL
obliniowywać się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
rozzbrajać	V;IPFV;FEM;COND;PL;3
programować się	V;IPFV;NEUT;COND;PL;1
podzierać	V.PTCP;IPFV;VOC;NEUT;SG;ACT
nieredukcyjny	ADJ;HUM;VOC;MASC;PL
sfajtać się	V.MSDR;PFV;NOM;NEUT;SG;NEG
wiązarowy	ADJ;ACC;MASC;PL
ulubować	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS
poróżnić	V.PTCP;PFV;INS;NEUT;SG;PASS
owczarzyć	V;IPFV;PL;3;PRS
wyfilozofować	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS
zagorzały	ADJ;VOC;MASC;PL
hepnąć	V.PTCP;PFV;DAT;FEM;SG;PASS
świetnieć	V;IPFV;NEUT;PL;1;FUT
kortyzon	N;INAN;INS;MASC;SG
pozahaczać się	V.MSDR;PFV;DAT;NEUT;PL
zapaść się	V;PFV;MASC;COND;SG;1
memowy	ADJ;HUM;VOC;MASC;PL
poznosić się	V;PFV;FEM;SG;2;PST
wtachiwać się	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT
nieczarnoziemy	ADJ;VOC;FEM;PL
zaczerwieniać	V.MSDR;IPFV;INS;NEUT;PL
fertać	V.MSDR;IPFV;GEN;NEUT;SG;NEG
nadczulać	V;NHUM;IPFV;MASC;PL;2;PST
strefniać się	V.MSDR;IPFV;ESS;NEUT;PL
dechrystianizować	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
świdrować	V;IPFV;FEM;SG;1;PST
rozczytać się	V;PFV;FEM;PL;3;PST
udoić	V.MSDR;PFV;DAT;NEUT;PL
bulwersować się	V;IPFV;NEUT;COND;PL;1
nietrzymasztowy	ADJ;INS;FEM;PL
rokietowość	N;GEN;FEM;SG
ukosować	V.MSDR;IPFV;DAT;NEUT;PL
zakłopocić	V.PTCP;PFV;DAT;NEUT;SG;PASS
krzywić	V.PTCP;IPFV;NOM;FEM;SG;ACT
wyiskrzyć się	V;NHUM;PFV;MASC;COND;PL;3
podreperowywać	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
utulać	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
wyfruwać	V.PTCP;IPFV;NOM;FEM;PL;ACT
niemieć	V;IPFV;FEM;PL;3;FUT
odkomenderowywać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
basować	V.PTCP;IPFV;VOC;NEUT;SG;ACT
pokrapiać się	V.PTCP;IPFV;ACC;NEUT;SG;ACT
odsłowiańszczać	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
niechemizacyjny	ADJ;ANIM;ACC;MASC;SG
zawrzeszczeć	V;PFV;NEUT;COND;PL;2
zapaplać	V;NHUM;PFV;MASC;PL;1;PST
niepojemnikowy	ADJ;VOC;FEM;PL
okłamywać	V;IPFV;SG;2;FUT
koronować	V.MSDR;PFV;NOM;NEUT;SG
udokładniać się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
domordowywać	V;HUM;IPFV;MASC;PL;3;FUT
śniedzieć	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
odgrzebywać się	V;IPFV;FEM;COND;SG;2
odwrócić	V;NHUM;PFV;MASC;PL;1;PST
utuczyć się	V;NHUM;PFV;MASC;PL;2;PST
zasilosować	V.PTCP;PFV;VOC;NEUT;PL;PASS
niezdobinowość	N;GEN;FEM;SG
powpuszczać	V.PTCP;PFV;GEN;MASC;SG;PASS
gacić	V.PTCP;IPFV;DAT;NEUT;PL;PASS
podpiekać	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
niekluchowaty	ADJ;INS;MASC;PL
niezgarbiony	ADJ;ACC;FEM;PL
niedelikatniuchny	ADJ;INS;MASC;PL
półstałość	N;VOC;FEM;SG
konieczny	ADJ;GEN;CMPR;NEUT;SG
zarzępolić	V.MSDR;PFV;GEN;NEUT;SG
drażnić się	V.PTCP;IPFV;DAT;NEUT;PL;ACT
rozmarnić	V;NHUM;PFV;MASC;PL;1;PST
dezerterować	V;IPFV;FEM;SG;1;PST
wymyśliwać	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
wzdrygać	V;NHUM;IPFV;MASC;PL;2;PST
upieniężniać	V.MSDR;IPFV;GEN;NEUT;SG;NEG
wylinieć	V;HUM;PFV;MASC;PL;3;PST
grzmocić się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
rogowacieć	V;NHUM;IPFV;MASC;PL;3;FUT
oblęgnąć	V.PTCP;NHUM;PFV;VOC;MASC;PL;PASS
libella	N;VOC;FEM;PL
wyszurgiwać	V.MSDR;IPFV;GEN;NEUT;SG;NEG
niemyszkowskość	N;DAT;FEM;PL
ozorować	V;IPFV;PL;3;PRS
wymagający	ADJ;VOC;NEUT;PL
nieżupańsko	ADV;EQT
zrastać się	V.PTCP;IPFV;GEN;FEM;SG;NEG;ACT
szuflować się	V.MSDR;IPFV;GEN;NEUT;SG;NEG
dorszokształtność	N;VOC;FEM;SG
niemgnieniowy	ADJ;GEN;MASC;SG
niezaklękły	ADJ;INS;MASC;PL
niemłodopolski	ADJ;ESS;MASC;PL
nietrzydziestość	N;VOC;FEM;SG
użyczyć się	V.MSDR;PFV;GEN;NEUT;SG
rozkaprysić się	V;PFV;MASC;COND;SG;3
nieszaroczarny	ADJ;INS;MASC;SG
szapronować	V;IPFV;FEM;SG;3;FUT
namocować się	V;PFV;PL;1;FUT
wyfilozofować	V;PFV;MASC;COND;SG;3
pomijać	V.PTCP;IPFV;DAT;MASC;SG;PASS
bledziutki	ADJ;ESS;MASC;SG
Marokańczyk	N;HUM;GEN;MASC;PL
przesypywać	V;IPFV;NEUT;PL;3;FUT
pościerać się	V.CVB;PFV;PST
niediakonijny	ADJ;VOC;FEM;PL
przemagnesować	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
zaszybować	V;PFV;FEM;COND;SG;3
satysfakcjonować	V.PTCP;IPFV;ESS;MASC;PL;NEG;ACT
podsłuchiwać się	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT
obwieścić	V.PTCP;PFV;INS;FEM;PL;PASS
niefosforanowość	N;VOC;FEM;PL
przedrzeźniać się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
zrysowywać się	V.MSDR;IPFV;DAT;NEUT;PL
podchwytywać	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
wojewodzić	V.PTCP;IPFV;GEN;MASC;SG;NEG;ACT
wmieścić	V.PTCP;PFV;NOM;NEUT;PL;NEG;PASS
świecować	V.PTCP;IPFV;DAT;NEUT;PL;ACT
kalkować się	V.PTCP;IPFV;GEN;FEM;SG;ACT
przekłuwać się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
novellowski	ADJ;VOC;NEUT;PL
niebezpowodny	ADJ;GEN;MASC;PL
szałaśnictwo	N;VOC;NEUT;PL
prototypowy	ADJ;GEN;FEM;PL
zaszargiwać	V.PTCP;IPFV;INS;NEUT;SG;NEG;ACT
składać	V;IPFV;FEM;COND;SG;3
okołkować	V.PTCP;PFV;INS;MASC;SG;PASS
nieantananarywski	ADJ;ACC;MASC;PL
wykuć się	V;PFV;NEUT;COND;PL;1
nadstawować	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
odpływać	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
nauczać się	V.MSDR;IPFV;DAT;NEUT;SG;NEG
hobbistyczny	ADJ;VOC;FEM;PL
szpagatowy	ADJ;NOM;MASC;PL
nakombinować	V.PTCP;NHUM;PFV;VOC;MASC;PL;PASS
niehemipelagiczność	N;GEN;FEM;SG
nienochaty	ADJ;GEN;FEM;PL
grześć się	V;IPFV;MASC;COND;SG;2
przytłamszać	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
zanieczyszczać	V.MSDR;IPFV;GEN;NEUT;PL;NEG
łakny	ADJ;ACC;MASC;PL
graniczyć	V.MSDR;IPFV;NOM;NEUT;PL
wyskamleć	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
odreagowywać	V.PTCP;IPFV;ESS;MASC;SG;PASS
uanielić	V;PFV;FEM;COND;PL;3
powynajmować się	V;PFV;FEM;SG;2;PST
wyiskrzać	V;IPFV;NEUT;PL;1;FUT
naszykowywać się	V;IPFV;NEUT;COND;SG;3
niebezkosmkowaty	ADJ;GEN;NEUT;PL
aksamicić się	V;IPFV;FEM;SG;3;FUT
wałaszyć się	V;NHUM;IPFV;MASC;PL;3;FUT
regałowy	ADJ;GEN;MASC;SG
nieobwoźny	ADJ;GEN;FEM;PL
zhultajać się	V;IPFV;FEM;COND;SG;2
zamocowywać się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
ostrugiwać	V;IPFV;FEM;PL;1;PST
przygadywać	V;IPFV;MASC;SG;1;FUT
dzielić	V.PTCP;IPFV;VOC;NEUT;PL;PASS
pomierzchły	ADJ;VOC;MASC;PL
utykać	V.PTCP;IPFV;VOC;NEUT;PL;ACT
rozesnuć	V;PFV;NEUT;PL;3;PST
wahnąć	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS
pofragmentować	V.PTCP;PFV;ESS;NEUT;SG;NEG;PASS
spójnik	N;INAN;NOM;MASC;PL
długowłosy	ADJ;ESS;MASC;PL
szarpnąć	V.PTCP;PFV;INS;MASC;PL;PASS
przycupiać się	V;IPFV;MASC;SG;2;FUT
niklowy	ADJ;HUM;VOC;MASC;PL
plotkarski	ADJ;ESS;NEUT;SG
zrekultywować	V;PFV;SG;3;FUT
owędzać	V.PTCP;IPFV;ESS;MASC;SG;ACT
obaczyć się	V;PFV;SG;3;FUT
nieedaficzny	ADJ;ESS;NEUT;SG
grawitować	V.MSDR;IPFV;GEN;NEUT;PL;NEG
odejmować	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
anatomiczny	ADJ;INS;FEM;PL
wymyślić	V.MSDR;PFV;GEN;NEUT;SG
ankrować	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;PASS
przysmyczać się	V.PTCP;NHUM;IPFV;ACC;MASC;PL;NEG;ACT
zapiłować	V.PTCP;HUM;PFV;ACC;MASC;PL;PASS
niewersyfikacyjny	ADJ;GEN;FEM;PL
rozkupować się	V;IPFV;MASC;SG;1;FUT
ewidencjować	V.MSDR;IPFV;DAT;NEUT;PL
umiękczyć się	V;NHUM;PFV;MASC;PL;2;PST
zawojowywać	V;IPFV;FEM;COND;SG;2
siorbać się	V.PTCP;IPFV;NOM;FEM;PL;ACT
podmrugnąć	V.MSDR;PFV;NOM;NEUT;SG;NEG
posmęcić się	V;PFV;FEM;SG;2;PST
wykokosić	V.PTCP;INAN;PFV;ACC;MASC;SG;NEG;PASS
złączać	V.PTCP;IPFV;ACC;FEM;PL;PASS
pragnący	ADJ;INS;MASC;SG
przygłosić	V;PFV;FEM;COND;SG;2
koczołować	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
sprosić się	V;PFV;IMP;SG;2
łańcucki	ADJ;GEN;MASC;PL
odgraniczyć	V.PTCP;PFV;ESS;NEUT;SG;PASS
ulizywać się	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
zwojować	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
kunktować	V.PTCP;IPFV;INS;MASC;SG;ACT
przeciwwskazać	V;NHUM;PFV;MASC;COND;PL;3
zainfekować się	V;PFV;FEM;SG;2;PST
karburyzować	V.PTCP;IPFV;VOC;FEM;SG;PASS
oślizgać	V.MSDR;PFV;INS;NEUT;PL;NEG
rozprostować	V;NHUM;PFV;MASC;COND;PL;2
społecznikarski	ADJ;GEN;FEM;PL
promowować	V.PTCP;PFV;ESS;MASC;SG;PASS
drapaczować się	V;NHUM;IPFV;MASC;PL;1;FUT
jorubijski	ADJ;INS;MASC;SG
stworzyć	V;PFV;MASC;COND;SG;1
muszkieterski	ADJ;HUM;VOC;MASC;PL
nieskrzydlasty	ADJ;ANIM;ACC;MASC;SG
renowować	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
zażec	V;PFV;IMP;SG;2
otamowywać się	V.PTCP;IPFV;DAT;NEUT;PL;ACT
brudnoczerwoność	N;DAT;FEM;PL
sanitaria	N;VOC;NEUT;PL
narolność	N;GEN;FEM;SG
naperzać się	V;NHUM;IPFV;MASC;PL;3;FUT
zamydlić	V;PFV;FEM;COND;SG;1
niesześciostrzałowy	ADJ;VOC;NEUT;PL
wzbraniać	V;NHUM;IPFV;MASC;PL;1;FUT
wykrętarski	ADJ;ACC;MASC;PL
skulawieć	V;PFV;MASC;COND;SG;1
głuchy	ADJ;ESS;SPRL;MASC;SG
podpływać	V.MSDR;IPFV;INS;NEUT;PL
niebiodrzasty	ADJ;ESS;NEUT;SG
konturować	V;IPFV;FEM;COND;SG;3
uprościć	V;PFV;PL;1;FUT
ponużyć się	V;PFV;FEM;COND;PL;3
rozklapywać się	V;IPFV;PL;3;PRS
tańczyć	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
nierozwolniały	ADJ;NOM;FEM;PL
remontować	V;NHUM;IPFV;MASC;PL;3;FUT
zawrzeć się	V;PFV;NEUT;COND;PL;2
defragmentować	V.MSDR;IPFV;INS;NEUT;SG
gipsować	V.PTCP;IPFV;INS;NEUT;SG;PASS
papugoryba	N;VOC;FEM;SG
inkryminować	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
wyściskiwać	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT
nierusiński	ADJ;VOC;MASC;PL
gofrować	V.PTCP;IPFV;GEN;FEM;PL;PASS
frasować	V.PTCP;IPFV;INS;NEUT;SG;ACT
ustosunkować się	V.MSDR;PFV;ACC;NEUT;SG;NEG
wyprężyć	V.PTCP;HUM;PFV;NOM;MASC;PL;NEG;PASS
perlustrować	V.PTCP;IPFV;LOC;NEUT;PL;PASS
potylicowy	ADJ;ESS;MASC;PL
skreślić	V.MSDR;PFV;GEN;NEUT;SG
stentorski	ADJ;NOM;MASC;PL
zaśmiecić	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
